sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.849 [13.849, 13.849]
involuntary fusing; FS %: 15.205 [15.205, 15.205]
paired difference FS %: 1.356 [1.356, 1.356]
Network parameters -------------------- 
Num. houses: 39094.0 [39094, 39094]
Num. edges init: 789226.0 [789226, 789226]
Rt under SD: 0.85
Num. edges SD: 256107.0 [256107, 256107]
Rt under easing: 1.05
Num. edges easing: 320427.0 [320427, 320427]
Rt under second easing: 1.2
Num. edges second easing: 368495.0 [368495, 368495]
% households fused initial: 3.03
Num LD @ initial: 669531.0 [669531, 669531]
Num LD @ SD: 136402.0 [136402.0, 136402.0]
Num LD @ easing: 200888.0 [200888.0, 200888.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.287 [1.287, 1.287]
% prev. @ easing: 8.361 [8.361, 8.361]
% prev. @ evictions: 9.952 [9.952, 9.952]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
