sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.115 [28.115, 28.115]
involuntary fusing; FS %: 29.098 [29.098, 29.098]
paired difference FS %: 0.983 [0.983, 0.983]
Network parameters -------------------- 
Num. houses: 39073.0 [39073, 39073]
Num. edges init: 789231.0 [789231, 789231]
Rt under SD: 0.85
Num. edges SD: 256113.0 [256113, 256113]
Rt under easing: 1.05
Num. edges easing: 320312.0 [320312, 320312]
Rt under second easing: 1.5
Num. edges second easing: 466070.0 [466070, 466070]
% households fused initial: 3.03
Num LD @ initial: 669584.0 [669584, 669584]
Num LD @ SD: 136465.0 [136465.0, 136465.0]
Num LD @ easing: 200949.0 [200949.0, 200949.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.466 [1.466, 1.466]
% prev. @ easing: 8.644 [8.644, 8.644]
% prev. @ evictions: 10.398 [10.398, 10.398]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
