sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.331 [27.331, 27.331]
involuntary fusing; FS %: 30.23 [30.23, 30.23]
paired difference FS %: 2.899 [2.899, 2.899]
Network parameters -------------------- 
Num. houses: 39126.0 [39126, 39126]
Num. edges init: 789227.0 [789227, 789227]
Rt under SD: 0.85
Num. edges SD: 256085.0 [256085, 256085]
Rt under easing: 1.05
Num. edges easing: 320280.0 [320280, 320280]
Rt under second easing: 1.5
Num. edges second easing: 466032.0 [466032, 466032]
% households fused initial: 5.88
Num LD @ initial: 669398.0 [669398, 669398]
Num LD @ SD: 136256.0 [136256.0, 136256.0]
Num LD @ easing: 200740.0 [200740.0, 200740.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.446 [1.446, 1.446]
% prev. @ easing: 8.831 [8.831, 8.831]
% prev. @ evictions: 10.42 [10.42, 10.42]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
