sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.532 [29.532, 29.532]
involuntary fusing; FS %: 28.054 [28.054, 28.054]
paired difference FS %: -1.478 [-1.478, -1.478]
Network parameters -------------------- 
Num. houses: 39048.0 [39048, 39048]
Num. edges init: 789193.0 [789193, 789193]
Rt under SD: 0.85
Num. edges SD: 256034.0 [256034, 256034]
Rt under easing: 1.05
Num. edges easing: 320286.0 [320286, 320286]
Rt under second easing: 1.5
Num. edges second easing: 466031.0 [466031, 466031]
% households fused initial: 1.0
Num LD @ initial: 668999.0 [668999, 668999]
Num LD @ SD: 135832.0 [135832.0, 135832.0]
Num LD @ easing: 200318.0 [200318.0, 200318.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.324 [1.324, 1.324]
% prev. @ easing: 8.404 [8.404, 8.404]
% prev. @ evictions: 10.129 [10.129, 10.129]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
