sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.809 [29.809, 29.809]
involuntary fusing; FS %: 28.053 [28.053, 28.053]
paired difference FS %: -1.756 [-1.756, -1.756]
Network parameters -------------------- 
Num. houses: 39074.0 [39074, 39074]
Num. edges init: 789321.0 [789321, 789321]
Rt under SD: 0.85
Num. edges SD: 256173.0 [256173, 256173]
Rt under easing: 1.05
Num. edges easing: 320653.0 [320653, 320653]
Rt under second easing: 1.5
Num. edges second easing: 465309.0 [465309, 465309]
% households fused initial: 1.0
Num LD @ initial: 670058.0 [670058, 670058]
Num LD @ SD: 136893.0 [136893.0, 136893.0]
Num LD @ easing: 201379.0 [201379.0, 201379.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.423 [1.423, 1.423]
% prev. @ easing: 8.485 [8.485, 8.485]
% prev. @ evictions: 10.303 [10.303, 10.303]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
