sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.475 [15.475, 15.475]
involuntary fusing; FS %: 14.883 [14.883, 14.883]
paired difference FS %: -0.592 [-0.592, -0.592]
Network parameters -------------------- 
Num. houses: 39292.0 [39292, 39292]
Num. edges init: 789404.0 [789404, 789404]
Rt under SD: 0.85
Num. edges SD: 256230.0 [256230, 256230]
Rt under easing: 1.05
Num. edges easing: 320682.0 [320682, 320682]
Rt under second easing: 1.2
Num. edges second easing: 368745.0 [368745, 368745]
% households fused initial: 3.03
Num LD @ initial: 670509.0 [670509, 670509]
Num LD @ SD: 137324.0 [137324.0, 137324.0]
Num LD @ easing: 201811.0 [201811.0, 201811.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.283 [1.283, 1.283]
% prev. @ easing: 9.214 [9.214, 9.214]
% prev. @ evictions: 11.178 [11.178, 11.178]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
