sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.892 [31.892, 31.892]
involuntary fusing; FS %: 31.739 [31.739, 31.739]
paired difference FS %: -0.153 [-0.153, -0.153]
Network parameters -------------------- 
Num. houses: 39103.0 [39103, 39103]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256056.0 [256056, 256056]
Rt under easing: 1.05
Num. edges easing: 320261.0 [320261, 320261]
Rt under second easing: 1.5
Num. edges second easing: 466040.0 [466040, 466040]
% households fused initial: 1.49
Num LD @ initial: 669139.0 [669139, 669139]
Num LD @ SD: 135983.0 [135983.0, 135983.0]
Num LD @ easing: 200470.0 [200470.0, 200470.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.256 [1.256, 1.256]
% prev. @ easing: 8.317 [8.317, 8.317]
% prev. @ evictions: 10.075 [10.075, 10.075]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
