sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.429 [29.429, 29.429]
involuntary fusing; FS %: 29.331 [29.331, 29.331]
paired difference FS %: -0.098 [-0.098, -0.098]
Network parameters -------------------- 
Num. houses: 39105.0 [39105, 39105]
Num. edges init: 789337.0 [789337, 789337]
Rt under SD: 0.85
Num. edges SD: 256168.0 [256168, 256168]
Rt under easing: 1.05
Num. edges easing: 320399.0 [320399, 320399]
Rt under second easing: 1.5
Num. edges second easing: 466142.0 [466142, 466142]
% households fused initial: 0.5
Num LD @ initial: 670036.0 [670036, 670036]
Num LD @ SD: 136854.0 [136854.0, 136854.0]
Num LD @ easing: 201340.0 [201340.0, 201340.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.422 [1.422, 1.422]
% prev. @ easing: 8.627 [8.627, 8.627]
% prev. @ evictions: 10.366 [10.366, 10.366]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
