sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.107 [29.107, 29.107]
involuntary fusing; FS %: 31.937 [31.937, 31.937]
paired difference FS %: 2.83 [2.83, 2.83]
Network parameters -------------------- 
Num. houses: 39117.0 [39117, 39117]
Num. edges init: 789274.0 [789274, 789274]
Rt under SD: 0.85
Num. edges SD: 256153.0 [256153, 256153]
Rt under easing: 1.05
Num. edges easing: 320609.0 [320609, 320609]
Rt under second easing: 1.5
Num. edges second easing: 465287.0 [465287, 465287]
% households fused initial: 5.88
Num LD @ initial: 669870.0 [669870, 669870]
Num LD @ SD: 136742.0 [136742.0, 136742.0]
Num LD @ easing: 201229.0 [201229.0, 201229.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.487 [1.487, 1.487]
% prev. @ easing: 8.566 [8.566, 8.566]
% prev. @ evictions: 10.226 [10.226, 10.226]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
