sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.47 [31.47, 31.47]
involuntary fusing; FS %: 30.962 [30.962, 30.962]
paired difference FS %: -0.508 [-0.508, -0.508]
Network parameters -------------------- 
Num. houses: 39035.0 [39035, 39035]
Num. edges init: 789112.0 [789112, 789112]
Rt under SD: 0.85
Num. edges SD: 256024.0 [256024, 256024]
Rt under easing: 1.05
Num. edges easing: 320435.0 [320435, 320435]
Rt under second easing: 1.5
Num. edges second easing: 465145.0 [465145, 465145]
% households fused initial: 1.49
Num LD @ initial: 668890.0 [668890, 668890]
Num LD @ SD: 135784.0 [135784.0, 135784.0]
Num LD @ easing: 200271.0 [200271.0, 200271.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.588 [1.588, 1.588]
% prev. @ easing: 9.32 [9.32, 9.32]
% prev. @ evictions: 11.112 [11.112, 11.112]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
