sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.058 [29.058, 29.058]
involuntary fusing; FS %: 29.845 [29.845, 29.845]
paired difference FS %: 0.787 [0.787, 0.787]
Network parameters -------------------- 
Num. houses: 39030.0 [39030, 39030]
Num. edges init: 789212.0 [789212, 789212]
Rt under SD: 0.85
Num. edges SD: 256023.0 [256023, 256023]
Rt under easing: 1.05
Num. edges easing: 320367.0 [320367, 320367]
Rt under second easing: 1.5
Num. edges second easing: 465109.0 [465109, 465109]
% households fused initial: 3.03
Num LD @ initial: 668963.0 [668963, 668963]
Num LD @ SD: 135761.0 [135761.0, 135761.0]
Num LD @ easing: 200248.0 [200248.0, 200248.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.524 [1.524, 1.524]
% prev. @ easing: 8.614 [8.614, 8.614]
% prev. @ evictions: 10.357 [10.357, 10.357]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
