sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.839 [14.839, 14.839]
involuntary fusing; FS %: 15.218 [15.218, 15.218]
paired difference FS %: 0.379 [0.379, 0.379]
Network parameters -------------------- 
Num. houses: 39121.0 [39121, 39121]
Num. edges init: 789261.0 [789261, 789261]
Rt under SD: 0.85
Num. edges SD: 256127.0 [256127, 256127]
Rt under easing: 1.05
Num. edges easing: 320449.0 [320449, 320449]
Rt under second easing: 1.2
Num. edges second easing: 369204.0 [369204, 369204]
% households fused initial: 5.88
Num LD @ initial: 669714.0 [669714, 669714]
Num LD @ SD: 136564.0 [136564.0, 136564.0]
Num LD @ easing: 201051.0 [201051.0, 201051.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.217 [1.217, 1.217]
% prev. @ easing: 8.752 [8.752, 8.752]
% prev. @ evictions: 10.557 [10.557, 10.557]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
