sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.817 [28.817, 28.817]
involuntary fusing; FS %: 30.292 [30.292, 30.292]
paired difference FS %: 1.475 [1.475, 1.475]
Network parameters -------------------- 
Num. houses: 39004.0 [39004, 39004]
Num. edges init: 789165.0 [789165, 789165]
Rt under SD: 0.85
Num. edges SD: 256043.0 [256043, 256043]
Rt under easing: 1.05
Num. edges easing: 320394.0 [320394, 320394]
Rt under second easing: 1.5
Num. edges second easing: 465136.0 [465136, 465136]
% households fused initial: 5.88
Num LD @ initial: 669055.0 [669055, 669055]
Num LD @ SD: 135933.0 [135933.0, 135933.0]
Num LD @ easing: 200417.0 [200417.0, 200417.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.418 [1.418, 1.418]
% prev. @ easing: 8.644 [8.644, 8.644]
% prev. @ evictions: 10.436 [10.436, 10.436]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
