sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.054 [28.054, 28.054]
involuntary fusing; FS %: 28.06 [28.06, 28.06]
paired difference FS %: 0.006 [0.006, 0.006]
Network parameters -------------------- 
Num. houses: 39228.0 [39228, 39228]
Num. edges init: 789313.0 [789313, 789313]
Rt under SD: 0.85
Num. edges SD: 256166.0 [256166, 256166]
Rt under easing: 1.05
Num. edges easing: 320568.0 [320568, 320568]
Rt under second easing: 1.5
Num. edges second easing: 465282.0 [465282, 465282]
% households fused initial: 5.88
Num LD @ initial: 670024.0 [670024, 670024]
Num LD @ SD: 136877.0 [136877.0, 136877.0]
Num LD @ easing: 201361.0 [201361.0, 201361.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.452 [1.452, 1.452]
% prev. @ easing: 8.678 [8.678, 8.678]
% prev. @ evictions: 10.262 [10.262, 10.262]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
