sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.618 [30.618, 30.618]
involuntary fusing; FS %: 34.296 [34.296, 34.296]
paired difference FS %: 3.678 [3.678, 3.678]
Network parameters -------------------- 
Num. houses: 39189.0 [39189, 39189]
Num. edges init: 789357.0 [789357, 789357]
Rt under SD: 0.85
Num. edges SD: 256207.0 [256207, 256207]
Rt under easing: 1.05
Num. edges easing: 320689.0 [320689, 320689]
Rt under second easing: 1.5
Num. edges second easing: 465344.0 [465344, 465344]
% households fused initial: 3.03
Num LD @ initial: 670331.0 [670331, 670331]
Num LD @ SD: 137172.0 [137172.0, 137172.0]
Num LD @ easing: 201659.0 [201659.0, 201659.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.406 [1.406, 1.406]
% prev. @ easing: 8.517 [8.517, 8.517]
% prev. @ evictions: 10.419 [10.419, 10.419]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
