sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.107 [30.107, 30.107]
involuntary fusing; FS %: 33.666 [33.666, 33.666]
paired difference FS %: 3.559 [3.559, 3.559]
Network parameters -------------------- 
Num. houses: 38952.0 [38952, 38952]
Num. edges init: 789142.0 [789142, 789142]
Rt under SD: 0.85
Num. edges SD: 255959.0 [255959, 255959]
Rt under easing: 1.05
Num. edges easing: 320305.0 [320305, 320305]
Rt under second easing: 1.5
Num. edges second easing: 465044.0 [465044, 465044]
% households fused initial: 5.88
Num LD @ initial: 668473.0 [668473, 668473]
Num LD @ SD: 135284.0 [135284.0, 135284.0]
Num LD @ easing: 199771.0 [199771.0, 199771.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.47 [1.47, 1.47]
% prev. @ easing: 8.668 [8.668, 8.668]
% prev. @ evictions: 10.275 [10.275, 10.275]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
