sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.884 [26.884, 26.884]
involuntary fusing; FS %: 29.897 [29.897, 29.897]
paired difference FS %: 3.013 [3.013, 3.013]
Network parameters -------------------- 
Num. houses: 39116.0 [39116, 39116]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256126.0 [256126, 256126]
Rt under easing: 1.05
Num. edges easing: 320387.0 [320387, 320387]
Rt under second easing: 1.5
Num. edges second easing: 466131.0 [466131, 466131]
% households fused initial: 5.88
Num LD @ initial: 669694.0 [669694, 669694]
Num LD @ SD: 136548.0 [136548.0, 136548.0]
Num LD @ easing: 201034.0 [201034.0, 201034.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.508 [1.508, 1.508]
% prev. @ easing: 9.247 [9.247, 9.247]
% prev. @ evictions: 10.946 [10.946, 10.946]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
