sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.043 [30.043, 30.043]
involuntary fusing; FS %: 31.847 [31.847, 31.847]
paired difference FS %: 1.804 [1.804, 1.804]
Network parameters -------------------- 
Num. houses: 39107.0 [39107, 39107]
Num. edges init: 789274.0 [789274, 789274]
Rt under SD: 0.85
Num. edges SD: 256122.0 [256122, 256122]
Rt under easing: 1.05
Num. edges easing: 320536.0 [320536, 320536]
Rt under second easing: 1.5
Num. edges second easing: 465241.0 [465241, 465241]
% households fused initial: 5.88
Num LD @ initial: 669690.0 [669690, 669690]
Num LD @ SD: 136537.0 [136537.0, 136537.0]
Num LD @ easing: 201022.0 [201022.0, 201022.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.483 [1.483, 1.483]
% prev. @ easing: 9.057 [9.057, 9.057]
% prev. @ evictions: 10.635 [10.635, 10.635]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
