sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.349 [14.349, 14.349]
involuntary fusing; FS %: 13.99 [13.99, 13.99]
paired difference FS %: -0.359 [-0.359, -0.359]
Network parameters -------------------- 
Num. houses: 39153.0 [39153, 39153]
Num. edges init: 789345.0 [789345, 789345]
Rt under SD: 0.85
Num. edges SD: 256180.0 [256180, 256180]
Rt under easing: 1.05
Num. edges easing: 320607.0 [320607, 320607]
Rt under second easing: 1.2
Num. edges second easing: 368653.0 [368653, 368653]
% households fused initial: 3.03
Num LD @ initial: 670137.0 [670137, 670137]
Num LD @ SD: 136956.0 [136956.0, 136956.0]
Num LD @ easing: 201443.0 [201443.0, 201443.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.291 [1.291, 1.291]
% prev. @ easing: 8.64 [8.64, 8.64]
% prev. @ evictions: 10.464 [10.464, 10.464]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
