sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.052 [28.052, 28.052]
involuntary fusing; FS %: 28.97 [28.97, 28.97]
paired difference FS %: 0.918 [0.918, 0.918]
Network parameters -------------------- 
Num. houses: 38992.0 [38992, 38992]
Num. edges init: 789216.0 [789216, 789216]
Rt under SD: 0.85
Num. edges SD: 256077.0 [256077, 256077]
Rt under easing: 1.05
Num. edges easing: 320327.0 [320327, 320327]
Rt under second easing: 1.5
Num. edges second easing: 466065.0 [466065, 466065]
% households fused initial: 1.0
Num LD @ initial: 669332.0 [669332, 669332]
Num LD @ SD: 136178.0 [136178.0, 136178.0]
Num LD @ easing: 200664.0 [200664.0, 200664.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.393 [1.393, 1.393]
% prev. @ easing: 8.434 [8.434, 8.434]
% prev. @ evictions: 9.948 [9.948, 9.948]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
