sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.57 [27.57, 27.57]
involuntary fusing; FS %: 27.799 [27.799, 27.799]
paired difference FS %: 0.229 [0.229, 0.229]
Network parameters -------------------- 
Num. houses: 39204.0 [39204, 39204]
Num. edges init: 789252.0 [789252, 789252]
Rt under SD: 0.85
Num. edges SD: 256118.0 [256118, 256118]
Rt under easing: 1.05
Num. edges easing: 320436.0 [320436, 320436]
Rt under second easing: 1.5
Num. edges second easing: 465213.0 [465213, 465213]
% households fused initial: 3.03
Num LD @ initial: 669634.0 [669634, 669634]
Num LD @ SD: 136490.0 [136490.0, 136490.0]
Num LD @ easing: 200977.0 [200977.0, 200977.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.559 [1.559, 1.559]
% prev. @ easing: 9.171 [9.171, 9.171]
% prev. @ evictions: 10.77 [10.77, 10.77]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
