sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.749 [29.749, 29.749]
involuntary fusing; FS %: 31.275 [31.275, 31.275]
paired difference FS %: 1.526 [1.526, 1.526]
Network parameters -------------------- 
Num. houses: 39109.0 [39109, 39109]
Num. edges init: 789266.0 [789266, 789266]
Rt under SD: 0.85
Num. edges SD: 256095.0 [256095, 256095]
Rt under easing: 1.05
Num. edges easing: 320431.0 [320431, 320431]
Rt under second easing: 1.5
Num. edges second easing: 465172.0 [465172, 465172]
% households fused initial: 5.88
Num LD @ initial: 669499.0 [669499, 669499]
Num LD @ SD: 136327.0 [136327.0, 136327.0]
Num LD @ easing: 200811.0 [200811.0, 200811.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.27 [1.27, 1.27]
% prev. @ easing: 8.147 [8.147, 8.147]
% prev. @ evictions: 9.734 [9.734, 9.734]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
