sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.743 [12.743, 12.743]
involuntary fusing; FS %: 13.228 [13.228, 13.228]
paired difference FS %: 0.485 [0.485, 0.485]
Network parameters -------------------- 
Num. houses: 39051.0 [39051, 39051]
Num. edges init: 789257.0 [789257, 789257]
Rt under SD: 0.85
Num. edges SD: 256142.0 [256142, 256142]
Rt under easing: 1.05
Num. edges easing: 320572.0 [320572, 320572]
Rt under second easing: 1.2
Num. edges second easing: 368636.0 [368636, 368636]
% households fused initial: 3.03
Num LD @ initial: 669787.0 [669787, 669787]
Num LD @ SD: 136662.0 [136662.0, 136662.0]
Num LD @ easing: 201148.0 [201148.0, 201148.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.261 [1.261, 1.261]
% prev. @ easing: 8.503 [8.503, 8.503]
% prev. @ evictions: 9.99 [9.99, 9.99]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
