sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.261 [32.261, 32.261]
involuntary fusing; FS %: 33.645 [33.645, 33.645]
paired difference FS %: 1.384 [1.384, 1.384]
Network parameters -------------------- 
Num. houses: 39018.0 [39018, 39018]
Num. edges init: 789213.0 [789213, 789213]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320326.0 [320326, 320326]
Rt under second easing: 1.5
Num. edges second easing: 466064.0 [466064, 466064]
% households fused initial: 3.03
Num LD @ initial: 669468.0 [669468, 669468]
Num LD @ SD: 136340.0 [136340.0, 136340.0]
Num LD @ easing: 200826.0 [200826.0, 200826.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.346 [1.346, 1.346]
% prev. @ easing: 8.238 [8.238, 8.238]
% prev. @ evictions: 10.003 [10.003, 10.003]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
