sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.397 [27.397, 27.397]
involuntary fusing; FS %: 31.662 [31.662, 31.662]
paired difference FS %: 4.265 [4.265, 4.265]
Network parameters -------------------- 
Num. houses: 39127.0 [39127, 39127]
Num. edges init: 789225.0 [789225, 789225]
Rt under SD: 0.85
Num. edges SD: 256093.0 [256093, 256093]
Rt under easing: 1.05
Num. edges easing: 320306.0 [320306, 320306]
Rt under second easing: 1.5
Num. edges second easing: 466059.0 [466059, 466059]
% households fused initial: 3.03
Num LD @ initial: 669448.0 [669448, 669448]
Num LD @ SD: 136316.0 [136316.0, 136316.0]
Num LD @ easing: 200800.0 [200800.0, 200800.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.382 [1.382, 1.382]
% prev. @ easing: 8.57 [8.57, 8.57]
% prev. @ evictions: 10.343 [10.343, 10.343]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
