sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.862 [28.862, 28.862]
involuntary fusing; FS %: 31.855 [31.855, 31.855]
paired difference FS %: 2.993 [2.993, 2.993]
Network parameters -------------------- 
Num. houses: 39135.0 [39135, 39135]
Num. edges init: 789210.0 [789210, 789210]
Rt under SD: 0.85
Num. edges SD: 256080.0 [256080, 256080]
Rt under easing: 1.05
Num. edges easing: 320469.0 [320469, 320469]
Rt under second easing: 1.5
Num. edges second easing: 465204.0 [465204, 465204]
% households fused initial: 2.0
Num LD @ initial: 669351.0 [669351, 669351]
Num LD @ SD: 136200.0 [136200.0, 136200.0]
Num LD @ easing: 200686.0 [200686.0, 200686.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.458 [1.458, 1.458]
% prev. @ easing: 8.547 [8.547, 8.547]
% prev. @ evictions: 10.272 [10.272, 10.272]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
