sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.809 [30.809, 30.809]
involuntary fusing; FS %: 33.632 [33.632, 33.632]
paired difference FS %: 2.823 [2.823, 2.823]
Network parameters -------------------- 
Num. houses: 39174.0 [39174, 39174]
Num. edges init: 789380.0 [789380, 789380]
Rt under SD: 0.85
Num. edges SD: 256224.0 [256224, 256224]
Rt under easing: 1.05
Num. edges easing: 320703.0 [320703, 320703]
Rt under second easing: 1.5
Num. edges second easing: 465360.0 [465360, 465360]
% households fused initial: 2.0
Num LD @ initial: 670485.0 [670485, 670485]
Num LD @ SD: 137316.0 [137316.0, 137316.0]
Num LD @ easing: 201803.0 [201803.0, 201803.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.387 [1.387, 1.387]
% prev. @ easing: 8.376 [8.376, 8.376]
% prev. @ evictions: 10.224 [10.224, 10.224]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
