sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.639 [26.639, 26.639]
involuntary fusing; FS %: 30.457 [30.457, 30.457]
paired difference FS %: 3.818 [3.818, 3.818]
Network parameters -------------------- 
Num. houses: 39216.0 [39216, 39216]
Num. edges init: 789285.0 [789285, 789285]
Rt under SD: 0.85
Num. edges SD: 256176.0 [256176, 256176]
Rt under easing: 1.05
Num. edges easing: 320599.0 [320599, 320599]
Rt under second easing: 1.5
Num. edges second easing: 465280.0 [465280, 465280]
% households fused initial: 5.88
Num LD @ initial: 670059.0 [670059, 670059]
Num LD @ SD: 136949.0 [136949.0, 136949.0]
Num LD @ easing: 201434.0 [201434.0, 201434.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.445 [1.445, 1.445]
% prev. @ easing: 8.165 [8.165, 8.165]
% prev. @ evictions: 9.729 [9.729, 9.729]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
