sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.811 [30.811, 30.811]
involuntary fusing; FS %: 34.159 [34.159, 34.159]
paired difference FS %: 3.348 [3.348, 3.348]
Network parameters -------------------- 
Num. houses: 39016.0 [39016, 39016]
Num. edges init: 789197.0 [789197, 789197]
Rt under SD: 0.85
Num. edges SD: 256065.0 [256065, 256065]
Rt under easing: 1.05
Num. edges easing: 320275.0 [320275, 320275]
Rt under second easing: 1.5
Num. edges second easing: 466043.0 [466043, 466043]
% households fused initial: 5.88
Num LD @ initial: 669219.0 [669219, 669219]
Num LD @ SD: 136076.0 [136076.0, 136076.0]
Num LD @ easing: 200563.0 [200563.0, 200563.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.472 [1.472, 1.472]
% prev. @ easing: 8.9 [8.9, 8.9]
% prev. @ evictions: 10.587 [10.587, 10.587]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
