sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.136 [15.136, 15.136]
involuntary fusing; FS %: 15.512 [15.512, 15.512]
paired difference FS %: 0.376 [0.376, 0.376]
Network parameters -------------------- 
Num. houses: 39127.0 [39127, 39127]
Num. edges init: 789252.0 [789252, 789252]
Rt under SD: 0.85
Num. edges SD: 256110.0 [256110, 256110]
Rt under easing: 1.05
Num. edges easing: 320447.0 [320447, 320447]
Rt under second easing: 1.2
Num. edges second easing: 368494.0 [368494, 368494]
% households fused initial: 5.88
Num LD @ initial: 669545.0 [669545, 669545]
Num LD @ SD: 136395.0 [136395.0, 136395.0]
Num LD @ easing: 200881.0 [200881.0, 200881.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.371 [1.371, 1.371]
% prev. @ easing: 9.117 [9.117, 9.117]
% prev. @ evictions: 11.015 [11.015, 11.015]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
