sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.049 [30.049, 30.049]
involuntary fusing; FS %: 28.095 [28.095, 28.095]
paired difference FS %: -1.954 [-1.954, -1.954]
Network parameters -------------------- 
Num. houses: 39054.0 [39054, 39054]
Num. edges init: 789184.0 [789184, 789184]
Rt under SD: 0.85
Num. edges SD: 256061.0 [256061, 256061]
Rt under easing: 1.05
Num. edges easing: 320386.0 [320386, 320386]
Rt under second easing: 1.5
Num. edges second easing: 465156.0 [465156, 465156]
% households fused initial: 0.5
Num LD @ initial: 669181.0 [669181, 669181]
Num LD @ SD: 136047.0 [136047.0, 136047.0]
Num LD @ easing: 200533.0 [200533.0, 200533.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.402 [1.402, 1.402]
% prev. @ easing: 8.577 [8.577, 8.577]
% prev. @ evictions: 10.262 [10.262, 10.262]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
