sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.432 [27.432, 27.432]
involuntary fusing; FS %: 29.437 [29.437, 29.437]
paired difference FS %: 2.005 [2.005, 2.005]
Network parameters -------------------- 
Num. houses: 39003.0 [39003, 39003]
Num. edges init: 789210.0 [789210, 789210]
Rt under SD: 0.85
Num. edges SD: 256067.0 [256067, 256067]
Rt under easing: 1.05
Num. edges easing: 320287.0 [320287, 320287]
Rt under second easing: 1.5
Num. edges second easing: 466038.0 [466038, 466038]
% households fused initial: 1.0
Num LD @ initial: 669240.0 [669240, 669240]
Num LD @ SD: 136085.0 [136085.0, 136085.0]
Num LD @ easing: 200571.0 [200571.0, 200571.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.552 [1.552, 1.552]
% prev. @ easing: 8.54 [8.54, 8.54]
% prev. @ evictions: 10.003 [10.003, 10.003]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
