sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.375 [31.375, 31.375]
involuntary fusing; FS %: 33.447 [33.447, 33.447]
paired difference FS %: 2.072 [2.072, 2.072]
Network parameters -------------------- 
Num. houses: 39104.0 [39104, 39104]
Num. edges init: 789258.0 [789258, 789258]
Rt under SD: 0.85
Num. edges SD: 256123.0 [256123, 256123]
Rt under easing: 1.05
Num. edges easing: 320377.0 [320377, 320377]
Rt under second easing: 1.5
Num. edges second easing: 466115.0 [466115, 466115]
% households fused initial: 1.0
Num LD @ initial: 669647.0 [669647, 669647]
Num LD @ SD: 136504.0 [136504.0, 136504.0]
Num LD @ easing: 200991.0 [200991.0, 200991.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.43 [1.43, 1.43]
% prev. @ easing: 8.985 [8.985, 8.985]
% prev. @ evictions: 11.059 [11.059, 11.059]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
