sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.817 [28.817, 28.817]
involuntary fusing; FS %: 30.367 [30.367, 30.367]
paired difference FS %: 1.55 [1.55, 1.55]
Network parameters -------------------- 
Num. houses: 39130.0 [39130, 39130]
Num. edges init: 789242.0 [789242, 789242]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320449.0 [320449, 320449]
Rt under second easing: 1.5
Num. edges second easing: 465195.0 [465195, 465195]
% households fused initial: 1.49
Num LD @ initial: 669511.0 [669511, 669511]
Num LD @ SD: 136357.0 [136357.0, 136357.0]
Num LD @ easing: 200844.0 [200844.0, 200844.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.382 [1.382, 1.382]
% prev. @ easing: 8.721 [8.721, 8.721]
% prev. @ evictions: 10.662 [10.662, 10.662]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
