sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.904 [28.904, 28.904]
involuntary fusing; FS %: 32.299 [32.299, 32.299]
paired difference FS %: 3.395 [3.395, 3.395]
Network parameters -------------------- 
Num. houses: 39177.0 [39177, 39177]
Num. edges init: 789288.0 [789288, 789288]
Rt under SD: 0.85
Num. edges SD: 256132.0 [256132, 256132]
Rt under easing: 1.05
Num. edges easing: 320451.0 [320451, 320451]
Rt under second easing: 1.5
Num. edges second easing: 466194.0 [466194, 466194]
% households fused initial: 2.0
Num LD @ initial: 669750.0 [669750, 669750]
Num LD @ SD: 136586.0 [136586.0, 136586.0]
Num LD @ easing: 201072.0 [201072.0, 201072.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.419 [1.419, 1.419]
% prev. @ easing: 8.415 [8.415, 8.415]
% prev. @ evictions: 10.142 [10.142, 10.142]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
