sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.789 [27.789, 27.789]
involuntary fusing; FS %: 28.789 [28.789, 28.789]
paired difference FS %: 1.0 [1.0, 1.0]
Network parameters -------------------- 
Num. houses: 39072.0 [39072, 39072]
Num. edges init: 789227.0 [789227, 789227]
Rt under SD: 0.85
Num. edges SD: 256115.0 [256115, 256115]
Rt under easing: 1.05
Num. edges easing: 320334.0 [320334, 320334]
Rt under second easing: 1.5
Num. edges second easing: 466106.0 [466106, 466106]
% households fused initial: 5.88
Num LD @ initial: 669599.0 [669599, 669599]
Num LD @ SD: 136487.0 [136487.0, 136487.0]
Num LD @ easing: 200971.0 [200971.0, 200971.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.472 [1.472, 1.472]
% prev. @ easing: 8.479 [8.479, 8.479]
% prev. @ evictions: 10.205 [10.205, 10.205]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
