sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.058 [26.058, 26.058]
involuntary fusing; FS %: 26.128 [26.128, 26.128]
paired difference FS %: 0.07 [0.07, 0.07]
Network parameters -------------------- 
Num. houses: 39044.0 [39044, 39044]
Num. edges init: 789204.0 [789204, 789204]
Rt under SD: 0.85
Num. edges SD: 256083.0 [256083, 256083]
Rt under easing: 1.05
Num. edges easing: 320335.0 [320335, 320335]
Rt under second easing: 1.5
Num. edges second easing: 466100.0 [466100, 466100]
% households fused initial: 1.0
Num LD @ initial: 669353.0 [669353, 669353]
Num LD @ SD: 136224.0 [136224.0, 136224.0]
Num LD @ easing: 200710.0 [200710.0, 200710.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.539 [1.539, 1.539]
% prev. @ easing: 9.002 [9.002, 9.002]
% prev. @ evictions: 10.586 [10.586, 10.586]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
