sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.235 [30.235, 30.235]
involuntary fusing; FS %: 31.746 [31.746, 31.746]
paired difference FS %: 1.511 [1.511, 1.511]
Network parameters -------------------- 
Num. houses: 38913.0 [38913, 38913]
Num. edges init: 789143.0 [789143, 789143]
Rt under SD: 0.85
Num. edges SD: 256027.0 [256027, 256027]
Rt under easing: 1.05
Num. edges easing: 320247.0 [320247, 320247]
Rt under second easing: 1.5
Num. edges second easing: 466024.0 [466024, 466024]
% households fused initial: 1.49
Num LD @ initial: 668929.0 [668929, 668929]
Num LD @ SD: 135799.0 [135799.0, 135799.0]
Num LD @ easing: 200286.0 [200286.0, 200286.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.498 [1.498, 1.498]
% prev. @ easing: 8.85 [8.85, 8.85]
% prev. @ evictions: 10.705 [10.705, 10.705]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
