sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.934 [26.934, 26.934]
involuntary fusing; FS %: 28.634 [28.634, 28.634]
paired difference FS %: 1.7 [1.7, 1.7]
Network parameters -------------------- 
Num. houses: 39151.0 [39151, 39151]
Num. edges init: 789173.0 [789173, 789173]
Rt under SD: 0.85
Num. edges SD: 256066.0 [256066, 256066]
Rt under easing: 1.05
Num. edges easing: 320485.0 [320485, 320485]
Rt under second easing: 1.5
Num. edges second easing: 465191.0 [465191, 465191]
% households fused initial: 1.0
Num LD @ initial: 669181.0 [669181, 669181]
Num LD @ SD: 136064.0 [136064.0, 136064.0]
Num LD @ easing: 200550.0 [200550.0, 200550.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.533 [1.533, 1.533]
% prev. @ easing: 8.6 [8.6, 8.6]
% prev. @ evictions: 10.266 [10.266, 10.266]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
