sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.789 [28.789, 28.789]
involuntary fusing; FS %: 29.484 [29.484, 29.484]
paired difference FS %: 0.695 [0.695, 0.695]
Network parameters -------------------- 
Num. houses: 39015.0 [39015, 39015]
Num. edges init: 789196.0 [789196, 789196]
Rt under SD: 0.85
Num. edges SD: 256043.0 [256043, 256043]
Rt under easing: 1.05
Num. edges easing: 320362.0 [320362, 320362]
Rt under second easing: 1.5
Num. edges second easing: 465150.0 [465150, 465150]
% households fused initial: 0.5
Num LD @ initial: 669082.0 [669082, 669082]
Num LD @ SD: 135918.0 [135918.0, 135918.0]
Num LD @ easing: 200404.0 [200404.0, 200404.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.48 [1.48, 1.48]
% prev. @ easing: 9.038 [9.038, 9.038]
% prev. @ evictions: 10.882 [10.882, 10.882]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
