sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.792 [30.792, 30.792]
involuntary fusing; FS %: 30.768 [30.768, 30.768]
paired difference FS %: -0.024 [-0.024, -0.024]
Network parameters -------------------- 
Num. houses: 39091.0 [39091, 39091]
Num. edges init: 789247.0 [789247, 789247]
Rt under SD: 0.85
Num. edges SD: 256125.0 [256125, 256125]
Rt under easing: 1.05
Num. edges easing: 320360.0 [320360, 320360]
Rt under second easing: 1.5
Num. edges second easing: 466106.0 [466106, 466106]
% households fused initial: 1.49
Num LD @ initial: 669674.0 [669674, 669674]
Num LD @ SD: 136534.0 [136534.0, 136534.0]
Num LD @ easing: 201021.0 [201021.0, 201021.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.427 [1.427, 1.427]
% prev. @ easing: 8.308 [8.308, 8.308]
% prev. @ evictions: 9.895 [9.895, 9.895]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
