sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.19 [30.19, 30.19]
involuntary fusing; FS %: 30.178 [30.178, 30.178]
paired difference FS %: -0.012 [-0.012, -0.012]
Network parameters -------------------- 
Num. houses: 39123.0 [39123, 39123]
Num. edges init: 789203.0 [789203, 789203]
Rt under SD: 0.85
Num. edges SD: 256026.0 [256026, 256026]
Rt under easing: 1.05
Num. edges easing: 320370.0 [320370, 320370]
Rt under second easing: 1.5
Num. edges second easing: 465106.0 [465106, 465106]
% households fused initial: 3.03
Num LD @ initial: 668951.0 [668951, 668951]
Num LD @ SD: 135760.0 [135760.0, 135760.0]
Num LD @ easing: 200247.0 [200247.0, 200247.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.441 [1.441, 1.441]
% prev. @ easing: 8.58 [8.58, 8.58]
% prev. @ evictions: 10.388 [10.388, 10.388]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
