sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.709 [32.709, 32.709]
involuntary fusing; FS %: 36.633 [36.633, 36.633]
paired difference FS %: 3.924 [3.924, 3.924]
Network parameters -------------------- 
Num. houses: 39069.0 [39069, 39069]
Num. edges init: 789189.0 [789189, 789189]
Rt under SD: 0.85
Num. edges SD: 256046.0 [256046, 256046]
Rt under easing: 1.05
Num. edges easing: 320285.0 [320285, 320285]
Rt under second easing: 1.5
Num. edges second easing: 466036.0 [466036, 466036]
% households fused initial: 2.0
Num LD @ initial: 669071.0 [669071, 669071]
Num LD @ SD: 135920.0 [135920.0, 135920.0]
Num LD @ easing: 200407.0 [200407.0, 200407.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.479 [1.479, 1.479]
% prev. @ easing: 8.471 [8.471, 8.471]
% prev. @ evictions: 10.583 [10.583, 10.583]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
