sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.564 [14.564, 14.564]
involuntary fusing; FS %: 15.665 [15.665, 15.665]
paired difference FS %: 1.101 [1.101, 1.101]
Network parameters -------------------- 
Num. houses: 39133.0 [39133, 39133]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256111.0 [256111, 256111]
Rt under easing: 1.05
Num. edges easing: 320333.0 [320333, 320333]
Rt under second easing: 1.2
Num. edges second easing: 369056.0 [369056, 369056]
% households fused initial: 5.88
Num LD @ initial: 669580.0 [669580, 669580]
Num LD @ SD: 136415.0 [136415.0, 136415.0]
Num LD @ easing: 200901.0 [200901.0, 200901.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.313 [1.313, 1.313]
% prev. @ easing: 9.005 [9.005, 9.005]
% prev. @ evictions: 10.895 [10.895, 10.895]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
