sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.98 [29.98, 29.98]
involuntary fusing; FS %: 31.762 [31.762, 31.762]
paired difference FS %: 1.782 [1.782, 1.782]
Network parameters -------------------- 
Num. houses: 39090.0 [39090, 39090]
Num. edges init: 789213.0 [789213, 789213]
Rt under SD: 0.85
Num. edges SD: 256081.0 [256081, 256081]
Rt under easing: 1.05
Num. edges easing: 320283.0 [320283, 320283]
Rt under second easing: 1.5
Num. edges second easing: 466054.0 [466054, 466054]
% households fused initial: 5.88
Num LD @ initial: 669332.0 [669332, 669332]
Num LD @ SD: 136187.0 [136187.0, 136187.0]
Num LD @ easing: 200673.0 [200673.0, 200673.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.44 [1.44, 1.44]
% prev. @ easing: 8.789 [8.789, 8.789]
% prev. @ evictions: 10.544 [10.544, 10.544]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
