sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.499 [12.499, 12.499]
involuntary fusing; FS %: 12.415 [12.415, 12.415]
paired difference FS %: -0.084 [-0.084, -0.084]
Network parameters -------------------- 
Num. houses: 39043.0 [39043, 39043]
Num. edges init: 789197.0 [789197, 789197]
Rt under SD: 0.85
Num. edges SD: 256059.0 [256059, 256059]
Rt under easing: 1.05
Num. edges easing: 320471.0 [320471, 320471]
Rt under second easing: 1.2
Num. edges second easing: 368510.0 [368510, 368510]
% households fused initial: 5.88
Num LD @ initial: 669168.0 [669168, 669168]
Num LD @ SD: 136018.0 [136018.0, 136018.0]
Num LD @ easing: 200504.0 [200504.0, 200504.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.213 [1.213, 1.213]
% prev. @ easing: 7.834 [7.834, 7.834]
% prev. @ evictions: 9.398 [9.398, 9.398]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
