sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.949 [30.949, 30.949]
involuntary fusing; FS %: 35.627 [35.627, 35.627]
paired difference FS %: 4.678 [4.678, 4.678]
Network parameters -------------------- 
Num. houses: 39198.0 [39198, 39198]
Num. edges init: 789337.0 [789337, 789337]
Rt under SD: 0.85
Num. edges SD: 256192.0 [256192, 256192]
Rt under easing: 1.05
Num. edges easing: 320418.0 [320418, 320418]
Rt under second easing: 1.5
Num. edges second easing: 466175.0 [466175, 466175]
% households fused initial: 2.0
Num LD @ initial: 670214.0 [670214, 670214]
Num LD @ SD: 137056.0 [137056.0, 137056.0]
Num LD @ easing: 201543.0 [201543.0, 201543.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.44 [1.44, 1.44]
% prev. @ easing: 8.451 [8.451, 8.451]
% prev. @ evictions: 10.161 [10.161, 10.161]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
