sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.388 [17.388, 17.388]
involuntary fusing; FS %: 16.754 [16.754, 16.754]
paired difference FS %: -0.634 [-0.634, -0.634]
Network parameters -------------------- 
Num. houses: 39132.0 [39132, 39132]
Num. edges init: 789219.0 [789219, 789219]
Rt under SD: 0.85
Num. edges SD: 256092.0 [256092, 256092]
Rt under easing: 1.05
Num. edges easing: 320342.0 [320342, 320342]
Rt under second easing: 1.3
Num. edges second easing: 401454.0 [401454, 401454]
% households fused initial: 1.0
Num LD @ initial: 669430.0 [669430, 669430]
Num LD @ SD: 136298.0 [136298.0, 136298.0]
Num LD @ easing: 200785.0 [200785.0, 200785.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.405 [1.405, 1.405]
% prev. @ easing: 8.394 [8.394, 8.394]
% prev. @ evictions: 10.029 [10.029, 10.029]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
