sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.326 [31.326, 31.326]
involuntary fusing; FS %: 33.861 [33.861, 33.861]
paired difference FS %: 2.535 [2.535, 2.535]
Network parameters -------------------- 
Num. houses: 39129.0 [39129, 39129]
Num. edges init: 789238.0 [789238, 789238]
Rt under SD: 0.85
Num. edges SD: 256129.0 [256129, 256129]
Rt under easing: 1.05
Num. edges easing: 320556.0 [320556, 320556]
Rt under second easing: 1.5
Num. edges second easing: 465246.0 [465246, 465246]
% households fused initial: 2.0
Num LD @ initial: 669683.0 [669683, 669683]
Num LD @ SD: 136561.0 [136561.0, 136561.0]
Num LD @ easing: 201047.0 [201047.0, 201047.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.542 [1.542, 1.542]
% prev. @ easing: 8.576 [8.576, 8.576]
% prev. @ evictions: 10.386 [10.386, 10.386]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
