sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.241 [17.241, 17.241]
involuntary fusing; FS %: 16.637 [16.637, 16.637]
paired difference FS %: -0.604 [-0.604, -0.604]
Network parameters -------------------- 
Num. houses: 39134.0 [39134, 39134]
Num. edges init: 789239.0 [789239, 789239]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320477.0 [320477, 320477]
Rt under second easing: 1.3
Num. edges second easing: 400769.0 [400769, 400769]
% households fused initial: 1.0
Num LD @ initial: 669484.0 [669484, 669484]
Num LD @ SD: 136331.0 [136331.0, 136331.0]
Num LD @ easing: 200817.0 [200817.0, 200817.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.352 [1.352, 1.352]
% prev. @ easing: 8.958 [8.958, 8.958]
% prev. @ evictions: 10.602 [10.602, 10.602]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
