sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.962 [27.962, 27.962]
involuntary fusing; FS %: 27.186 [27.186, 27.186]
paired difference FS %: -0.776 [-0.776, -0.776]
Network parameters -------------------- 
Num. houses: 39124.0 [39124, 39124]
Num. edges init: 789241.0 [789241, 789241]
Rt under SD: 0.85
Num. edges SD: 256092.0 [256092, 256092]
Rt under easing: 1.05
Num. edges easing: 320481.0 [320481, 320481]
Rt under second easing: 1.5
Num. edges second easing: 465218.0 [465218, 465218]
% households fused initial: 0.5
Num LD @ initial: 669418.0 [669418, 669418]
Num LD @ SD: 136256.0 [136256.0, 136256.0]
Num LD @ easing: 200742.0 [200742.0, 200742.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.445 [1.445, 1.445]
% prev. @ easing: 8.849 [8.849, 8.849]
% prev. @ evictions: 10.468 [10.468, 10.468]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
