sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.674 [30.674, 30.674]
involuntary fusing; FS %: 32.987 [32.987, 32.987]
paired difference FS %: 2.313 [2.313, 2.313]
Network parameters -------------------- 
Num. houses: 38957.0 [38957, 38957]
Num. edges init: 789148.0 [789148, 789148]
Rt under SD: 0.85
Num. edges SD: 256047.0 [256047, 256047]
Rt under easing: 1.05
Num. edges easing: 320454.0 [320454, 320454]
Rt under second easing: 1.5
Num. edges second easing: 465178.0 [465178, 465178]
% households fused initial: 2.0
Num LD @ initial: 669042.0 [669042, 669042]
Num LD @ SD: 135932.0 [135932.0, 135932.0]
Num LD @ easing: 200418.0 [200418.0, 200418.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.497 [1.497, 1.497]
% prev. @ easing: 9.02 [9.02, 9.02]
% prev. @ evictions: 10.963 [10.963, 10.963]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
