sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.913 [30.913, 30.913]
involuntary fusing; FS %: 31.467 [31.467, 31.467]
paired difference FS %: 0.554 [0.554, 0.554]
Network parameters -------------------- 
Num. houses: 38987.0 [38987, 38987]
Num. edges init: 789218.0 [789218, 789218]
Rt under SD: 0.85
Num. edges SD: 256042.0 [256042, 256042]
Rt under easing: 1.05
Num. edges easing: 320392.0 [320392, 320392]
Rt under second easing: 1.5
Num. edges second easing: 465140.0 [465140, 465140]
% households fused initial: 1.0
Num LD @ initial: 669071.0 [669071, 669071]
Num LD @ SD: 135879.0 [135879.0, 135879.0]
Num LD @ easing: 200365.0 [200365.0, 200365.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.429 [1.429, 1.429]
% prev. @ easing: 8.867 [8.867, 8.867]
% prev. @ evictions: 10.507 [10.507, 10.507]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
