sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.092 [27.092, 27.092]
involuntary fusing; FS %: 29.137 [29.137, 29.137]
paired difference FS %: 2.045 [2.045, 2.045]
Network parameters -------------------- 
Num. houses: 39123.0 [39123, 39123]
Num. edges init: 789277.0 [789277, 789277]
Rt under SD: 0.85
Num. edges SD: 256156.0 [256156, 256156]
Rt under easing: 1.05
Num. edges easing: 320348.0 [320348, 320348]
Rt under second easing: 1.5
Num. edges second easing: 466108.0 [466108, 466108]
% households fused initial: 1.0
Num LD @ initial: 669930.0 [669930, 669930]
Num LD @ SD: 136798.0 [136798.0, 136798.0]
Num LD @ easing: 201284.0 [201284.0, 201284.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.375 [1.375, 1.375]
% prev. @ easing: 8.348 [8.348, 8.348]
% prev. @ evictions: 10.156 [10.156, 10.156]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
