sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.594 [29.594, 29.594]
involuntary fusing; FS %: 31.58 [31.58, 31.58]
paired difference FS %: 1.986 [1.986, 1.986]
Network parameters -------------------- 
Num. houses: 39072.0 [39072, 39072]
Num. edges init: 789191.0 [789191, 789191]
Rt under SD: 0.85
Num. edges SD: 256082.0 [256082, 256082]
Rt under easing: 1.05
Num. edges easing: 320320.0 [320320, 320320]
Rt under second easing: 1.5
Num. edges second easing: 466069.0 [466069, 466069]
% households fused initial: 3.03
Num LD @ initial: 669321.0 [669321, 669321]
Num LD @ SD: 136202.0 [136202.0, 136202.0]
Num LD @ easing: 200688.0 [200688.0, 200688.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.347 [1.347, 1.347]
% prev. @ easing: 8.873 [8.873, 8.873]
% prev. @ evictions: 10.835 [10.835, 10.835]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
