sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.448 [28.448, 28.448]
involuntary fusing; FS %: 25.932 [25.932, 25.932]
paired difference FS %: -2.516 [-2.516, -2.516]
Network parameters -------------------- 
Num. houses: 39011.0 [39011, 39011]
Num. edges init: 789227.0 [789227, 789227]
Rt under SD: 0.85
Num. edges SD: 256071.0 [256071, 256071]
Rt under easing: 1.05
Num. edges easing: 320274.0 [320274, 320274]
Rt under second easing: 1.5
Num. edges second easing: 466035.0 [466035, 466035]
% households fused initial: 1.0
Num LD @ initial: 669312.0 [669312, 669312]
Num LD @ SD: 136143.0 [136143.0, 136143.0]
Num LD @ easing: 200630.0 [200630.0, 200630.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.522 [1.522, 1.522]
% prev. @ easing: 8.907 [8.907, 8.907]
% prev. @ evictions: 10.689 [10.689, 10.689]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
