sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.096 [30.096, 30.096]
involuntary fusing; FS %: 30.984 [30.984, 30.984]
paired difference FS %: 0.888 [0.888, 0.888]
Network parameters -------------------- 
Num. houses: 38877.0 [38877, 38877]
Num. edges init: 789138.0 [789138, 789138]
Rt under SD: 0.85
Num. edges SD: 255992.0 [255992, 255992]
Rt under easing: 1.05
Num. edges easing: 320225.0 [320225, 320225]
Rt under second easing: 1.5
Num. edges second easing: 465966.0 [465966, 465966]
% households fused initial: 3.03
Num LD @ initial: 668690.0 [668690, 668690]
Num LD @ SD: 135544.0 [135544.0, 135544.0]
Num LD @ easing: 200028.0 [200028.0, 200028.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.467 [1.467, 1.467]
% prev. @ easing: 8.852 [8.852, 8.852]
% prev. @ evictions: 10.844 [10.844, 10.844]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
