sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.774 [28.774, 28.774]
involuntary fusing; FS %: 31.158 [31.158, 31.158]
paired difference FS %: 2.384 [2.384, 2.384]
Network parameters -------------------- 
Num. houses: 38917.0 [38917, 38917]
Num. edges init: 789188.0 [789188, 789188]
Rt under SD: 0.85
Num. edges SD: 256035.0 [256035, 256035]
Rt under easing: 1.05
Num. edges easing: 320262.0 [320262, 320262]
Rt under second easing: 1.5
Num. edges second easing: 465989.0 [465989, 465989]
% households fused initial: 3.03
Num LD @ initial: 669022.0 [669022, 669022]
Num LD @ SD: 135868.0 [135868.0, 135868.0]
Num LD @ easing: 200353.0 [200353.0, 200353.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.42 [1.42, 1.42]
% prev. @ easing: 8.574 [8.574, 8.574]
% prev. @ evictions: 10.29 [10.29, 10.29]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
