sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.839 [27.839, 27.839]
involuntary fusing; FS %: 29.238 [29.238, 29.238]
paired difference FS %: 1.399 [1.399, 1.399]
Network parameters -------------------- 
Num. houses: 39147.0 [39147, 39147]
Num. edges init: 789262.0 [789262, 789262]
Rt under SD: 0.85
Num. edges SD: 256138.0 [256138, 256138]
Rt under easing: 1.05
Num. edges easing: 320424.0 [320424, 320424]
Rt under second easing: 1.5
Num. edges second easing: 466162.0 [466162, 466162]
% households fused initial: 3.03
Num LD @ initial: 669774.0 [669774, 669774]
Num LD @ SD: 136641.0 [136641.0, 136641.0]
Num LD @ easing: 201128.0 [201128.0, 201128.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.439 [1.439, 1.439]
% prev. @ easing: 8.582 [8.582, 8.582]
% prev. @ evictions: 10.356 [10.356, 10.356]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
