sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.544 [13.544, 13.544]
involuntary fusing; FS %: 13.88 [13.88, 13.88]
paired difference FS %: 0.336 [0.336, 0.336]
Network parameters -------------------- 
Num. houses: 39036.0 [39036, 39036]
Num. edges init: 789229.0 [789229, 789229]
Rt under SD: 0.85
Num. edges SD: 256092.0 [256092, 256092]
Rt under easing: 1.05
Num. edges easing: 320515.0 [320515, 320515]
Rt under second easing: 1.2
Num. edges second easing: 368550.0 [368550, 368550]
% households fused initial: 5.88
Num LD @ initial: 669413.0 [669413, 669413]
Num LD @ SD: 136266.0 [136266.0, 136266.0]
Num LD @ easing: 200753.0 [200753.0, 200753.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.29 [1.29, 1.29]
% prev. @ easing: 8.637 [8.637, 8.637]
% prev. @ evictions: 10.29 [10.29, 10.29]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
