sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.817 [29.817, 29.817]
involuntary fusing; FS %: 31.461 [31.461, 31.461]
paired difference FS %: 1.644 [1.644, 1.644]
Network parameters -------------------- 
Num. houses: 39161.0 [39161, 39161]
Num. edges init: 789265.0 [789265, 789265]
Rt under SD: 0.85
Num. edges SD: 256113.0 [256113, 256113]
Rt under easing: 1.05
Num. edges easing: 320331.0 [320331, 320331]
Rt under second easing: 1.5
Num. edges second easing: 466097.0 [466097, 466097]
% households fused initial: 5.88
Num LD @ initial: 669627.0 [669627, 669627]
Num LD @ SD: 136459.0 [136459.0, 136459.0]
Num LD @ easing: 200946.0 [200946.0, 200946.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.448 [1.448, 1.448]
% prev. @ easing: 8.594 [8.594, 8.594]
% prev. @ evictions: 10.347 [10.347, 10.347]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
