sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.043 [14.043, 14.043]
involuntary fusing; FS %: 14.196 [14.196, 14.196]
paired difference FS %: 0.153 [0.153, 0.153]
Network parameters -------------------- 
Num. houses: 39021.0 [39021, 39021]
Num. edges init: 789175.0 [789175, 789175]
Rt under SD: 0.85
Num. edges SD: 256066.0 [256066, 256066]
Rt under easing: 1.05
Num. edges easing: 320300.0 [320300, 320300]
Rt under second easing: 1.2
Num. edges second easing: 369039.0 [369039, 369039]
% households fused initial: 5.88
Num LD @ initial: 669188.0 [669188, 669188]
Num LD @ SD: 136063.0 [136063.0, 136063.0]
Num LD @ easing: 200549.0 [200549.0, 200549.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.314 [1.314, 1.314]
% prev. @ easing: 8.349 [8.349, 8.349]
% prev. @ evictions: 9.882 [9.882, 9.882]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
