sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.484 [29.484, 29.484]
involuntary fusing; FS %: 31.572 [31.572, 31.572]
paired difference FS %: 2.088 [2.088, 2.088]
Network parameters -------------------- 
Num. houses: 39168.0 [39168, 39168]
Num. edges init: 789273.0 [789273, 789273]
Rt under SD: 0.85
Num. edges SD: 256118.0 [256118, 256118]
Rt under easing: 1.05
Num. edges easing: 320502.0 [320502, 320502]
Rt under second easing: 1.5
Num. edges second easing: 465236.0 [465236, 465236]
% households fused initial: 1.49
Num LD @ initial: 669650.0 [669650, 669650]
Num LD @ SD: 136481.0 [136481.0, 136481.0]
Num LD @ easing: 200968.0 [200968.0, 200968.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.338 [1.338, 1.338]
% prev. @ easing: 8.384 [8.384, 8.384]
% prev. @ evictions: 9.977 [9.977, 9.977]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
