sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.227 [30.227, 30.227]
involuntary fusing; FS %: 31.267 [31.267, 31.267]
paired difference FS %: 1.04 [1.04, 1.04]
Network parameters -------------------- 
Num. houses: 38984.0 [38984, 38984]
Num. edges init: 789161.0 [789161, 789161]
Rt under SD: 0.85
Num. edges SD: 256029.0 [256029, 256029]
Rt under easing: 1.05
Num. edges easing: 320368.0 [320368, 320368]
Rt under second easing: 1.5
Num. edges second easing: 465121.0 [465121, 465121]
% households fused initial: 3.03
Num LD @ initial: 668960.0 [668960, 668960]
Num LD @ SD: 135828.0 [135828.0, 135828.0]
Num LD @ easing: 200312.0 [200312.0, 200312.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.408 [1.408, 1.408]
% prev. @ easing: 8.61 [8.61, 8.61]
% prev. @ evictions: 10.22 [10.22, 10.22]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
