sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.708 [29.708, 29.708]
involuntary fusing; FS %: 30.671 [30.671, 30.671]
paired difference FS %: 0.963 [0.963, 0.963]
Network parameters -------------------- 
Num. houses: 39171.0 [39171, 39171]
Num. edges init: 789293.0 [789293, 789293]
Rt under SD: 0.85
Num. edges SD: 256169.0 [256169, 256169]
Rt under easing: 1.05
Num. edges easing: 320615.0 [320615, 320615]
Rt under second easing: 1.5
Num. edges second easing: 465314.0 [465314, 465314]
% households fused initial: 3.03
Num LD @ initial: 670034.0 [670034, 670034]
Num LD @ SD: 136895.0 [136895.0, 136895.0]
Num LD @ easing: 201382.0 [201382.0, 201382.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.389 [1.389, 1.389]
% prev. @ easing: 8.463 [8.463, 8.463]
% prev. @ evictions: 10.099 [10.099, 10.099]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
