sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.228 [25.228, 25.228]
involuntary fusing; FS %: 30.046 [30.046, 30.046]
paired difference FS %: 4.818 [4.818, 4.818]
Network parameters -------------------- 
Num. houses: 39179.0 [39179, 39179]
Num. edges init: 789255.0 [789255, 789255]
Rt under SD: 0.85
Num. edges SD: 256151.0 [256151, 256151]
Rt under easing: 1.05
Num. edges easing: 320415.0 [320415, 320415]
Rt under second easing: 1.5
Num. edges second easing: 466160.0 [466160, 466160]
% households fused initial: 5.88
Num LD @ initial: 669863.0 [669863, 669863]
Num LD @ SD: 136758.0 [136758.0, 136758.0]
Num LD @ easing: 201243.0 [201243.0, 201243.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.482 [1.482, 1.482]
% prev. @ easing: 8.568 [8.568, 8.568]
% prev. @ evictions: 10.193 [10.193, 10.193]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
