sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 23.429 [23.429, 23.429]
involuntary fusing; FS %: 28.981 [28.981, 28.981]
paired difference FS %: 5.552 [5.552, 5.552]
Network parameters -------------------- 
Num. houses: 38971.0 [38971, 38971]
Num. edges init: 789208.0 [789208, 789208]
Rt under SD: 0.85
Num. edges SD: 256033.0 [256033, 256033]
Rt under easing: 1.05
Num. edges easing: 320259.0 [320259, 320259]
Rt under second easing: 1.5
Num. edges second easing: 465985.0 [465985, 465985]
% households fused initial: 2.0
Num LD @ initial: 668997.0 [668997, 668997]
Num LD @ SD: 135810.0 [135810.0, 135810.0]
Num LD @ easing: 200296.0 [200296.0, 200296.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.504 [1.504, 1.504]
% prev. @ easing: 9.27 [9.27, 9.27]
% prev. @ evictions: 11.01 [11.01, 11.01]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
