sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.412 [25.412, 25.412]
involuntary fusing; FS %: 27.144 [27.144, 27.144]
paired difference FS %: 1.732 [1.732, 1.732]
Network parameters -------------------- 
Num. houses: 39075.0 [39075, 39075]
Num. edges init: 789202.0 [789202, 789202]
Rt under SD: 0.85
Num. edges SD: 256086.0 [256086, 256086]
Rt under easing: 1.05
Num. edges easing: 320345.0 [320345, 320345]
Rt under second easing: 1.5
Num. edges second easing: 466100.0 [466100, 466100]
% households fused initial: 2.0
Num LD @ initial: 669379.0 [669379, 669379]
Num LD @ SD: 136254.0 [136254.0, 136254.0]
Num LD @ easing: 200740.0 [200740.0, 200740.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.309 [1.309, 1.309]
% prev. @ easing: 8.492 [8.492, 8.492]
% prev. @ evictions: 10.249 [10.249, 10.249]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
