sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.361 [30.361, 30.361]
involuntary fusing; FS %: 31.701 [31.701, 31.701]
paired difference FS %: 1.34 [1.34, 1.34]
Network parameters -------------------- 
Num. houses: 39045.0 [39045, 39045]
Num. edges init: 789192.0 [789192, 789192]
Rt under SD: 0.85
Num. edges SD: 256076.0 [256076, 256076]
Rt under easing: 1.05
Num. edges easing: 320410.0 [320410, 320410]
Rt under second easing: 1.5
Num. edges second easing: 465173.0 [465173, 465173]
% households fused initial: 5.88
Num LD @ initial: 669295.0 [669295, 669295]
Num LD @ SD: 136165.0 [136165.0, 136165.0]
Num LD @ easing: 200651.0 [200651.0, 200651.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.452 [1.452, 1.452]
% prev. @ easing: 8.659 [8.659, 8.659]
% prev. @ evictions: 10.37 [10.37, 10.37]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
