sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.042 [30.042, 30.042]
involuntary fusing; FS %: 31.46 [31.46, 31.46]
paired difference FS %: 1.418 [1.418, 1.418]
Network parameters -------------------- 
Num. houses: 39214.0 [39214, 39214]
Num. edges init: 789320.0 [789320, 789320]
Rt under SD: 0.85
Num. edges SD: 256167.0 [256167, 256167]
Rt under easing: 1.05
Num. edges easing: 320407.0 [320407, 320407]
Rt under second easing: 1.5
Num. edges second easing: 466129.0 [466129, 466129]
% households fused initial: 1.49
Num LD @ initial: 670029.0 [670029, 670029]
Num LD @ SD: 136864.0 [136864.0, 136864.0]
Num LD @ easing: 201351.0 [201351.0, 201351.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.589 [1.589, 1.589]
% prev. @ easing: 9.358 [9.358, 9.358]
% prev. @ evictions: 11.129 [11.129, 11.129]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
