sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.842 [27.842, 27.842]
involuntary fusing; FS %: 27.924 [27.924, 27.924]
paired difference FS %: 0.082 [0.082, 0.082]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789260.0 [789260, 789260]
Rt under SD: 0.85
Num. edges SD: 256121.0 [256121, 256121]
Rt under easing: 1.05
Num. edges easing: 320455.0 [320455, 320455]
Rt under second easing: 1.5
Num. edges second easing: 465225.0 [465225, 465225]
% households fused initial: 3.03
Num LD @ initial: 669639.0 [669639, 669639]
Num LD @ SD: 136492.0 [136492.0, 136492.0]
Num LD @ easing: 200978.0 [200978.0, 200978.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.316 [1.316, 1.316]
% prev. @ easing: 8.636 [8.636, 8.636]
% prev. @ evictions: 10.537 [10.537, 10.537]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
