sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.874 [31.874, 31.874]
involuntary fusing; FS %: 33.253 [33.253, 33.253]
paired difference FS %: 1.379 [1.379, 1.379]
Network parameters -------------------- 
Num. houses: 38959.0 [38959, 38959]
Num. edges init: 789231.0 [789231, 789231]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320506.0 [320506, 320506]
Rt under second easing: 1.5
Num. edges second easing: 465221.0 [465221, 465221]
% households fused initial: 0.5
Num LD @ initial: 669463.0 [669463, 669463]
Num LD @ SD: 136320.0 [136320.0, 136320.0]
Num LD @ easing: 200807.0 [200807.0, 200807.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.527 [1.527, 1.527]
% prev. @ easing: 8.504 [8.504, 8.504]
% prev. @ evictions: 10.46 [10.46, 10.46]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
