sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.695 [16.695, 16.695]
involuntary fusing; FS %: 16.611 [16.611, 16.611]
paired difference FS %: -0.084 [-0.084, -0.084]
Network parameters -------------------- 
Num. houses: 39212.0 [39212, 39212]
Num. edges init: 789327.0 [789327, 789327]
Rt under SD: 0.85
Num. edges SD: 256197.0 [256197, 256197]
Rt under easing: 1.05
Num. edges easing: 320647.0 [320647, 320647]
Rt under second easing: 1.3
Num. edges second easing: 400861.0 [400861, 400861]
% households fused initial: 1.0
Num LD @ initial: 670247.0 [670247, 670247]
Num LD @ SD: 137102.0 [137102.0, 137102.0]
Num LD @ easing: 201589.0 [201589.0, 201589.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.397 [1.397, 1.397]
% prev. @ easing: 8.883 [8.883, 8.883]
% prev. @ evictions: 10.578 [10.578, 10.578]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
