sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.741 [27.741, 27.741]
involuntary fusing; FS %: 28.133 [28.133, 28.133]
paired difference FS %: 0.392 [0.392, 0.392]
Network parameters -------------------- 
Num. houses: 39051.0 [39051, 39051]
Num. edges init: 789174.0 [789174, 789174]
Rt under SD: 0.85
Num. edges SD: 256059.0 [256059, 256059]
Rt under easing: 1.05
Num. edges easing: 320282.0 [320282, 320282]
Rt under second easing: 1.5
Num. edges second easing: 466057.0 [466057, 466057]
% households fused initial: 2.0
Num LD @ initial: 669158.0 [669158, 669158]
Num LD @ SD: 136026.0 [136026.0, 136026.0]
Num LD @ easing: 200512.0 [200512.0, 200512.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.456 [1.456, 1.456]
% prev. @ easing: 9.155 [9.155, 9.155]
% prev. @ evictions: 10.848 [10.848, 10.848]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
