sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.986 [29.986, 29.986]
involuntary fusing; FS %: 31.546 [31.546, 31.546]
paired difference FS %: 1.56 [1.56, 1.56]
Network parameters -------------------- 
Num. houses: 39245.0 [39245, 39245]
Num. edges init: 789317.0 [789317, 789317]
Rt under SD: 0.85
Num. edges SD: 256186.0 [256186, 256186]
Rt under easing: 1.05
Num. edges easing: 320524.0 [320524, 320524]
Rt under second easing: 1.5
Num. edges second easing: 465300.0 [465300, 465300]
% households fused initial: 1.49
Num LD @ initial: 670147.0 [670147, 670147]
Num LD @ SD: 137005.0 [137005.0, 137005.0]
Num LD @ easing: 201491.0 [201491.0, 201491.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.359 [1.359, 1.359]
% prev. @ easing: 8.406 [8.406, 8.406]
% prev. @ evictions: 10.251 [10.251, 10.251]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
