sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.63 [28.63, 28.63]
involuntary fusing; FS %: 31.179 [31.179, 31.179]
paired difference FS %: 2.549 [2.549, 2.549]
Network parameters -------------------- 
Num. houses: 39262.0 [39262, 39262]
Num. edges init: 789396.0 [789396, 789396]
Rt under SD: 0.85
Num. edges SD: 256233.0 [256233, 256233]
Rt under easing: 1.05
Num. edges easing: 320516.0 [320516, 320516]
Rt under second easing: 1.5
Num. edges second easing: 466263.0 [466263, 466263]
% households fused initial: 2.0
Num LD @ initial: 670518.0 [670518, 670518]
Num LD @ SD: 137345.0 [137345.0, 137345.0]
Num LD @ easing: 201831.0 [201831.0, 201831.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.487 [1.487, 1.487]
% prev. @ easing: 9.125 [9.125, 9.125]
% prev. @ evictions: 11.19 [11.19, 11.19]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
