sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.149 [28.149, 28.149]
involuntary fusing; FS %: 30.182 [30.182, 30.182]
paired difference FS %: 2.033 [2.033, 2.033]
Network parameters -------------------- 
Num. houses: 39000.0 [39000, 39000]
Num. edges init: 789068.0 [789068, 789068]
Rt under SD: 0.85
Num. edges SD: 255964.0 [255964, 255964]
Rt under easing: 1.05
Num. edges easing: 320288.0 [320288, 320288]
Rt under second easing: 1.5
Num. edges second easing: 465050.0 [465050, 465050]
% households fused initial: 3.03
Num LD @ initial: 668429.0 [668429, 668429]
Num LD @ SD: 135324.0 [135324.0, 135324.0]
Num LD @ easing: 199809.0 [199809.0, 199809.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.3 [1.3, 1.3]
% prev. @ easing: 8.77 [8.77, 8.77]
% prev. @ evictions: 10.605 [10.605, 10.605]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
