sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.096 [14.096, 14.096]
involuntary fusing; FS %: 13.666 [13.666, 13.666]
paired difference FS %: -0.43 [-0.43, -0.43]
Network parameters -------------------- 
Num. houses: 39276.0 [39276, 39276]
Num. edges init: 789391.0 [789391, 789391]
Rt under SD: 0.85
Num. edges SD: 256239.0 [256239, 256239]
Rt under easing: 1.05
Num. edges easing: 320717.0 [320717, 320717]
Rt under second easing: 1.2
Num. edges second easing: 368755.0 [368755, 368755]
% households fused initial: 3.03
Num LD @ initial: 670614.0 [670614, 670614]
Num LD @ SD: 137442.0 [137442.0, 137442.0]
Num LD @ easing: 201928.0 [201928.0, 201928.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.302 [1.302, 1.302]
% prev. @ easing: 8.676 [8.676, 8.676]
% prev. @ evictions: 10.227 [10.227, 10.227]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
