sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.077 [28.077, 28.077]
involuntary fusing; FS %: 28.828 [28.828, 28.828]
paired difference FS %: 0.751 [0.751, 0.751]
Network parameters -------------------- 
Num. houses: 38985.0 [38985, 38985]
Num. edges init: 789185.0 [789185, 789185]
Rt under SD: 0.85
Num. edges SD: 256064.0 [256064, 256064]
Rt under easing: 1.05
Num. edges easing: 320272.0 [320272, 320272]
Rt under second easing: 1.5
Num. edges second easing: 466043.0 [466043, 466043]
% households fused initial: 1.0
Num LD @ initial: 669196.0 [669196, 669196]
Num LD @ SD: 136064.0 [136064.0, 136064.0]
Num LD @ easing: 200550.0 [200550.0, 200550.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.406 [1.406, 1.406]
% prev. @ easing: 8.559 [8.559, 8.559]
% prev. @ evictions: 10.257 [10.257, 10.257]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
