sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.186 [29.186, 29.186]
involuntary fusing; FS %: 31.301 [31.301, 31.301]
paired difference FS %: 2.115 [2.115, 2.115]
Network parameters -------------------- 
Num. houses: 39043.0 [39043, 39043]
Num. edges init: 789244.0 [789244, 789244]
Rt under SD: 0.85
Num. edges SD: 256108.0 [256108, 256108]
Rt under easing: 1.05
Num. edges easing: 320360.0 [320360, 320360]
Rt under second easing: 1.5
Num. edges second easing: 466101.0 [466101, 466101]
% households fused initial: 1.0
Num LD @ initial: 669531.0 [669531, 669531]
Num LD @ SD: 136386.0 [136386.0, 136386.0]
Num LD @ easing: 200872.0 [200872.0, 200872.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.561 [1.561, 1.561]
% prev. @ easing: 8.592 [8.592, 8.592]
% prev. @ evictions: 10.348 [10.348, 10.348]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
