sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.086 [28.086, 28.086]
involuntary fusing; FS %: 27.236 [27.236, 27.236]
paired difference FS %: -0.85 [-0.85, -0.85]
Network parameters -------------------- 
Num. houses: 38919.0 [38919, 38919]
Num. edges init: 789198.0 [789198, 789198]
Rt under SD: 0.85
Num. edges SD: 256021.0 [256021, 256021]
Rt under easing: 1.05
Num. edges easing: 320370.0 [320370, 320370]
Rt under second easing: 1.5
Num. edges second easing: 465113.0 [465113, 465113]
% households fused initial: 1.49
Num LD @ initial: 668929.0 [668929, 668929]
Num LD @ SD: 135741.0 [135741.0, 135741.0]
Num LD @ easing: 200227.0 [200227.0, 200227.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.407 [1.407, 1.407]
% prev. @ easing: 8.78 [8.78, 8.78]
% prev. @ evictions: 10.427 [10.427, 10.427]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
