sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.648 [28.648, 28.648]
involuntary fusing; FS %: 32.175 [32.175, 32.175]
paired difference FS %: 3.527 [3.527, 3.527]
Network parameters -------------------- 
Num. houses: 39027.0 [39027, 39027]
Num. edges init: 789146.0 [789146, 789146]
Rt under SD: 0.85
Num. edges SD: 256020.0 [256020, 256020]
Rt under easing: 1.05
Num. edges easing: 320399.0 [320399, 320399]
Rt under second easing: 1.5
Num. edges second easing: 465135.0 [465135, 465135]
% households fused initial: 5.88
Num LD @ initial: 668873.0 [668873, 668873]
Num LD @ SD: 135736.0 [135736.0, 135736.0]
Num LD @ easing: 200223.0 [200223.0, 200223.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.477 [1.477, 1.477]
% prev. @ easing: 8.909 [8.909, 8.909]
% prev. @ evictions: 10.501 [10.501, 10.501]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
