sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.436 [15.436, 15.436]
involuntary fusing; FS %: 15.352 [15.352, 15.352]
paired difference FS %: -0.084 [-0.084, -0.084]
Network parameters -------------------- 
Num. houses: 39216.0 [39216, 39216]
Num. edges init: 789325.0 [789325, 789325]
Rt under SD: 0.85
Num. edges SD: 256194.0 [256194, 256194]
Rt under easing: 1.05
Num. edges easing: 320485.0 [320485, 320485]
Rt under second easing: 1.3
Num. edges second easing: 401596.0 [401596, 401596]
% households fused initial: 1.0
Num LD @ initial: 670201.0 [670201, 670201]
Num LD @ SD: 137055.0 [137055.0, 137055.0]
Num LD @ easing: 201542.0 [201542.0, 201542.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.436 [1.436, 1.436]
% prev. @ easing: 8.564 [8.564, 8.564]
% prev. @ evictions: 10.121 [10.121, 10.121]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
