sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.751 [31.751, 31.751]
involuntary fusing; FS %: 35.226 [35.226, 35.226]
paired difference FS %: 3.475 [3.475, 3.475]
Network parameters -------------------- 
Num. houses: 39073.0 [39073, 39073]
Num. edges init: 789182.0 [789182, 789182]
Rt under SD: 0.85
Num. edges SD: 256065.0 [256065, 256065]
Rt under easing: 1.05
Num. edges easing: 320316.0 [320316, 320316]
Rt under second easing: 1.5
Num. edges second easing: 466064.0 [466064, 466064]
% households fused initial: 2.0
Num LD @ initial: 669240.0 [669240, 669240]
Num LD @ SD: 136106.0 [136106.0, 136106.0]
Num LD @ easing: 200593.0 [200593.0, 200593.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.347 [1.347, 1.347]
% prev. @ easing: 8.825 [8.825, 8.825]
% prev. @ evictions: 10.777 [10.777, 10.777]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
