sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.03 [13.03, 13.03]
involuntary fusing; FS %: 13.179 [13.179, 13.179]
paired difference FS %: 0.149 [0.149, 0.149]
Network parameters -------------------- 
Num. houses: 38983.0 [38983, 38983]
Num. edges init: 789123.0 [789123, 789123]
Rt under SD: 0.85
Num. edges SD: 256004.0 [256004, 256004]
Rt under easing: 1.05
Num. edges easing: 320204.0 [320204, 320204]
Rt under second easing: 1.2
Num. edges second easing: 368931.0 [368931, 368931]
% households fused initial: 5.88
Num LD @ initial: 668756.0 [668756, 668756]
Num LD @ SD: 135626.0 [135626.0, 135626.0]
Num LD @ easing: 200112.0 [200112.0, 200112.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.263 [1.263, 1.263]
% prev. @ easing: 8.41 [8.41, 8.41]
% prev. @ evictions: 9.956 [9.956, 9.956]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
