sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.496 [14.496, 14.496]
involuntary fusing; FS %: 14.057 [14.057, 14.057]
paired difference FS %: -0.439 [-0.439, -0.439]
Network parameters -------------------- 
Num. houses: 39021.0 [39021, 39021]
Num. edges init: 789144.0 [789144, 789144]
Rt under SD: 0.85
Num. edges SD: 256024.0 [256024, 256024]
Rt under easing: 1.05
Num. edges easing: 320403.0 [320403, 320403]
Rt under second easing: 1.2
Num. edges second easing: 368413.0 [368413, 368413]
% households fused initial: 5.88
Num LD @ initial: 668903.0 [668903, 668903]
Num LD @ SD: 135772.0 [135772.0, 135772.0]
Num LD @ easing: 200258.0 [200258.0, 200258.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.347 [1.347, 1.347]
% prev. @ easing: 8.99 [8.99, 8.99]
% prev. @ evictions: 10.774 [10.774, 10.774]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
