sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.498 [13.498, 13.498]
involuntary fusing; FS %: 13.583 [13.583, 13.583]
paired difference FS %: 0.085 [0.085, 0.085]
Network parameters -------------------- 
Num. houses: 38939.0 [38939, 38939]
Num. edges init: 789190.0 [789190, 789190]
Rt under SD: 0.85
Num. edges SD: 256062.0 [256062, 256062]
Rt under easing: 1.05
Num. edges easing: 320403.0 [320403, 320403]
Rt under second easing: 1.2
Num. edges second easing: 368434.0 [368434, 368434]
% households fused initial: 5.88
Num LD @ initial: 669193.0 [669193, 669193]
Num LD @ SD: 136058.0 [136058.0, 136058.0]
Num LD @ easing: 200545.0 [200545.0, 200545.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.348 [1.348, 1.348]
% prev. @ easing: 8.383 [8.383, 8.383]
% prev. @ evictions: 10.007 [10.007, 10.007]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
