sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.928 [26.928, 26.928]
involuntary fusing; FS %: 28.246 [28.246, 28.246]
paired difference FS %: 1.318 [1.318, 1.318]
Network parameters -------------------- 
Num. houses: 39047.0 [39047, 39047]
Num. edges init: 789273.0 [789273, 789273]
Rt under SD: 0.85
Num. edges SD: 256135.0 [256135, 256135]
Rt under easing: 1.05
Num. edges easing: 320519.0 [320519, 320519]
Rt under second easing: 1.5
Num. edges second easing: 465254.0 [465254, 465254]
% households fused initial: 1.0
Num LD @ initial: 669769.0 [669769, 669769]
Num LD @ SD: 136615.0 [136615.0, 136615.0]
Num LD @ easing: 201101.0 [201101.0, 201101.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.46 [1.46, 1.46]
% prev. @ easing: 8.794 [8.794, 8.794]
% prev. @ evictions: 10.525 [10.525, 10.525]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
