sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.317 [28.317, 28.317]
involuntary fusing; FS %: 27.481 [27.481, 27.481]
paired difference FS %: -0.836 [-0.836, -0.836]
Network parameters -------------------- 
Num. houses: 39158.0 [39158, 39158]
Num. edges init: 789245.0 [789245, 789245]
Rt under SD: 0.85
Num. edges SD: 256135.0 [256135, 256135]
Rt under easing: 1.05
Num. edges easing: 320547.0 [320547, 320547]
Rt under second easing: 1.5
Num. edges second easing: 465258.0 [465258, 465258]
% households fused initial: 0.5
Num LD @ initial: 669733.0 [669733, 669733]
Num LD @ SD: 136612.0 [136612.0, 136612.0]
Num LD @ easing: 201099.0 [201099.0, 201099.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.448 [1.448, 1.448]
% prev. @ easing: 8.53 [8.53, 8.53]
% prev. @ evictions: 9.9 [9.9, 9.9]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
