sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.305 [13.305, 13.305]
involuntary fusing; FS %: 12.975 [12.975, 12.975]
paired difference FS %: -0.33 [-0.33, -0.33]
Network parameters -------------------- 
Num. houses: 39084.0 [39084, 39084]
Num. edges init: 789278.0 [789278, 789278]
Rt under SD: 0.85
Num. edges SD: 256161.0 [256161, 256161]
Rt under easing: 1.05
Num. edges easing: 320570.0 [320570, 320570]
Rt under second easing: 1.2
Num. edges second easing: 368611.0 [368611, 368611]
% households fused initial: 5.88
Num LD @ initial: 669941.0 [669941, 669941]
Num LD @ SD: 136814.0 [136814.0, 136814.0]
Num LD @ easing: 201300.0 [201300.0, 201300.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.305 [1.305, 1.305]
% prev. @ easing: 8.527 [8.527, 8.527]
% prev. @ evictions: 10.104 [10.104, 10.104]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
