sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.969 [12.969, 12.969]
involuntary fusing; FS %: 12.54 [12.54, 12.54]
paired difference FS %: -0.429 [-0.429, -0.429]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789295.0 [789295, 789295]
Rt under SD: 0.85
Num. edges SD: 256159.0 [256159, 256159]
Rt under easing: 1.05
Num. edges easing: 320480.0 [320480, 320480]
Rt under second easing: 1.2
Num. edges second easing: 368548.0 [368548, 368548]
% households fused initial: 5.88
Num LD @ initial: 669938.0 [669938, 669938]
Num LD @ SD: 136789.0 [136789.0, 136789.0]
Num LD @ easing: 201276.0 [201276.0, 201276.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.294 [1.294, 1.294]
% prev. @ easing: 8.144 [8.144, 8.144]
% prev. @ evictions: 9.508 [9.508, 9.508]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
