sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.512 [31.512, 31.512]
involuntary fusing; FS %: 30.6 [30.6, 30.6]
paired difference FS %: -0.912 [-0.912, -0.912]
Network parameters -------------------- 
Num. houses: 39140.0 [39140, 39140]
Num. edges init: 789232.0 [789232, 789232]
Rt under SD: 0.85
Num. edges SD: 256074.0 [256074, 256074]
Rt under easing: 1.05
Num. edges easing: 320408.0 [320408, 320408]
Rt under second easing: 1.5
Num. edges second easing: 465183.0 [465183, 465183]
% households fused initial: 1.49
Num LD @ initial: 669317.0 [669317, 669317]
Num LD @ SD: 136144.0 [136144.0, 136144.0]
Num LD @ easing: 200631.0 [200631.0, 200631.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.348 [1.348, 1.348]
% prev. @ easing: 8.508 [8.508, 8.508]
% prev. @ evictions: 10.559 [10.559, 10.559]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
