sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.403 [14.403, 14.403]
involuntary fusing; FS %: 14.667 [14.667, 14.667]
paired difference FS %: 0.264 [0.264, 0.264]
Network parameters -------------------- 
Num. houses: 38955.0 [38955, 38955]
Num. edges init: 789115.0 [789115, 789115]
Rt under SD: 0.85
Num. edges SD: 256019.0 [256019, 256019]
Rt under easing: 1.05
Num. edges easing: 320448.0 [320448, 320448]
Rt under second easing: 1.2
Num. edges second easing: 368468.0 [368468, 368468]
% households fused initial: 5.88
Num LD @ initial: 668838.0 [668838, 668838]
Num LD @ SD: 135727.0 [135727.0, 135727.0]
Num LD @ easing: 200213.0 [200213.0, 200213.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.292 [1.292, 1.292]
% prev. @ easing: 8.479 [8.479, 8.479]
% prev. @ evictions: 10.235 [10.235, 10.235]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
