sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.507 [30.507, 30.507]
involuntary fusing; FS %: 31.862 [31.862, 31.862]
paired difference FS %: 1.355 [1.355, 1.355]
Network parameters -------------------- 
Num. houses: 39110.0 [39110, 39110]
Num. edges init: 789212.0 [789212, 789212]
Rt under SD: 0.85
Num. edges SD: 256111.0 [256111, 256111]
Rt under easing: 1.05
Num. edges easing: 320526.0 [320526, 320526]
Rt under second easing: 1.5
Num. edges second easing: 465232.0 [465232, 465232]
% households fused initial: 5.88
Num LD @ initial: 669558.0 [669558, 669558]
Num LD @ SD: 136457.0 [136457.0, 136457.0]
Num LD @ easing: 200941.0 [200941.0, 200941.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.482 [1.482, 1.482]
% prev. @ easing: 8.533 [8.533, 8.533]
% prev. @ evictions: 10.176 [10.176, 10.176]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
