sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.798 [27.798, 27.798]
involuntary fusing; FS %: 30.675 [30.675, 30.675]
paired difference FS %: 2.877 [2.877, 2.877]
Network parameters -------------------- 
Num. houses: 39022.0 [39022, 39022]
Num. edges init: 789067.0 [789067, 789067]
Rt under SD: 0.85
Num. edges SD: 255987.0 [255987, 255987]
Rt under easing: 1.05
Num. edges easing: 320369.0 [320369, 320369]
Rt under second easing: 1.5
Num. edges second easing: 465105.0 [465105, 465105]
% households fused initial: 5.88
Num LD @ initial: 668580.0 [668580, 668580]
Num LD @ SD: 135499.0 [135499.0, 135499.0]
Num LD @ easing: 199983.0 [199983.0, 199983.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.431 [1.431, 1.431]
% prev. @ easing: 8.759 [8.759, 8.759]
% prev. @ evictions: 10.402 [10.402, 10.402]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
