sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.174 [17.174, 17.174]
involuntary fusing; FS %: 18.602 [18.602, 18.602]
paired difference FS %: 1.428 [1.428, 1.428]
Network parameters -------------------- 
Num. houses: 38902.0 [38902, 38902]
Num. edges init: 789078.0 [789078, 789078]
Rt under SD: 0.85
Num. edges SD: 255969.0 [255969, 255969]
Rt under easing: 1.05
Num. edges easing: 320170.0 [320170, 320170]
Rt under second easing: 1.3
Num. edges second easing: 401357.0 [401357, 401357]
% households fused initial: 1.0
Num LD @ initial: 668496.0 [668496, 668496]
Num LD @ SD: 135368.0 [135368.0, 135368.0]
Num LD @ easing: 199855.0 [199855.0, 199855.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.394 [1.394, 1.394]
% prev. @ easing: 8.969 [8.969, 8.969]
% prev. @ evictions: 10.511 [10.511, 10.511]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
