sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.934 [27.934, 27.934]
involuntary fusing; FS %: 29.623 [29.623, 29.623]
paired difference FS %: 1.689 [1.689, 1.689]
Network parameters -------------------- 
Num. houses: 39123.0 [39123, 39123]
Num. edges init: 789187.0 [789187, 789187]
Rt under SD: 0.85
Num. edges SD: 256104.0 [256104, 256104]
Rt under easing: 1.05
Num. edges easing: 320369.0 [320369, 320369]
Rt under second easing: 1.5
Num. edges second easing: 466116.0 [466116, 466116]
% households fused initial: 3.03
Num LD @ initial: 669485.0 [669485, 669485]
Num LD @ SD: 136402.0 [136402.0, 136402.0]
Num LD @ easing: 200886.0 [200886.0, 200886.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.435 [1.435, 1.435]
% prev. @ easing: 8.766 [8.766, 8.766]
% prev. @ evictions: 10.38 [10.38, 10.38]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
