sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.863 [26.863, 26.863]
involuntary fusing; FS %: 29.882 [29.882, 29.882]
paired difference FS %: 3.019 [3.019, 3.019]
Network parameters -------------------- 
Num. houses: 39160.0 [39160, 39160]
Num. edges init: 789298.0 [789298, 789298]
Rt under SD: 0.85
Num. edges SD: 256165.0 [256165, 256165]
Rt under easing: 1.05
Num. edges easing: 320368.0 [320368, 320368]
Rt under second easing: 1.5
Num. edges second easing: 466143.0 [466143, 466143]
% households fused initial: 1.0
Num LD @ initial: 670008.0 [670008, 670008]
Num LD @ SD: 136862.0 [136862.0, 136862.0]
Num LD @ easing: 201348.0 [201348.0, 201348.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.333 [1.333, 1.333]
% prev. @ easing: 8.34 [8.34, 8.34]
% prev. @ evictions: 9.872 [9.872, 9.872]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
