sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.934 [29.934, 29.934]
involuntary fusing; FS %: 31.658 [31.658, 31.658]
paired difference FS %: 1.724 [1.724, 1.724]
Network parameters -------------------- 
Num. houses: 39020.0 [39020, 39020]
Num. edges init: 789185.0 [789185, 789185]
Rt under SD: 0.85
Num. edges SD: 256086.0 [256086, 256086]
Rt under easing: 1.05
Num. edges easing: 320434.0 [320434, 320434]
Rt under second easing: 1.5
Num. edges second easing: 465178.0 [465178, 465178]
% households fused initial: 5.88
Num LD @ initial: 669360.0 [669360, 669360]
Num LD @ SD: 136260.0 [136260.0, 136260.0]
Num LD @ easing: 200745.0 [200745.0, 200745.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.423 [1.423, 1.423]
% prev. @ easing: 8.284 [8.284, 8.284]
% prev. @ evictions: 10.326 [10.326, 10.326]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
