sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.018 [14.018, 14.018]
involuntary fusing; FS %: 14.826 [14.826, 14.826]
paired difference FS %: 0.808 [0.808, 0.808]
Network parameters -------------------- 
Num. houses: 39144.0 [39144, 39144]
Num. edges init: 789249.0 [789249, 789249]
Rt under SD: 0.85
Num. edges SD: 256115.0 [256115, 256115]
Rt under easing: 1.05
Num. edges easing: 320387.0 [320387, 320387]
Rt under second easing: 1.2
Num. edges second easing: 369130.0 [369130, 369130]
% households fused initial: 5.88
Num LD @ initial: 669590.0 [669590, 669590]
Num LD @ SD: 136442.0 [136442.0, 136442.0]
Num LD @ easing: 200929.0 [200929.0, 200929.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.343 [1.343, 1.343]
% prev. @ easing: 8.25 [8.25, 8.25]
% prev. @ evictions: 9.872 [9.872, 9.872]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
