sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.258 [28.258, 28.258]
involuntary fusing; FS %: 29.132 [29.132, 29.132]
paired difference FS %: 0.874 [0.874, 0.874]
Network parameters -------------------- 
Num. houses: 39066.0 [39066, 39066]
Num. edges init: 789216.0 [789216, 789216]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320412.0 [320412, 320412]
Rt under second easing: 1.5
Num. edges second easing: 465178.0 [465178, 465178]
% households fused initial: 3.03
Num LD @ initial: 669435.0 [669435, 669435]
Num LD @ SD: 136301.0 [136301.0, 136301.0]
Num LD @ easing: 200787.0 [200787.0, 200787.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.448 [1.448, 1.448]
% prev. @ easing: 8.604 [8.604, 8.604]
% prev. @ evictions: 10.511 [10.511, 10.511]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
