sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.747 [27.747, 27.747]
involuntary fusing; FS %: 27.561 [27.561, 27.561]
paired difference FS %: -0.186 [-0.186, -0.186]
Network parameters -------------------- 
Num. houses: 39194.0 [39194, 39194]
Num. edges init: 789264.0 [789264, 789264]
Rt under SD: 0.85
Num. edges SD: 256166.0 [256166, 256166]
Rt under easing: 1.05
Num. edges easing: 320576.0 [320576, 320576]
Rt under second easing: 1.5
Num. edges second easing: 465272.0 [465272, 465272]
% households fused initial: 3.03
Num LD @ initial: 669972.0 [669972, 669972]
Num LD @ SD: 136873.0 [136873.0, 136873.0]
Num LD @ easing: 201358.0 [201358.0, 201358.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.529 [1.529, 1.529]
% prev. @ easing: 9.079 [9.079, 9.079]
% prev. @ evictions: 10.895 [10.895, 10.895]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
