sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.436 [26.436, 26.436]
involuntary fusing; FS %: 27.776 [27.776, 27.776]
paired difference FS %: 1.34 [1.34, 1.34]
Network parameters -------------------- 
Num. houses: 39159.0 [39159, 39159]
Num. edges init: 789246.0 [789246, 789246]
Rt under SD: 0.85
Num. edges SD: 256134.0 [256134, 256134]
Rt under easing: 1.05
Num. edges easing: 320552.0 [320552, 320552]
Rt under second easing: 1.5
Num. edges second easing: 465249.0 [465249, 465249]
% households fused initial: 1.0
Num LD @ initial: 669719.0 [669719, 669719]
Num LD @ SD: 136597.0 [136597.0, 136597.0]
Num LD @ easing: 201084.0 [201084.0, 201084.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.506 [1.506, 1.506]
% prev. @ easing: 8.804 [8.804, 8.804]
% prev. @ evictions: 10.345 [10.345, 10.345]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
