sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.721 [13.721, 13.721]
involuntary fusing; FS %: 12.952 [12.952, 12.952]
paired difference FS %: -0.769 [-0.769, -0.769]
Network parameters -------------------- 
Num. houses: 39157.0 [39157, 39157]
Num. edges init: 789335.0 [789335, 789335]
Rt under SD: 0.85
Num. edges SD: 256206.0 [256206, 256206]
Rt under easing: 1.05
Num. edges easing: 320422.0 [320422, 320422]
Rt under second easing: 1.2
Num. edges second easing: 369131.0 [369131, 369131]
% households fused initial: 5.88
Num LD @ initial: 670329.0 [670329, 670329]
Num LD @ SD: 137180.0 [137180.0, 137180.0]
Num LD @ easing: 201667.0 [201667.0, 201667.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.355 [1.355, 1.355]
% prev. @ easing: 8.365 [8.365, 8.365]
% prev. @ evictions: 9.874 [9.874, 9.874]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
