sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.309 [29.309, 29.309]
involuntary fusing; FS %: 31.442 [31.442, 31.442]
paired difference FS %: 2.133 [2.133, 2.133]
Network parameters -------------------- 
Num. houses: 39220.0 [39220, 39220]
Num. edges init: 789354.0 [789354, 789354]
Rt under SD: 0.85
Num. edges SD: 256200.0 [256200, 256200]
Rt under easing: 1.05
Num. edges easing: 320543.0 [320543, 320543]
Rt under second easing: 1.5
Num. edges second easing: 466252.0 [466252, 466252]
% households fused initial: 0.5
Num LD @ initial: 670267.0 [670267, 670267]
Num LD @ SD: 137101.0 [137101.0, 137101.0]
Num LD @ easing: 201588.0 [201588.0, 201588.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.339 [1.339, 1.339]
% prev. @ easing: 8.391 [8.391, 8.391]
% prev. @ evictions: 10.433 [10.433, 10.433]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
