sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.569 [31.569, 31.569]
involuntary fusing; FS %: 34.25 [34.25, 34.25]
paired difference FS %: 2.681 [2.681, 2.681]
Network parameters -------------------- 
Num. houses: 39105.0 [39105, 39105]
Num. edges init: 789185.0 [789185, 789185]
Rt under SD: 0.85
Num. edges SD: 256079.0 [256079, 256079]
Rt under easing: 1.05
Num. edges easing: 320284.0 [320284, 320284]
Rt under second easing: 1.5
Num. edges second easing: 466055.0 [466055, 466055]
% households fused initial: 5.88
Num LD @ initial: 669315.0 [669315, 669315]
Num LD @ SD: 136209.0 [136209.0, 136209.0]
Num LD @ easing: 200693.0 [200693.0, 200693.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.357 [1.357, 1.357]
% prev. @ easing: 8.353 [8.353, 8.353]
% prev. @ evictions: 10.007 [10.007, 10.007]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
