sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.899 [28.899, 28.899]
involuntary fusing; FS %: 31.588 [31.588, 31.588]
paired difference FS %: 2.689 [2.689, 2.689]
Network parameters -------------------- 
Num. houses: 39036.0 [39036, 39036]
Num. edges init: 789205.0 [789205, 789205]
Rt under SD: 0.85
Num. edges SD: 256106.0 [256106, 256106]
Rt under easing: 1.05
Num. edges easing: 320433.0 [320433, 320433]
Rt under second easing: 1.5
Num. edges second easing: 465207.0 [465207, 465207]
% households fused initial: 5.88
Num LD @ initial: 669512.0 [669512, 669512]
Num LD @ SD: 136412.0 [136412.0, 136412.0]
Num LD @ easing: 200897.0 [200897.0, 200897.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.379 [1.379, 1.379]
% prev. @ easing: 8.475 [8.475, 8.475]
% prev. @ evictions: 10.186 [10.186, 10.186]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
