sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.093 [28.093, 28.093]
involuntary fusing; FS %: 28.947 [28.947, 28.947]
paired difference FS %: 0.854 [0.854, 0.854]
Network parameters -------------------- 
Num. houses: 39073.0 [39073, 39073]
Num. edges init: 789257.0 [789257, 789257]
Rt under SD: 0.85
Num. edges SD: 256108.0 [256108, 256108]
Rt under easing: 1.05
Num. edges easing: 320451.0 [320451, 320451]
Rt under second easing: 1.5
Num. edges second easing: 465197.0 [465197, 465197]
% households fused initial: 1.49
Num LD @ initial: 669577.0 [669577, 669577]
Num LD @ SD: 136413.0 [136413.0, 136413.0]
Num LD @ easing: 200900.0 [200900.0, 200900.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.363 [1.363, 1.363]
% prev. @ easing: 8.438 [8.438, 8.438]
% prev. @ evictions: 10.172 [10.172, 10.172]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
