sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.043 [30.043, 30.043]
involuntary fusing; FS %: 30.889 [30.889, 30.889]
paired difference FS %: 0.846 [0.846, 0.846]
Network parameters -------------------- 
Num. houses: 39143.0 [39143, 39143]
Num. edges init: 789413.0 [789413, 789413]
Rt under SD: 0.85
Num. edges SD: 256242.0 [256242, 256242]
Rt under easing: 1.05
Num. edges easing: 320688.0 [320688, 320688]
Rt under second easing: 1.5
Num. edges second easing: 465383.0 [465383, 465383]
% households fused initial: 5.88
Num LD @ initial: 670611.0 [670611, 670611]
Num LD @ SD: 137425.0 [137425.0, 137425.0]
Num LD @ easing: 201912.0 [201912.0, 201912.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.39 [1.39, 1.39]
% prev. @ easing: 8.512 [8.512, 8.512]
% prev. @ evictions: 10.222 [10.222, 10.222]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
