sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.494 [17.494, 17.494]
involuntary fusing; FS %: 18.301 [18.301, 18.301]
paired difference FS %: 0.807 [0.807, 0.807]
Network parameters -------------------- 
Num. houses: 39059.0 [39059, 39059]
Num. edges init: 789235.0 [789235, 789235]
Rt under SD: 0.85
Num. edges SD: 256053.0 [256053, 256053]
Rt under easing: 1.05
Num. edges easing: 320392.0 [320392, 320392]
Rt under second easing: 1.3
Num. edges second easing: 400701.0 [400701, 400701]
% households fused initial: 1.0
Num LD @ initial: 669170.0 [669170, 669170]
Num LD @ SD: 135979.0 [135979.0, 135979.0]
Num LD @ easing: 200465.0 [200465.0, 200465.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.401 [1.401, 1.401]
% prev. @ easing: 9.095 [9.095, 9.095]
% prev. @ evictions: 10.767 [10.767, 10.767]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
