sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.91 [31.91, 31.91]
involuntary fusing; FS %: 33.489 [33.489, 33.489]
paired difference FS %: 1.579 [1.579, 1.579]
Network parameters -------------------- 
Num. houses: 38838.0 [38838, 38838]
Num. edges init: 789036.0 [789036, 789036]
Rt under SD: 0.85
Num. edges SD: 255890.0 [255890, 255890]
Rt under easing: 1.05
Num. edges easing: 320237.0 [320237, 320237]
Rt under second easing: 1.5
Num. edges second easing: 464984.0 [464984, 464984]
% households fused initial: 3.03
Num LD @ initial: 667891.0 [667891, 667891]
Num LD @ SD: 134733.0 [134733.0, 134733.0]
Num LD @ easing: 199220.0 [199220.0, 199220.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.421 [1.421, 1.421]
% prev. @ easing: 8.891 [8.891, 8.891]
% prev. @ evictions: 10.86 [10.86, 10.86]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
