sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.097 [31.097, 31.097]
involuntary fusing; FS %: 33.058 [33.058, 33.058]
paired difference FS %: 1.961 [1.961, 1.961]
Network parameters -------------------- 
Num. houses: 39193.0 [39193, 39193]
Num. edges init: 789276.0 [789276, 789276]
Rt under SD: 0.85
Num. edges SD: 256130.0 [256130, 256130]
Rt under easing: 1.05
Num. edges easing: 320562.0 [320562, 320562]
Rt under second easing: 1.5
Num. edges second easing: 465269.0 [465269, 465269]
% households fused initial: 3.03
Num LD @ initial: 669743.0 [669743, 669743]
Num LD @ SD: 136596.0 [136596.0, 136596.0]
Num LD @ easing: 201081.0 [201081.0, 201081.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.491 [1.491, 1.491]
% prev. @ easing: 9.513 [9.513, 9.513]
% prev. @ evictions: 11.466 [11.466, 11.466]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
