sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.515 [31.515, 31.515]
involuntary fusing; FS %: 35.192 [35.192, 35.192]
paired difference FS %: 3.677 [3.677, 3.677]
Network parameters -------------------- 
Num. houses: 39182.0 [39182, 39182]
Num. edges init: 789342.0 [789342, 789342]
Rt under SD: 0.85
Num. edges SD: 256208.0 [256208, 256208]
Rt under easing: 1.05
Num. edges easing: 320518.0 [320518, 320518]
Rt under second easing: 1.5
Num. edges second easing: 466239.0 [466239, 466239]
% households fused initial: 5.88
Num LD @ initial: 670348.0 [670348, 670348]
Num LD @ SD: 137198.0 [137198.0, 137198.0]
Num LD @ easing: 201684.0 [201684.0, 201684.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.407 [1.407, 1.407]
% prev. @ easing: 8.408 [8.408, 8.408]
% prev. @ evictions: 10.324 [10.324, 10.324]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
