sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.698 [29.698, 29.698]
involuntary fusing; FS %: 29.046 [29.046, 29.046]
paired difference FS %: -0.652 [-0.652, -0.652]
Network parameters -------------------- 
Num. houses: 38955.0 [38955, 38955]
Num. edges init: 789184.0 [789184, 789184]
Rt under SD: 0.85
Num. edges SD: 256004.0 [256004, 256004]
Rt under easing: 1.05
Num. edges easing: 320236.0 [320236, 320236]
Rt under second easing: 1.5
Num. edges second easing: 465963.0 [465963, 465963]
% households fused initial: 0.5
Num LD @ initial: 668815.0 [668815, 668815]
Num LD @ SD: 135627.0 [135627.0, 135627.0]
Num LD @ easing: 200113.0 [200113.0, 200113.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.38 [1.38, 1.38]
% prev. @ easing: 8.303 [8.303, 8.303]
% prev. @ evictions: 10.095 [10.095, 10.095]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
