sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.066 [13.066, 13.066]
involuntary fusing; FS %: 13.265 [13.265, 13.265]
paired difference FS %: 0.199 [0.199, 0.199]
Network parameters -------------------- 
Num. houses: 39128.0 [39128, 39128]
Num. edges init: 789318.0 [789318, 789318]
Rt under SD: 0.85
Num. edges SD: 256130.0 [256130, 256130]
Rt under easing: 1.05
Num. edges easing: 320436.0 [320436, 320436]
Rt under second easing: 1.2
Num. edges second easing: 369220.0 [369220, 369220]
% households fused initial: 5.88
Num LD @ initial: 669784.0 [669784, 669784]
Num LD @ SD: 136581.0 [136581.0, 136581.0]
Num LD @ easing: 201068.0 [201068.0, 201068.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.217 [1.217, 1.217]
% prev. @ easing: 8.61 [8.61, 8.61]
% prev. @ evictions: 10.186 [10.186, 10.186]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
