sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.343 [30.343, 30.343]
involuntary fusing; FS %: 33.691 [33.691, 33.691]
paired difference FS %: 3.348 [3.348, 3.348]
Network parameters -------------------- 
Num. houses: 39209.0 [39209, 39209]
Num. edges init: 789279.0 [789279, 789279]
Rt under SD: 0.85
Num. edges SD: 256136.0 [256136, 256136]
Rt under easing: 1.05
Num. edges easing: 320539.0 [320539, 320539]
Rt under second easing: 1.5
Num. edges second easing: 465242.0 [465242, 465242]
% households fused initial: 5.88
Num LD @ initial: 669791.0 [669791, 669791]
Num LD @ SD: 136648.0 [136648.0, 136648.0]
Num LD @ easing: 201132.0 [201132.0, 201132.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.461 [1.461, 1.461]
% prev. @ easing: 8.43 [8.43, 8.43]
% prev. @ evictions: 10.207 [10.207, 10.207]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
