sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.912 [12.912, 12.912]
involuntary fusing; FS %: 13.489 [13.489, 13.489]
paired difference FS %: 0.577 [0.577, 0.577]
Network parameters -------------------- 
Num. houses: 38958.0 [38958, 38958]
Num. edges init: 789123.0 [789123, 789123]
Rt under SD: 0.85
Num. edges SD: 256003.0 [256003, 256003]
Rt under easing: 1.05
Num. edges easing: 320432.0 [320432, 320432]
Rt under second easing: 1.2
Num. edges second easing: 368456.0 [368456, 368456]
% households fused initial: 5.88
Num LD @ initial: 668722.0 [668722, 668722]
Num LD @ SD: 135591.0 [135591.0, 135591.0]
Num LD @ easing: 200078.0 [200078.0, 200078.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.272 [1.272, 1.272]
% prev. @ easing: 8.244 [8.244, 8.244]
% prev. @ evictions: 9.903 [9.903, 9.903]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
