sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.586 [32.586, 32.586]
involuntary fusing; FS %: 31.309 [31.309, 31.309]
paired difference FS %: -1.277 [-1.277, -1.277]
Network parameters -------------------- 
Num. houses: 38974.0 [38974, 38974]
Num. edges init: 789179.0 [789179, 789179]
Rt under SD: 0.85
Num. edges SD: 256017.0 [256017, 256017]
Rt under easing: 1.05
Num. edges easing: 320244.0 [320244, 320244]
Rt under second easing: 1.5
Num. edges second easing: 465994.0 [465994, 465994]
% households fused initial: 3.03
Num LD @ initial: 668891.0 [668891, 668891]
Num LD @ SD: 135715.0 [135715.0, 135715.0]
Num LD @ easing: 200202.0 [200202.0, 200202.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.42 [1.42, 1.42]
% prev. @ easing: 8.805 [8.805, 8.805]
% prev. @ evictions: 10.917 [10.917, 10.917]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
