sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.72 [27.72, 27.72]
involuntary fusing; FS %: 31.555 [31.555, 31.555]
paired difference FS %: 3.835 [3.835, 3.835]
Network parameters -------------------- 
Num. houses: 38942.0 [38942, 38942]
Num. edges init: 789093.0 [789093, 789093]
Rt under SD: 0.85
Num. edges SD: 255960.0 [255960, 255960]
Rt under easing: 1.05
Num. edges easing: 320276.0 [320276, 320276]
Rt under second easing: 1.5
Num. edges second easing: 465051.0 [465051, 465051]
% households fused initial: 1.0
Num LD @ initial: 668407.0 [668407, 668407]
Num LD @ SD: 135258.0 [135258.0, 135258.0]
Num LD @ easing: 199744.0 [199744.0, 199744.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.339 [1.339, 1.339]
% prev. @ easing: 8.552 [8.552, 8.552]
% prev. @ evictions: 10.328 [10.328, 10.328]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
