sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.996 [29.996, 29.996]
involuntary fusing; FS %: 31.914 [31.914, 31.914]
paired difference FS %: 1.918 [1.918, 1.918]
Network parameters -------------------- 
Num. houses: 39182.0 [39182, 39182]
Num. edges init: 789343.0 [789343, 789343]
Rt under SD: 0.85
Num. edges SD: 256173.0 [256173, 256173]
Rt under easing: 1.05
Num. edges easing: 320633.0 [320633, 320633]
Rt under second easing: 1.5
Num. edges second easing: 465306.0 [465306, 465306]
% households fused initial: 3.03
Num LD @ initial: 670108.0 [670108, 670108]
Num LD @ SD: 136929.0 [136929.0, 136929.0]
Num LD @ easing: 201415.0 [201415.0, 201415.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.488 [1.488, 1.488]
% prev. @ easing: 9.119 [9.119, 9.119]
% prev. @ evictions: 10.857 [10.857, 10.857]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
