sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.399 [17.399, 17.399]
involuntary fusing; FS %: 17.055 [17.055, 17.055]
paired difference FS %: -0.344 [-0.344, -0.344]
Network parameters -------------------- 
Num. houses: 39036.0 [39036, 39036]
Num. edges init: 789246.0 [789246, 789246]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320316.0 [320316, 320316]
Rt under second easing: 1.3
Num. edges second easing: 401472.0 [401472, 401472]
% households fused initial: 1.0
Num LD @ initial: 669495.0 [669495, 669495]
Num LD @ SD: 136335.0 [136335.0, 136335.0]
Num LD @ easing: 200822.0 [200822.0, 200822.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.358 [1.358, 1.358]
% prev. @ easing: 8.41 [8.41, 8.41]
% prev. @ evictions: 10.067 [10.067, 10.067]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
