sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.47 [29.47, 29.47]
involuntary fusing; FS %: 30.592 [30.592, 30.592]
paired difference FS %: 1.122 [1.122, 1.122]
Network parameters -------------------- 
Num. houses: 39136.0 [39136, 39136]
Num. edges init: 789223.0 [789223, 789223]
Rt under SD: 0.85
Num. edges SD: 256072.0 [256072, 256072]
Rt under easing: 1.05
Num. edges easing: 320274.0 [320274, 320274]
Rt under second easing: 1.5
Num. edges second easing: 466033.0 [466033, 466033]
% households fused initial: 3.03
Num LD @ initial: 669308.0 [669308, 669308]
Num LD @ SD: 136148.0 [136148.0, 136148.0]
Num LD @ easing: 200634.0 [200634.0, 200634.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.51 [1.51, 1.51]
% prev. @ easing: 8.957 [8.957, 8.957]
% prev. @ evictions: 10.475 [10.475, 10.475]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
