sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.505 [27.505, 27.505]
involuntary fusing; FS %: 27.829 [27.829, 27.829]
paired difference FS %: 0.324 [0.324, 0.324]
Network parameters -------------------- 
Num. houses: 39145.0 [39145, 39145]
Num. edges init: 789311.0 [789311, 789311]
Rt under SD: 0.85
Num. edges SD: 256142.0 [256142, 256142]
Rt under easing: 1.05
Num. edges easing: 320561.0 [320561, 320561]
Rt under second easing: 1.5
Num. edges second easing: 465271.0 [465271, 465271]
% households fused initial: 1.49
Num LD @ initial: 669845.0 [669845, 669845]
Num LD @ SD: 136661.0 [136661.0, 136661.0]
Num LD @ easing: 201147.0 [201147.0, 201147.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.365 [1.365, 1.365]
% prev. @ easing: 8.441 [8.441, 8.441]
% prev. @ evictions: 10.089 [10.089, 10.089]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
