sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.57 [27.57, 27.57]
involuntary fusing; FS %: 27.034 [27.034, 27.034]
paired difference FS %: -0.536 [-0.536, -0.536]
Network parameters -------------------- 
Num. houses: 39283.0 [39283, 39283]
Num. edges init: 789248.0 [789248, 789248]
Rt under SD: 0.85
Num. edges SD: 256143.0 [256143, 256143]
Rt under easing: 1.05
Num. edges easing: 320387.0 [320387, 320387]
Rt under second easing: 1.5
Num. edges second easing: 466140.0 [466140, 466140]
% households fused initial: 1.0
Num LD @ initial: 669789.0 [669789, 669789]
Num LD @ SD: 136671.0 [136671.0, 136671.0]
Num LD @ easing: 201157.0 [201157.0, 201157.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.447 [1.447, 1.447]
% prev. @ easing: 9.27 [9.27, 9.27]
% prev. @ evictions: 10.998 [10.998, 10.998]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
