sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.738 [28.738, 28.738]
involuntary fusing; FS %: 29.367 [29.367, 29.367]
paired difference FS %: 0.629 [0.629, 0.629]
Network parameters -------------------- 
Num. houses: 39015.0 [39015, 39015]
Num. edges init: 789169.0 [789169, 789169]
Rt under SD: 0.85
Num. edges SD: 256012.0 [256012, 256012]
Rt under easing: 1.05
Num. edges easing: 320229.0 [320229, 320229]
Rt under second easing: 1.5
Num. edges second easing: 465947.0 [465947, 465947]
% households fused initial: 3.03
Num LD @ initial: 668850.0 [668850, 668850]
Num LD @ SD: 135692.0 [135692.0, 135692.0]
Num LD @ easing: 200177.0 [200177.0, 200177.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.46 [1.46, 1.46]
% prev. @ easing: 8.732 [8.732, 8.732]
% prev. @ evictions: 10.551 [10.551, 10.551]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
