sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.923 [14.923, 14.923]
involuntary fusing; FS %: 15.522 [15.522, 15.522]
paired difference FS %: 0.599 [0.599, 0.599]
Network parameters -------------------- 
Num. houses: 39123.0 [39123, 39123]
Num. edges init: 789269.0 [789269, 789269]
Rt under SD: 0.85
Num. edges SD: 256136.0 [256136, 256136]
Rt under easing: 1.05
Num. edges easing: 320382.0 [320382, 320382]
Rt under second easing: 1.2
Num. edges second easing: 369127.0 [369127, 369127]
% households fused initial: 5.88
Num LD @ initial: 669759.0 [669759, 669759]
Num LD @ SD: 136616.0 [136616.0, 136616.0]
Num LD @ easing: 201102.0 [201102.0, 201102.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.273 [1.273, 1.273]
% prev. @ easing: 9.084 [9.084, 9.084]
% prev. @ evictions: 10.937 [10.937, 10.937]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
