sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.056 [14.056, 14.056]
involuntary fusing; FS %: 15.152 [15.152, 15.152]
paired difference FS %: 1.096 [1.096, 1.096]
Network parameters -------------------- 
Num. houses: 39195.0 [39195, 39195]
Num. edges init: 789317.0 [789317, 789317]
Rt under SD: 0.85
Num. edges SD: 256192.0 [256192, 256192]
Rt under easing: 1.05
Num. edges easing: 320413.0 [320413, 320413]
Rt under second easing: 1.2
Num. edges second easing: 369127.0 [369127, 369127]
% households fused initial: 5.88
Num LD @ initial: 670161.0 [670161, 670161]
Num LD @ SD: 137028.0 [137028.0, 137028.0]
Num LD @ easing: 201514.0 [201514.0, 201514.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.355 [1.355, 1.355]
% prev. @ easing: 8.698 [8.698, 8.698]
% prev. @ evictions: 10.408 [10.408, 10.408]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
