sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.878 [27.878, 27.878]
involuntary fusing; FS %: 27.048 [27.048, 27.048]
paired difference FS %: -0.83 [-0.83, -0.83]
Network parameters -------------------- 
Num. houses: 38977.0 [38977, 38977]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256072.0 [256072, 256072]
Rt under easing: 1.05
Num. edges easing: 320390.0 [320390, 320390]
Rt under second easing: 1.5
Num. edges second easing: 465171.0 [465171, 465171]
% households fused initial: 1.0
Num LD @ initial: 669269.0 [669269, 669269]
Num LD @ SD: 136126.0 [136126.0, 136126.0]
Num LD @ easing: 200612.0 [200612.0, 200612.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.39 [1.39, 1.39]
% prev. @ easing: 8.612 [8.612, 8.612]
% prev. @ evictions: 10.347 [10.347, 10.347]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
