sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.841 [26.841, 26.841]
involuntary fusing; FS %: 29.028 [29.028, 29.028]
paired difference FS %: 2.187 [2.187, 2.187]
Network parameters -------------------- 
Num. houses: 39136.0 [39136, 39136]
Num. edges init: 789256.0 [789256, 789256]
Rt under SD: 0.85
Num. edges SD: 256135.0 [256135, 256135]
Rt under easing: 1.05
Num. edges easing: 320511.0 [320511, 320511]
Rt under second easing: 1.5
Num. edges second easing: 465245.0 [465245, 465245]
% households fused initial: 5.88
Num LD @ initial: 669757.0 [669757, 669757]
Num LD @ SD: 136635.0 [136635.0, 136635.0]
Num LD @ easing: 201120.0 [201120.0, 201120.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.274 [1.274, 1.274]
% prev. @ easing: 8.478 [8.478, 8.478]
% prev. @ evictions: 10.349 [10.349, 10.349]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
