sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.684 [29.684, 29.684]
involuntary fusing; FS %: 28.599 [28.599, 28.599]
paired difference FS %: -1.085 [-1.085, -1.085]
Network parameters -------------------- 
Num. houses: 39185.0 [39185, 39185]
Num. edges init: 789352.0 [789352, 789352]
Rt under SD: 0.85
Num. edges SD: 256199.0 [256199, 256199]
Rt under easing: 1.05
Num. edges easing: 320458.0 [320458, 320458]
Rt under second easing: 1.5
Num. edges second easing: 466205.0 [466205, 466205]
% households fused initial: 1.0
Num LD @ initial: 670313.0 [670313, 670313]
Num LD @ SD: 137148.0 [137148.0, 137148.0]
Num LD @ easing: 201635.0 [201635.0, 201635.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.353 [1.353, 1.353]
% prev. @ easing: 8.532 [8.532, 8.532]
% prev. @ evictions: 10.176 [10.176, 10.176]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
