sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.453 [26.453, 26.453]
involuntary fusing; FS %: 28.334 [28.334, 28.334]
paired difference FS %: 1.881 [1.881, 1.881]
Network parameters -------------------- 
Num. houses: 39196.0 [39196, 39196]
Num. edges init: 789342.0 [789342, 789342]
Rt under SD: 0.85
Num. edges SD: 256205.0 [256205, 256205]
Rt under easing: 1.05
Num. edges easing: 320448.0 [320448, 320448]
Rt under second easing: 1.5
Num. edges second easing: 466198.0 [466198, 466198]
% households fused initial: 5.88
Num LD @ initial: 670311.0 [670311, 670311]
Num LD @ SD: 137173.0 [137173.0, 137173.0]
Num LD @ easing: 201658.0 [201658.0, 201658.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.487 [1.487, 1.487]
% prev. @ easing: 9.437 [9.437, 9.437]
% prev. @ evictions: 11.114 [11.114, 11.114]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
