sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.38 [14.38, 14.38]
involuntary fusing; FS %: 15.854 [15.854, 15.854]
paired difference FS %: 1.474 [1.474, 1.474]
Network parameters -------------------- 
Num. houses: 39302.0 [39302, 39302]
Num. edges init: 789315.0 [789315, 789315]
Rt under SD: 0.85
Num. edges SD: 256197.0 [256197, 256197]
Rt under easing: 1.05
Num. edges easing: 320423.0 [320423, 320423]
Rt under second easing: 1.2
Num. edges second easing: 369129.0 [369129, 369129]
% households fused initial: 3.03
Num LD @ initial: 670229.0 [670229, 670229]
Num LD @ SD: 137097.0 [137097.0, 137097.0]
Num LD @ easing: 201583.0 [201583.0, 201583.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.239 [1.239, 1.239]
% prev. @ easing: 8.14 [8.14, 8.14]
% prev. @ evictions: 9.863 [9.863, 9.863]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
