sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 18.006 [18.006, 18.006]
involuntary fusing; FS %: 18.205 [18.205, 18.205]
paired difference FS %: 0.199 [0.199, 0.199]
Network parameters -------------------- 
Num. houses: 39179.0 [39179, 39179]
Num. edges init: 789313.0 [789313, 789313]
Rt under SD: 0.85
Num. edges SD: 256125.0 [256125, 256125]
Rt under easing: 1.05
Num. edges easing: 320439.0 [320439, 320439]
Rt under second easing: 1.3
Num. edges second easing: 401519.0 [401519, 401519]
% households fused initial: 1.0
Num LD @ initial: 669725.0 [669725, 669725]
Num LD @ SD: 136528.0 [136528.0, 136528.0]
Num LD @ easing: 201015.0 [201015.0, 201015.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.381 [1.381, 1.381]
% prev. @ easing: 8.678 [8.678, 8.678]
% prev. @ evictions: 10.279 [10.279, 10.279]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
