sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.382 [31.382, 31.382]
involuntary fusing; FS %: 33.277 [33.277, 33.277]
paired difference FS %: 1.895 [1.895, 1.895]
Network parameters -------------------- 
Num. houses: 38965.0 [38965, 38965]
Num. edges init: 789171.0 [789171, 789171]
Rt under SD: 0.85
Num. edges SD: 256049.0 [256049, 256049]
Rt under easing: 1.05
Num. edges easing: 320513.0 [320513, 320513]
Rt under second easing: 1.5
Num. edges second easing: 465190.0 [465190, 465190]
% households fused initial: 5.88
Num LD @ initial: 669096.0 [669096, 669096]
Num LD @ SD: 135960.0 [135960.0, 135960.0]
Num LD @ easing: 200447.0 [200447.0, 200447.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.567 [1.567, 1.567]
% prev. @ easing: 9.166 [9.166, 9.166]
% prev. @ evictions: 10.966 [10.966, 10.966]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
