sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.449 [29.449, 29.449]
involuntary fusing; FS %: 32.014 [32.014, 32.014]
paired difference FS %: 2.565 [2.565, 2.565]
Network parameters -------------------- 
Num. houses: 39097.0 [39097, 39097]
Num. edges init: 789232.0 [789232, 789232]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320574.0 [320574, 320574]
Rt under second easing: 1.5
Num. edges second easing: 465241.0 [465241, 465241]
% households fused initial: 2.0
Num LD @ initial: 669476.0 [669476, 669476]
Num LD @ SD: 136340.0 [136340.0, 136340.0]
Num LD @ easing: 200826.0 [200826.0, 200826.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.464 [1.464, 1.464]
% prev. @ easing: 8.485 [8.485, 8.485]
% prev. @ evictions: 10.238 [10.238, 10.238]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
