sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.767 [16.767, 16.767]
involuntary fusing; FS %: 15.847 [15.847, 15.847]
paired difference FS %: -0.92 [-0.92, -0.92]
Network parameters -------------------- 
Num. houses: 39009.0 [39009, 39009]
Num. edges init: 789172.0 [789172, 789172]
Rt under SD: 0.85
Num. edges SD: 256021.0 [256021, 256021]
Rt under easing: 1.05
Num. edges easing: 320223.0 [320223, 320223]
Rt under second easing: 1.3
Num. edges second easing: 401410.0 [401410, 401410]
% households fused initial: 1.0
Num LD @ initial: 668891.0 [668891, 668891]
Num LD @ SD: 135725.0 [135725.0, 135725.0]
Num LD @ easing: 200211.0 [200211.0, 200211.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.487 [1.487, 1.487]
% prev. @ easing: 8.8 [8.8, 8.8]
% prev. @ evictions: 10.376 [10.376, 10.376]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
