sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.309 [28.309, 28.309]
involuntary fusing; FS %: 31.573 [31.573, 31.573]
paired difference FS %: 3.264 [3.264, 3.264]
Network parameters -------------------- 
Num. houses: 39090.0 [39090, 39090]
Num. edges init: 789254.0 [789254, 789254]
Rt under SD: 0.85
Num. edges SD: 256130.0 [256130, 256130]
Rt under easing: 1.05
Num. edges easing: 320514.0 [320514, 320514]
Rt under second easing: 1.5
Num. edges second easing: 465234.0 [465234, 465234]
% households fused initial: 5.88
Num LD @ initial: 669726.0 [669726, 669726]
Num LD @ SD: 136602.0 [136602.0, 136602.0]
Num LD @ easing: 201086.0 [201086.0, 201086.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.411 [1.411, 1.411]
% prev. @ easing: 8.666 [8.666, 8.666]
% prev. @ evictions: 10.534 [10.534, 10.534]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
