sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.256 [15.256, 15.256]
involuntary fusing; FS %: 15.443 [15.443, 15.443]
paired difference FS %: 0.187 [0.187, 0.187]
Network parameters -------------------- 
Num. houses: 39125.0 [39125, 39125]
Num. edges init: 789236.0 [789236, 789236]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320491.0 [320491, 320491]
Rt under second easing: 1.2
Num. edges second easing: 368515.0 [368515, 368515]
% households fused initial: 5.88
Num LD @ initial: 669460.0 [669460, 669460]
Num LD @ SD: 136309.0 [136309.0, 136309.0]
Num LD @ easing: 200795.0 [200795.0, 200795.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.237 [1.237, 1.237]
% prev. @ easing: 8.511 [8.511, 8.511]
% prev. @ evictions: 10.411 [10.411, 10.411]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
