sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.196 [28.196, 28.196]
involuntary fusing; FS %: 31.791 [31.791, 31.791]
paired difference FS %: 3.595 [3.595, 3.595]
Network parameters -------------------- 
Num. houses: 38871.0 [38871, 38871]
Num. edges init: 789156.0 [789156, 789156]
Rt under SD: 0.85
Num. edges SD: 256002.0 [256002, 256002]
Rt under easing: 1.05
Num. edges easing: 320342.0 [320342, 320342]
Rt under second easing: 1.5
Num. edges second easing: 465091.0 [465091, 465091]
% households fused initial: 3.03
Num LD @ initial: 668775.0 [668775, 668775]
Num LD @ SD: 135621.0 [135621.0, 135621.0]
Num LD @ easing: 200105.0 [200105.0, 200105.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.43 [1.43, 1.43]
% prev. @ easing: 8.796 [8.796, 8.796]
% prev. @ evictions: 10.488 [10.488, 10.488]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
