sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.849 [30.849, 30.849]
involuntary fusing; FS %: 31.927 [31.927, 31.927]
paired difference FS %: 1.078 [1.078, 1.078]
Network parameters -------------------- 
Num. houses: 38920.0 [38920, 38920]
Num. edges init: 789175.0 [789175, 789175]
Rt under SD: 0.85
Num. edges SD: 256030.0 [256030, 256030]
Rt under easing: 1.05
Num. edges easing: 320352.0 [320352, 320352]
Rt under second easing: 1.5
Num. edges second easing: 465133.0 [465133, 465133]
% households fused initial: 1.49
Num LD @ initial: 668960.0 [668960, 668960]
Num LD @ SD: 135807.0 [135807.0, 135807.0]
Num LD @ easing: 200294.0 [200294.0, 200294.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.461 [1.461, 1.461]
% prev. @ easing: 9.314 [9.314, 9.314]
% prev. @ evictions: 11.416 [11.416, 11.416]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
