sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.141 [28.141, 28.141]
involuntary fusing; FS %: 27.782 [27.782, 27.782]
paired difference FS %: -0.359 [-0.359, -0.359]
Network parameters -------------------- 
Num. houses: 39070.0 [39070, 39070]
Num. edges init: 789258.0 [789258, 789258]
Rt under SD: 0.85
Num. edges SD: 256127.0 [256127, 256127]
Rt under easing: 1.05
Num. edges easing: 320501.0 [320501, 320501]
Rt under second easing: 1.5
Num. edges second easing: 465242.0 [465242, 465242]
% households fused initial: 1.0
Num LD @ initial: 669715.0 [669715, 669715]
Num LD @ SD: 136574.0 [136574.0, 136574.0]
Num LD @ easing: 201061.0 [201061.0, 201061.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.408 [1.408, 1.408]
% prev. @ easing: 8.976 [8.976, 8.976]
% prev. @ evictions: 10.527 [10.527, 10.527]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
