sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.045 [14.045, 14.045]
involuntary fusing; FS %: 13.857 [13.857, 13.857]
paired difference FS %: -0.188 [-0.188, -0.188]
Network parameters -------------------- 
Num. houses: 39149.0 [39149, 39149]
Num. edges init: 789240.0 [789240, 789240]
Rt under SD: 0.85
Num. edges SD: 256108.0 [256108, 256108]
Rt under easing: 1.05
Num. edges easing: 320443.0 [320443, 320443]
Rt under second easing: 1.2
Num. edges second easing: 368497.0 [368497, 368497]
% households fused initial: 3.03
Num LD @ initial: 669535.0 [669535, 669535]
Num LD @ SD: 136386.0 [136386.0, 136386.0]
Num LD @ easing: 200872.0 [200872.0, 200872.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.333 [1.333, 1.333]
% prev. @ easing: 8.398 [8.398, 8.398]
% prev. @ evictions: 10.002 [10.002, 10.002]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
