sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.005 [15.005, 15.005]
involuntary fusing; FS %: 15.203 [15.203, 15.203]
paired difference FS %: 0.198 [0.198, 0.198]
Network parameters -------------------- 
Num. houses: 39067.0 [39067, 39067]
Num. edges init: 789206.0 [789206, 789206]
Rt under SD: 0.85
Num. edges SD: 256077.0 [256077, 256077]
Rt under easing: 1.05
Num. edges easing: 320280.0 [320280, 320280]
Rt under second easing: 1.2
Num. edges second easing: 369017.0 [369017, 369017]
% households fused initial: 5.88
Num LD @ initial: 669344.0 [669344, 669344]
Num LD @ SD: 136200.0 [136200.0, 136200.0]
Num LD @ easing: 200686.0 [200686.0, 200686.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.25 [1.25, 1.25]
% prev. @ easing: 8.119 [8.119, 8.119]
% prev. @ evictions: 9.973 [9.973, 9.973]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
