sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.117 [25.117, 25.117]
involuntary fusing; FS %: 27.287 [27.287, 27.287]
paired difference FS %: 2.17 [2.17, 2.17]
Network parameters -------------------- 
Num. houses: 39101.0 [39101, 39101]
Num. edges init: 789235.0 [789235, 789235]
Rt under SD: 0.85
Num. edges SD: 256032.0 [256032, 256032]
Rt under easing: 1.05
Num. edges easing: 320384.0 [320384, 320384]
Rt under second easing: 1.5
Num. edges second easing: 465096.0 [465096, 465096]
% households fused initial: 5.88
Num LD @ initial: 669050.0 [669050, 669050]
Num LD @ SD: 135846.0 [135846.0, 135846.0]
Num LD @ easing: 200331.0 [200331.0, 200331.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.22 [1.22, 1.22]
% prev. @ easing: 8.616 [8.616, 8.616]
% prev. @ evictions: 10.468 [10.468, 10.468]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
