sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.172 [28.172, 28.172]
involuntary fusing; FS %: 29.359 [29.359, 29.359]
paired difference FS %: 1.187 [1.187, 1.187]
Network parameters -------------------- 
Num. houses: 39160.0 [39160, 39160]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 256084.0 [256084, 256084]
Rt under easing: 1.05
Num. edges easing: 320507.0 [320507, 320507]
Rt under second easing: 1.5
Num. edges second easing: 465234.0 [465234, 465234]
% households fused initial: 3.03
Num LD @ initial: 669330.0 [669330, 669330]
Num LD @ SD: 136201.0 [136201.0, 136201.0]
Num LD @ easing: 200687.0 [200687.0, 200687.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.255 [1.255, 1.255]
% prev. @ easing: 8.329 [8.329, 8.329]
% prev. @ evictions: 9.996 [9.996, 9.996]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
