sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.606 [13.606, 13.606]
involuntary fusing; FS %: 13.553 [13.553, 13.553]
paired difference FS %: -0.053 [-0.053, -0.053]
Network parameters -------------------- 
Num. houses: 38922.0 [38922, 38922]
Num. edges init: 789176.0 [789176, 789176]
Rt under SD: 0.85
Num. edges SD: 256021.0 [256021, 256021]
Rt under easing: 1.05
Num. edges easing: 320275.0 [320275, 320275]
Rt under second easing: 1.2
Num. edges second easing: 368978.0 [368978, 368978]
% households fused initial: 5.88
Num LD @ initial: 668900.0 [668900, 668900]
Num LD @ SD: 135731.0 [135731.0, 135731.0]
Num LD @ easing: 200218.0 [200218.0, 200218.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.321 [1.321, 1.321]
% prev. @ easing: 8.496 [8.496, 8.496]
% prev. @ evictions: 10.09 [10.09, 10.09]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
