sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.482 [13.482, 13.482]
involuntary fusing; FS %: 14.173 [14.173, 14.173]
paired difference FS %: 0.691 [0.691, 0.691]
Network parameters -------------------- 
Num. houses: 39304.0 [39304, 39304]
Num. edges init: 789379.0 [789379, 789379]
Rt under SD: 0.85
Num. edges SD: 256249.0 [256249, 256249]
Rt under easing: 1.05
Num. edges easing: 320511.0 [320511, 320511]
Rt under second easing: 1.2
Num. edges second easing: 369248.0 [369248, 369248]
% households fused initial: 3.03
Num LD @ initial: 670636.0 [670636, 670636]
Num LD @ SD: 137493.0 [137493.0, 137493.0]
Num LD @ easing: 201980.0 [201980.0, 201980.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.208 [1.208, 1.208]
% prev. @ easing: 8.12 [8.12, 8.12]
% prev. @ evictions: 9.784 [9.784, 9.784]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
