sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.763 [27.763, 27.763]
involuntary fusing; FS %: 28.554 [28.554, 28.554]
paired difference FS %: 0.791 [0.791, 0.791]
Network parameters -------------------- 
Num. houses: 39097.0 [39097, 39097]
Num. edges init: 789195.0 [789195, 789195]
Rt under SD: 0.85
Num. edges SD: 256082.0 [256082, 256082]
Rt under easing: 1.05
Num. edges easing: 320421.0 [320421, 320421]
Rt under second easing: 1.5
Num. edges second easing: 465183.0 [465183, 465183]
% households fused initial: 3.03
Num LD @ initial: 669318.0 [669318, 669318]
Num LD @ SD: 136194.0 [136194.0, 136194.0]
Num LD @ easing: 200680.0 [200680.0, 200680.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.455 [1.455, 1.455]
% prev. @ easing: 8.445 [8.445, 8.445]
% prev. @ evictions: 10.016 [10.016, 10.016]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
