sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.414 [29.414, 29.414]
involuntary fusing; FS %: 32.249 [32.249, 32.249]
paired difference FS %: 2.835 [2.835, 2.835]
Network parameters -------------------- 
Num. houses: 39126.0 [39126, 39126]
Num. edges init: 789220.0 [789220, 789220]
Rt under SD: 0.85
Num. edges SD: 256103.0 [256103, 256103]
Rt under easing: 1.05
Num. edges easing: 320533.0 [320533, 320533]
Rt under second easing: 1.5
Num. edges second easing: 465254.0 [465254, 465254]
% households fused initial: 3.03
Num LD @ initial: 669510.0 [669510, 669510]
Num LD @ SD: 136378.0 [136378.0, 136378.0]
Num LD @ easing: 200864.0 [200864.0, 200864.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.351 [1.351, 1.351]
% prev. @ easing: 8.376 [8.376, 8.376]
% prev. @ evictions: 10.023 [10.023, 10.023]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
