sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.699 [29.699, 29.699]
involuntary fusing; FS %: 33.09 [33.09, 33.09]
paired difference FS %: 3.391 [3.391, 3.391]
Network parameters -------------------- 
Num. houses: 39358.0 [39358, 39358]
Num. edges init: 789380.0 [789380, 789380]
Rt under SD: 0.85
Num. edges SD: 256272.0 [256272, 256272]
Rt under easing: 1.05
Num. edges easing: 320505.0 [320505, 320505]
Rt under second easing: 1.5
Num. edges second easing: 466251.0 [466251, 466251]
% households fused initial: 5.88
Num LD @ initial: 670793.0 [670793, 670793]
Num LD @ SD: 137684.0 [137684.0, 137684.0]
Num LD @ easing: 202168.0 [202168.0, 202168.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.495 [1.495, 1.495]
% prev. @ easing: 8.522 [8.522, 8.522]
% prev. @ evictions: 10.14 [10.14, 10.14]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
