sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.555 [27.555, 27.555]
involuntary fusing; FS %: 30.582 [30.582, 30.582]
paired difference FS %: 3.027 [3.027, 3.027]
Network parameters -------------------- 
Num. houses: 38933.0 [38933, 38933]
Num. edges init: 789120.0 [789120, 789120]
Rt under SD: 0.85
Num. edges SD: 256015.0 [256015, 256015]
Rt under easing: 1.05
Num. edges easing: 320233.0 [320233, 320233]
Rt under second easing: 1.5
Num. edges second easing: 466010.0 [466010, 466010]
% households fused initial: 0.5
Num LD @ initial: 668808.0 [668808, 668808]
Num LD @ SD: 135689.0 [135689.0, 135689.0]
Num LD @ easing: 200175.0 [200175.0, 200175.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.314 [1.314, 1.314]
% prev. @ easing: 8.401 [8.401, 8.401]
% prev. @ evictions: 10.097 [10.097, 10.097]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
