sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.24 [29.24, 29.24]
involuntary fusing; FS %: 29.886 [29.886, 29.886]
paired difference FS %: 0.646 [0.646, 0.646]
Network parameters -------------------- 
Num. houses: 39069.0 [39069, 39069]
Num. edges init: 789222.0 [789222, 789222]
Rt under SD: 0.85
Num. edges SD: 256068.0 [256068, 256068]
Rt under easing: 1.05
Num. edges easing: 320411.0 [320411, 320411]
Rt under second easing: 1.5
Num. edges second easing: 465166.0 [465166, 465166]
% households fused initial: 3.03
Num LD @ initial: 669274.0 [669274, 669274]
Num LD @ SD: 136105.0 [136105.0, 136105.0]
Num LD @ easing: 200592.0 [200592.0, 200592.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.418 [1.418, 1.418]
% prev. @ easing: 8.7 [8.7, 8.7]
% prev. @ evictions: 10.642 [10.642, 10.642]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
