sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.147 [16.147, 16.147]
involuntary fusing; FS %: 17.091 [17.091, 17.091]
paired difference FS %: 0.944 [0.944, 0.944]
Network parameters -------------------- 
Num. houses: 39011.0 [39011, 39011]
Num. edges init: 789195.0 [789195, 789195]
Rt under SD: 0.85
Num. edges SD: 256072.0 [256072, 256072]
Rt under easing: 1.05
Num. edges easing: 320504.0 [320504, 320504]
Rt under second easing: 1.3
Num. edges second easing: 400723.0 [400723, 400723]
% households fused initial: 1.0
Num LD @ initial: 669267.0 [669267, 669267]
Num LD @ SD: 136129.0 [136129.0, 136129.0]
Num LD @ easing: 200616.0 [200616.0, 200616.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.396 [1.396, 1.396]
% prev. @ easing: 9.107 [9.107, 9.107]
% prev. @ evictions: 10.965 [10.965, 10.965]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
