sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.2 [30.2, 30.2]
involuntary fusing; FS %: 31.752 [31.752, 31.752]
paired difference FS %: 1.552 [1.552, 1.552]
Network parameters -------------------- 
Num. houses: 39209.0 [39209, 39209]
Num. edges init: 789367.0 [789367, 789367]
Rt under SD: 0.85
Num. edges SD: 256183.0 [256183, 256183]
Rt under easing: 1.05
Num. edges easing: 320684.0 [320684, 320684]
Rt under second easing: 1.5
Num. edges second easing: 465356.0 [465356, 465356]
% households fused initial: 2.0
Num LD @ initial: 670192.0 [670192, 670192]
Num LD @ SD: 136991.0 [136991.0, 136991.0]
Num LD @ easing: 201477.0 [201477.0, 201477.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.361 [1.361, 1.361]
% prev. @ easing: 8.253 [8.253, 8.253]
% prev. @ evictions: 9.935 [9.935, 9.935]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
