sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.681 [29.681, 29.681]
involuntary fusing; FS %: 30.667 [30.667, 30.667]
paired difference FS %: 0.986 [0.986, 0.986]
Network parameters -------------------- 
Num. houses: 39128.0 [39128, 39128]
Num. edges init: 789284.0 [789284, 789284]
Rt under SD: 0.85
Num. edges SD: 256155.0 [256155, 256155]
Rt under easing: 1.05
Num. edges easing: 320538.0 [320538, 320538]
Rt under second easing: 1.5
Num. edges second easing: 465274.0 [465274, 465274]
% households fused initial: 1.49
Num LD @ initial: 669885.0 [669885, 669885]
Num LD @ SD: 136745.0 [136745.0, 136745.0]
Num LD @ easing: 201231.0 [201231.0, 201231.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.471 [1.471, 1.471]
% prev. @ easing: 8.979 [8.979, 8.979]
% prev. @ evictions: 10.684 [10.684, 10.684]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
