sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.488 [28.488, 28.488]
involuntary fusing; FS %: 30.152 [30.152, 30.152]
paired difference FS %: 1.664 [1.664, 1.664]
Network parameters -------------------- 
Num. houses: 39220.0 [39220, 39220]
Num. edges init: 789304.0 [789304, 789304]
Rt under SD: 0.85
Num. edges SD: 256180.0 [256180, 256180]
Rt under easing: 1.05
Num. edges easing: 320387.0 [320387, 320387]
Rt under second easing: 1.5
Num. edges second easing: 466166.0 [466166, 466166]
% households fused initial: 3.03
Num LD @ initial: 670090.0 [670090, 670090]
Num LD @ SD: 136955.0 [136955.0, 136955.0]
Num LD @ easing: 201442.0 [201442.0, 201442.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.595 [1.595, 1.595]
% prev. @ easing: 9.388 [9.388, 9.388]
% prev. @ evictions: 10.859 [10.859, 10.859]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
