sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.496 [12.496, 12.496]
involuntary fusing; FS %: 12.894 [12.894, 12.894]
paired difference FS %: 0.398 [0.398, 0.398]
Network parameters -------------------- 
Num. houses: 38993.0 [38993, 38993]
Num. edges init: 789154.0 [789154, 789154]
Rt under SD: 0.85
Num. edges SD: 256035.0 [256035, 256035]
Rt under easing: 1.05
Num. edges easing: 320255.0 [320255, 320255]
Rt under second easing: 1.2
Num. edges second easing: 368962.0 [368962, 368962]
% households fused initial: 5.88
Num LD @ initial: 668987.0 [668987, 668987]
Num LD @ SD: 135856.0 [135856.0, 135856.0]
Num LD @ easing: 200342.0 [200342.0, 200342.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.365 [1.365, 1.365]
% prev. @ easing: 8.655 [8.655, 8.655]
% prev. @ evictions: 10.049 [10.049, 10.049]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
