sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.78 [13.78, 13.78]
involuntary fusing; FS %: 13.994 [13.994, 13.994]
paired difference FS %: 0.214 [0.214, 0.214]
Network parameters -------------------- 
Num. houses: 39050.0 [39050, 39050]
Num. edges init: 789191.0 [789191, 789191]
Rt under SD: 0.85
Num. edges SD: 256070.0 [256070, 256070]
Rt under easing: 1.05
Num. edges easing: 320423.0 [320423, 320423]
Rt under second easing: 1.2
Num. edges second easing: 368447.0 [368447, 368447]
% households fused initial: 5.88
Num LD @ initial: 669276.0 [669276, 669276]
Num LD @ SD: 136136.0 [136136.0, 136136.0]
Num LD @ easing: 200623.0 [200623.0, 200623.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.251 [1.251, 1.251]
% prev. @ easing: 8.936 [8.936, 8.936]
% prev. @ evictions: 10.634 [10.634, 10.634]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
