sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.199 [27.199, 27.199]
involuntary fusing; FS %: 28.151 [28.151, 28.151]
paired difference FS %: 0.952 [0.952, 0.952]
Network parameters -------------------- 
Num. houses: 39125.0 [39125, 39125]
Num. edges init: 789207.0 [789207, 789207]
Rt under SD: 0.85
Num. edges SD: 256114.0 [256114, 256114]
Rt under easing: 1.05
Num. edges easing: 320530.0 [320530, 320530]
Rt under second easing: 1.5
Num. edges second easing: 465231.0 [465231, 465231]
% households fused initial: 1.0
Num LD @ initial: 669561.0 [669561, 669561]
Num LD @ SD: 136455.0 [136455.0, 136455.0]
Num LD @ easing: 200941.0 [200941.0, 200941.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.495 [1.495, 1.495]
% prev. @ easing: 8.544 [8.544, 8.544]
% prev. @ evictions: 10.286 [10.286, 10.286]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
