sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.045 [30.045, 30.045]
involuntary fusing; FS %: 32.332 [32.332, 32.332]
paired difference FS %: 2.287 [2.287, 2.287]
Network parameters -------------------- 
Num. houses: 39039.0 [39039, 39039]
Num. edges init: 789202.0 [789202, 789202]
Rt under SD: 0.85
Num. edges SD: 256013.0 [256013, 256013]
Rt under easing: 1.05
Num. edges easing: 320250.0 [320250, 320250]
Rt under second easing: 1.5
Num. edges second easing: 465964.0 [465964, 465964]
% households fused initial: 1.49
Num LD @ initial: 668866.0 [668866, 668866]
Num LD @ SD: 135662.0 [135662.0, 135662.0]
Num LD @ easing: 200149.0 [200149.0, 200149.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.408 [1.408, 1.408]
% prev. @ easing: 8.566 [8.566, 8.566]
% prev. @ evictions: 10.173 [10.173, 10.173]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
