sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.168 [28.168, 28.168]
involuntary fusing; FS %: 30.65 [30.65, 30.65]
paired difference FS %: 2.482 [2.482, 2.482]
Network parameters -------------------- 
Num. houses: 39069.0 [39069, 39069]
Num. edges init: 789122.0 [789122, 789122]
Rt under SD: 0.85
Num. edges SD: 256032.0 [256032, 256032]
Rt under easing: 1.05
Num. edges easing: 320244.0 [320244, 320244]
Rt under second easing: 1.5
Num. edges second easing: 466018.0 [466018, 466018]
% households fused initial: 1.0
Num LD @ initial: 668944.0 [668944, 668944]
Num LD @ SD: 135840.0 [135840.0, 135840.0]
Num LD @ easing: 200326.0 [200326.0, 200326.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.507 [1.507, 1.507]
% prev. @ easing: 8.558 [8.558, 8.558]
% prev. @ evictions: 10.269 [10.269, 10.269]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
