sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.21 [28.21, 28.21]
involuntary fusing; FS %: 29.497 [29.497, 29.497]
paired difference FS %: 1.287 [1.287, 1.287]
Network parameters -------------------- 
Num. houses: 39072.0 [39072, 39072]
Num. edges init: 789184.0 [789184, 789184]
Rt under SD: 0.85
Num. edges SD: 256065.0 [256065, 256065]
Rt under easing: 1.05
Num. edges easing: 320450.0 [320450, 320450]
Rt under second easing: 1.5
Num. edges second easing: 465182.0 [465182, 465182]
% households fused initial: 5.88
Num LD @ initial: 669198.0 [669198, 669198]
Num LD @ SD: 136067.0 [136067.0, 136067.0]
Num LD @ easing: 200554.0 [200554.0, 200554.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.511 [1.511, 1.511]
% prev. @ easing: 8.917 [8.917, 8.917]
% prev. @ evictions: 10.853 [10.853, 10.853]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
