sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.287 [28.287, 28.287]
involuntary fusing; FS %: 29.79 [29.79, 29.79]
paired difference FS %: 1.503 [1.503, 1.503]
Network parameters -------------------- 
Num. houses: 39372.0 [39372, 39372]
Num. edges init: 789450.0 [789450, 789450]
Rt under SD: 0.85
Num. edges SD: 256267.0 [256267, 256267]
Rt under easing: 1.05
Num. edges easing: 320562.0 [320562, 320562]
Rt under second easing: 1.5
Num. edges second easing: 466358.0 [466358, 466358]
% households fused initial: 1.0
Num LD @ initial: 670795.0 [670795, 670795]
Num LD @ SD: 137598.0 [137598.0, 137598.0]
Num LD @ easing: 202084.0 [202084.0, 202084.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.36 [1.36, 1.36]
% prev. @ easing: 8.268 [8.268, 8.268]
% prev. @ evictions: 9.939 [9.939, 9.939]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
