sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.189 [14.189, 14.189]
involuntary fusing; FS %: 15.37 [15.37, 15.37]
paired difference FS %: 1.181 [1.181, 1.181]
Network parameters -------------------- 
Num. houses: 38951.0 [38951, 38951]
Num. edges init: 789129.0 [789129, 789129]
Rt under SD: 0.85
Num. edges SD: 256000.0 [256000, 256000]
Rt under easing: 1.05
Num. edges easing: 320320.0 [320320, 320320]
Rt under second easing: 1.2
Num. edges second easing: 368387.0 [368387, 368387]
% households fused initial: 5.88
Num LD @ initial: 668710.0 [668710, 668710]
Num LD @ SD: 135573.0 [135573.0, 135573.0]
Num LD @ easing: 200059.0 [200059.0, 200059.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.313 [1.313, 1.313]
% prev. @ easing: 8.782 [8.782, 8.782]
% prev. @ evictions: 10.37 [10.37, 10.37]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
