sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 24.31 [24.31, 24.31]
involuntary fusing; FS %: 25.561 [25.561, 25.561]
paired difference FS %: 1.251 [1.251, 1.251]
Network parameters -------------------- 
Num. houses: 39138.0 [39138, 39138]
Num. edges init: 789296.0 [789296, 789296]
Rt under SD: 0.85
Num. edges SD: 256172.0 [256172, 256172]
Rt under easing: 1.05
Num. edges easing: 320505.0 [320505, 320505]
Rt under second easing: 1.5
Num. edges second easing: 465284.0 [465284, 465284]
% households fused initial: 1.49
Num LD @ initial: 670025.0 [670025, 670025]
Num LD @ SD: 136893.0 [136893.0, 136893.0]
Num LD @ easing: 201379.0 [201379.0, 201379.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.505 [1.505, 1.505]
% prev. @ easing: 8.436 [8.436, 8.436]
% prev. @ evictions: 9.915 [9.915, 9.915]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
