sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 24.34 [24.34, 24.34]
involuntary fusing; FS %: 26.428 [26.428, 26.428]
paired difference FS %: 2.088 [2.088, 2.088]
Network parameters -------------------- 
Num. houses: 38893.0 [38893, 38893]
Num. edges init: 789215.0 [789215, 789215]
Rt under SD: 0.85
Num. edges SD: 256079.0 [256079, 256079]
Rt under easing: 1.05
Num. edges easing: 320284.0 [320284, 320284]
Rt under second easing: 1.5
Num. edges second easing: 466047.0 [466047, 466047]
% households fused initial: 1.0
Num LD @ initial: 669316.0 [669316, 669316]
Num LD @ SD: 136172.0 [136172.0, 136172.0]
Num LD @ easing: 200658.0 [200658.0, 200658.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.404 [1.404, 1.404]
% prev. @ easing: 8.161 [8.161, 8.161]
% prev. @ evictions: 9.452 [9.452, 9.452]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
