sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.357 [17.357, 17.357]
involuntary fusing; FS %: 17.066 [17.066, 17.066]
paired difference FS %: -0.291 [-0.291, -0.291]
Network parameters -------------------- 
Num. houses: 38982.0 [38982, 38982]
Num. edges init: 789277.0 [789277, 789277]
Rt under SD: 0.85
Num. edges SD: 256099.0 [256099, 256099]
Rt under easing: 1.05
Num. edges easing: 320443.0 [320443, 320443]
Rt under second easing: 1.3
Num. edges second easing: 400753.0 [400753, 400753]
% households fused initial: 1.0
Num LD @ initial: 669530.0 [669530, 669530]
Num LD @ SD: 136338.0 [136338.0, 136338.0]
Num LD @ easing: 200824.0 [200824.0, 200824.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.298 [1.298, 1.298]
% prev. @ easing: 8.346 [8.346, 8.346]
% prev. @ evictions: 10.097 [10.097, 10.097]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
