sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.817 [31.817, 31.817]
involuntary fusing; FS %: 34.281 [34.281, 34.281]
paired difference FS %: 2.464 [2.464, 2.464]
Network parameters -------------------- 
Num. houses: 39194.0 [39194, 39194]
Num. edges init: 789298.0 [789298, 789298]
Rt under SD: 0.85
Num. edges SD: 256169.0 [256169, 256169]
Rt under easing: 1.05
Num. edges easing: 320555.0 [320555, 320555]
Rt under second easing: 1.5
Num. edges second easing: 465281.0 [465281, 465281]
% households fused initial: 1.49
Num LD @ initial: 670032.0 [670032, 670032]
Num LD @ SD: 136891.0 [136891.0, 136891.0]
Num LD @ easing: 201377.0 [201377.0, 201377.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.434 [1.434, 1.434]
% prev. @ easing: 8.626 [8.626, 8.626]
% prev. @ evictions: 10.595 [10.595, 10.595]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
