sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.956 [29.956, 29.956]
involuntary fusing; FS %: 31.354 [31.354, 31.354]
paired difference FS %: 1.398 [1.398, 1.398]
Network parameters -------------------- 
Num. houses: 39088.0 [39088, 39088]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 256062.0 [256062, 256062]
Rt under easing: 1.05
Num. edges easing: 320322.0 [320322, 320322]
Rt under second easing: 1.5
Num. edges second easing: 466076.0 [466076, 466076]
% households fused initial: 1.49
Num LD @ initial: 669205.0 [669205, 669205]
Num LD @ SD: 136058.0 [136058.0, 136058.0]
Num LD @ easing: 200545.0 [200545.0, 200545.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.395 [1.395, 1.395]
% prev. @ easing: 8.927 [8.927, 8.927]
% prev. @ evictions: 10.733 [10.733, 10.733]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
