sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.879 [30.879, 30.879]
involuntary fusing; FS %: 33.709 [33.709, 33.709]
paired difference FS %: 2.83 [2.83, 2.83]
Network parameters -------------------- 
Num. houses: 39142.0 [39142, 39142]
Num. edges init: 789189.0 [789189, 789189]
Rt under SD: 0.85
Num. edges SD: 256054.0 [256054, 256054]
Rt under easing: 1.05
Num. edges easing: 320399.0 [320399, 320399]
Rt under second easing: 1.5
Num. edges second easing: 465143.0 [465143, 465143]
% households fused initial: 3.03
Num LD @ initial: 669135.0 [669135, 669135]
Num LD @ SD: 135986.0 [135986.0, 135986.0]
Num LD @ easing: 200472.0 [200472.0, 200472.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.3 [1.3, 1.3]
% prev. @ easing: 8.361 [8.361, 8.361]
% prev. @ evictions: 10.155 [10.155, 10.155]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
