sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.93 [27.93, 27.93]
involuntary fusing; FS %: 28.524 [28.524, 28.524]
paired difference FS %: 0.594 [0.594, 0.594]
Network parameters -------------------- 
Num. houses: 39066.0 [39066, 39066]
Num. edges init: 789209.0 [789209, 789209]
Rt under SD: 0.85
Num. edges SD: 256065.0 [256065, 256065]
Rt under easing: 1.05
Num. edges easing: 320403.0 [320403, 320403]
Rt under second easing: 1.5
Num. edges second easing: 465154.0 [465154, 465154]
% households fused initial: 1.49
Num LD @ initial: 669252.0 [669252, 669252]
Num LD @ SD: 136093.0 [136093.0, 136093.0]
Num LD @ easing: 200579.0 [200579.0, 200579.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.403 [1.403, 1.403]
% prev. @ easing: 8.467 [8.467, 8.467]
% prev. @ evictions: 10.203 [10.203, 10.203]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
