sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.14 [28.14, 28.14]
involuntary fusing; FS %: 27.086 [27.086, 27.086]
paired difference FS %: -1.054 [-1.054, -1.054]
Network parameters -------------------- 
Num. houses: 39039.0 [39039, 39039]
Num. edges init: 789260.0 [789260, 789260]
Rt under SD: 0.85
Num. edges SD: 256045.0 [256045, 256045]
Rt under easing: 1.05
Num. edges easing: 320287.0 [320287, 320287]
Rt under second easing: 1.5
Num. edges second easing: 465998.0 [465998, 465998]
% households fused initial: 1.49
Num LD @ initial: 669141.0 [669141, 669141]
Num LD @ SD: 135911.0 [135911.0, 135911.0]
Num LD @ easing: 200397.0 [200397.0, 200397.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.421 [1.421, 1.421]
% prev. @ easing: 8.879 [8.879, 8.879]
% prev. @ evictions: 10.496 [10.496, 10.496]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
