sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.318 [30.318, 30.318]
involuntary fusing; FS %: 32.288 [32.288, 32.288]
paired difference FS %: 1.97 [1.97, 1.97]
Network parameters -------------------- 
Num. houses: 39034.0 [39034, 39034]
Num. edges init: 789221.0 [789221, 789221]
Rt under SD: 0.85
Num. edges SD: 256066.0 [256066, 256066]
Rt under easing: 1.05
Num. edges easing: 320298.0 [320298, 320298]
Rt under second easing: 1.5
Num. edges second easing: 466018.0 [466018, 466018]
% households fused initial: 3.03
Num LD @ initial: 669289.0 [669289, 669289]
Num LD @ SD: 136121.0 [136121.0, 136121.0]
Num LD @ easing: 200608.0 [200608.0, 200608.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.418 [1.418, 1.418]
% prev. @ easing: 8.472 [8.472, 8.472]
% prev. @ evictions: 10.034 [10.034, 10.034]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
