sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.611 [28.611, 28.611]
involuntary fusing; FS %: 31.265 [31.265, 31.265]
paired difference FS %: 2.654 [2.654, 2.654]
Network parameters -------------------- 
Num. houses: 39113.0 [39113, 39113]
Num. edges init: 789315.0 [789315, 789315]
Rt under SD: 0.85
Num. edges SD: 256147.0 [256147, 256147]
Rt under easing: 1.05
Num. edges easing: 320568.0 [320568, 320568]
Rt under second easing: 1.5
Num. edges second easing: 465284.0 [465284, 465284]
% households fused initial: 5.88
Num LD @ initial: 669882.0 [669882, 669882]
Num LD @ SD: 136695.0 [136695.0, 136695.0]
Num LD @ easing: 201182.0 [201182.0, 201182.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.357 [1.357, 1.357]
% prev. @ easing: 8.522 [8.522, 8.522]
% prev. @ evictions: 10.274 [10.274, 10.274]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
