sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.63 [14.63, 14.63]
involuntary fusing; FS %: 15.261 [15.261, 15.261]
paired difference FS %: 0.631 [0.631, 0.631]
Network parameters -------------------- 
Num. houses: 39068.0 [39068, 39068]
Num. edges init: 789237.0 [789237, 789237]
Rt under SD: 0.85
Num. edges SD: 256095.0 [256095, 256095]
Rt under easing: 1.05
Num. edges easing: 320454.0 [320454, 320454]
Rt under second easing: 1.2
Num. edges second easing: 368461.0 [368461, 368461]
% households fused initial: 5.88
Num LD @ initial: 669476.0 [669476, 669476]
Num LD @ SD: 136321.0 [136321.0, 136321.0]
Num LD @ easing: 200808.0 [200808.0, 200808.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.193 [1.193, 1.193]
% prev. @ easing: 8.304 [8.304, 8.304]
% prev. @ evictions: 10.072 [10.072, 10.072]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
