sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.692 [30.692, 30.692]
involuntary fusing; FS %: 32.234 [32.234, 32.234]
paired difference FS %: 1.542 [1.542, 1.542]
Network parameters -------------------- 
Num. houses: 39125.0 [39125, 39125]
Num. edges init: 789262.0 [789262, 789262]
Rt under SD: 0.85
Num. edges SD: 256125.0 [256125, 256125]
Rt under easing: 1.05
Num. edges easing: 320390.0 [320390, 320390]
Rt under second easing: 1.5
Num. edges second easing: 466124.0 [466124, 466124]
% households fused initial: 1.0
Num LD @ initial: 669689.0 [669689, 669689]
Num LD @ SD: 136540.0 [136540.0, 136540.0]
Num LD @ easing: 201026.0 [201026.0, 201026.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.421 [1.421, 1.421]
% prev. @ easing: 8.523 [8.523, 8.523]
% prev. @ evictions: 10.325 [10.325, 10.325]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
