sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.31 [28.31, 28.31]
involuntary fusing; FS %: 27.791 [27.791, 27.791]
paired difference FS %: -0.519 [-0.519, -0.519]
Network parameters -------------------- 
Num. houses: 39200.0 [39200, 39200]
Num. edges init: 789273.0 [789273, 789273]
Rt under SD: 0.85
Num. edges SD: 256162.0 [256162, 256162]
Rt under easing: 1.05
Num. edges easing: 320356.0 [320356, 320356]
Rt under second easing: 1.5
Num. edges second easing: 466126.0 [466126, 466126]
% households fused initial: 3.03
Num LD @ initial: 669938.0 [669938, 669938]
Num LD @ SD: 136814.0 [136814.0, 136814.0]
Num LD @ easing: 201300.0 [201300.0, 201300.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.302 [1.302, 1.302]
% prev. @ easing: 8.482 [8.482, 8.482]
% prev. @ evictions: 10.202 [10.202, 10.202]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
