sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.254 [29.254, 29.254]
involuntary fusing; FS %: 29.453 [29.453, 29.453]
paired difference FS %: 0.199 [0.199, 0.199]
Network parameters -------------------- 
Num. houses: 39040.0 [39040, 39040]
Num. edges init: 789256.0 [789256, 789256]
Rt under SD: 0.85
Num. edges SD: 256112.0 [256112, 256112]
Rt under easing: 1.05
Num. edges easing: 320432.0 [320432, 320432]
Rt under second easing: 1.5
Num. edges second easing: 465208.0 [465208, 465208]
% households fused initial: 5.88
Num LD @ initial: 669601.0 [669601, 669601]
Num LD @ SD: 136446.0 [136446.0, 136446.0]
Num LD @ easing: 200932.0 [200932.0, 200932.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.385 [1.385, 1.385]
% prev. @ easing: 8.51 [8.51, 8.51]
% prev. @ evictions: 10.234 [10.234, 10.234]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
