sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.37 [25.37, 25.37]
involuntary fusing; FS %: 26.351 [26.351, 26.351]
paired difference FS %: 0.981 [0.981, 0.981]
Network parameters -------------------- 
Num. houses: 39096.0 [39096, 39096]
Num. edges init: 789202.0 [789202, 789202]
Rt under SD: 0.85
Num. edges SD: 256081.0 [256081, 256081]
Rt under easing: 1.05
Num. edges easing: 320342.0 [320342, 320342]
Rt under second easing: 1.5
Num. edges second easing: 466096.0 [466096, 466096]
% households fused initial: 2.0
Num LD @ initial: 669345.0 [669345, 669345]
Num LD @ SD: 136211.0 [136211.0, 136211.0]
Num LD @ easing: 200697.0 [200697.0, 200697.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.326 [1.326, 1.326]
% prev. @ easing: 8.389 [8.389, 8.389]
% prev. @ evictions: 9.889 [9.889, 9.889]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
