sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.606 [30.606, 30.606]
involuntary fusing; FS %: 34.183 [34.183, 34.183]
paired difference FS %: 3.577 [3.577, 3.577]
Network parameters -------------------- 
Num. houses: 39047.0 [39047, 39047]
Num. edges init: 789196.0 [789196, 789196]
Rt under SD: 0.85
Num. edges SD: 256065.0 [256065, 256065]
Rt under easing: 1.05
Num. edges easing: 320265.0 [320265, 320265]
Rt under second easing: 1.5
Num. edges second easing: 466020.0 [466020, 466020]
% households fused initial: 5.88
Num LD @ initial: 669230.0 [669230, 669230]
Num LD @ SD: 136098.0 [136098.0, 136098.0]
Num LD @ easing: 200583.0 [200583.0, 200583.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.494 [1.494, 1.494]
% prev. @ easing: 8.674 [8.674, 8.674]
% prev. @ evictions: 10.305 [10.305, 10.305]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
