sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.82 [29.82, 29.82]
involuntary fusing; FS %: 29.396 [29.396, 29.396]
paired difference FS %: -0.424 [-0.424, -0.424]
Network parameters -------------------- 
Num. houses: 39064.0 [39064, 39064]
Num. edges init: 789241.0 [789241, 789241]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320348.0 [320348, 320348]
Rt under second easing: 1.5
Num. edges second easing: 466097.0 [466097, 466097]
% households fused initial: 1.49
Num LD @ initial: 669445.0 [669445, 669445]
Num LD @ SD: 136292.0 [136292.0, 136292.0]
Num LD @ easing: 200778.0 [200778.0, 200778.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.407 [1.407, 1.407]
% prev. @ easing: 8.578 [8.578, 8.578]
% prev. @ evictions: 10.304 [10.304, 10.304]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
