sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.8 [27.8, 27.8]
involuntary fusing; FS %: 27.488 [27.488, 27.488]
paired difference FS %: -0.312 [-0.312, -0.312]
Network parameters -------------------- 
Num. houses: 39159.0 [39159, 39159]
Num. edges init: 789336.0 [789336, 789336]
Rt under SD: 0.85
Num. edges SD: 256204.0 [256204, 256204]
Rt under easing: 1.05
Num. edges easing: 320616.0 [320616, 320616]
Rt under second easing: 1.5
Num. edges second easing: 465337.0 [465337, 465337]
% households fused initial: 1.0
Num LD @ initial: 670292.0 [670292, 670292]
Num LD @ SD: 137144.0 [137144.0, 137144.0]
Num LD @ easing: 201630.0 [201630.0, 201630.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.458 [1.458, 1.458]
% prev. @ easing: 8.789 [8.789, 8.789]
% prev. @ evictions: 10.396 [10.396, 10.396]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
