sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.616 [27.616, 27.616]
involuntary fusing; FS %: 29.895 [29.895, 29.895]
paired difference FS %: 2.279 [2.279, 2.279]
Network parameters -------------------- 
Num. houses: 38953.0 [38953, 38953]
Num. edges init: 789137.0 [789137, 789137]
Rt under SD: 0.85
Num. edges SD: 255975.0 [255975, 255975]
Rt under easing: 1.05
Num. edges easing: 320217.0 [320217, 320217]
Rt under second easing: 1.5
Num. edges second easing: 465947.0 [465947, 465947]
% households fused initial: 1.49
Num LD @ initial: 668549.0 [668549, 668549]
Num LD @ SD: 135377.0 [135377.0, 135377.0]
Num LD @ easing: 199864.0 [199864.0, 199864.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.394 [1.394, 1.394]
% prev. @ easing: 8.776 [8.776, 8.776]
% prev. @ evictions: 10.504 [10.504, 10.504]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
