sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.938 [17.938, 17.938]
involuntary fusing; FS %: 19.214 [19.214, 19.214]
paired difference FS %: 1.276 [1.276, 1.276]
Network parameters -------------------- 
Num. houses: 39061.0 [39061, 39061]
Num. edges init: 789229.0 [789229, 789229]
Rt under SD: 0.85
Num. edges SD: 256122.0 [256122, 256122]
Rt under easing: 1.05
Num. edges easing: 320383.0 [320383, 320383]
Rt under second easing: 1.3
Num. edges second easing: 401509.0 [401509, 401509]
% households fused initial: 1.0
Num LD @ initial: 669620.0 [669620, 669620]
Num LD @ SD: 136499.0 [136499.0, 136499.0]
Num LD @ easing: 200985.0 [200985.0, 200985.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.438 [1.438, 1.438]
% prev. @ easing: 8.897 [8.897, 8.897]
% prev. @ evictions: 10.782 [10.782, 10.782]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
