sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.157 [28.157, 28.157]
involuntary fusing; FS %: 30.639 [30.639, 30.639]
paired difference FS %: 2.482 [2.482, 2.482]
Network parameters -------------------- 
Num. houses: 39126.0 [39126, 39126]
Num. edges init: 789281.0 [789281, 789281]
Rt under SD: 0.85
Num. edges SD: 256152.0 [256152, 256152]
Rt under easing: 1.05
Num. edges easing: 320476.0 [320476, 320476]
Rt under second easing: 1.5
Num. edges second easing: 465251.0 [465251, 465251]
% households fused initial: 5.88
Num LD @ initial: 669873.0 [669873, 669873]
Num LD @ SD: 136730.0 [136730.0, 136730.0]
Num LD @ easing: 201216.0 [201216.0, 201216.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.343 [1.343, 1.343]
% prev. @ easing: 8.394 [8.394, 8.394]
% prev. @ evictions: 10.265 [10.265, 10.265]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
