sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 18.215 [18.215, 18.215]
involuntary fusing; FS %: 18.767 [18.767, 18.767]
paired difference FS %: 0.552 [0.552, 0.552]
Network parameters -------------------- 
Num. houses: 38845.0 [38845, 38845]
Num. edges init: 789152.0 [789152, 789152]
Rt under SD: 0.85
Num. edges SD: 256012.0 [256012, 256012]
Rt under easing: 1.05
Num. edges easing: 320330.0 [320330, 320330]
Rt under second easing: 1.3
Num. edges second easing: 400645.0 [400645, 400645]
% households fused initial: 1.0
Num LD @ initial: 668834.0 [668834, 668834]
Num LD @ SD: 135679.0 [135679.0, 135679.0]
Num LD @ easing: 200165.0 [200165.0, 200165.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.245 [1.245, 1.245]
% prev. @ easing: 8.329 [8.329, 8.329]
% prev. @ evictions: 10.135 [10.135, 10.135]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
