sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.224 [27.224, 27.224]
involuntary fusing; FS %: 27.118 [27.118, 27.118]
paired difference FS %: -0.106 [-0.106, -0.106]
Network parameters -------------------- 
Num. houses: 38978.0 [38978, 38978]
Num. edges init: 789207.0 [789207, 789207]
Rt under SD: 0.85
Num. edges SD: 256048.0 [256048, 256048]
Rt under easing: 1.05
Num. edges easing: 320274.0 [320274, 320274]
Rt under second easing: 1.5
Num. edges second easing: 466013.0 [466013, 466013]
% households fused initial: 3.03
Num LD @ initial: 669125.0 [669125, 669125]
Num LD @ SD: 135945.0 [135945.0, 135945.0]
Num LD @ easing: 200432.0 [200432.0, 200432.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.339 [1.339, 1.339]
% prev. @ easing: 8.231 [8.231, 8.231]
% prev. @ evictions: 9.73 [9.73, 9.73]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
