sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.888 [27.888, 27.888]
involuntary fusing; FS %: 32.111 [32.111, 32.111]
paired difference FS %: 4.223 [4.223, 4.223]
Network parameters -------------------- 
Num. houses: 38955.0 [38955, 38955]
Num. edges init: 789140.0 [789140, 789140]
Rt under SD: 0.85
Num. edges SD: 256006.0 [256006, 256006]
Rt under easing: 1.05
Num. edges easing: 320322.0 [320322, 320322]
Rt under second easing: 1.5
Num. edges second easing: 465099.0 [465099, 465099]
% households fused initial: 5.88
Num LD @ initial: 668751.0 [668751, 668751]
Num LD @ SD: 135603.0 [135603.0, 135603.0]
Num LD @ easing: 200089.0 [200089.0, 200089.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.484 [1.484, 1.484]
% prev. @ easing: 8.72 [8.72, 8.72]
% prev. @ evictions: 10.264 [10.264, 10.264]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
