sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.436 [13.436, 13.436]
involuntary fusing; FS %: 13.095 [13.095, 13.095]
paired difference FS %: -0.341 [-0.341, -0.341]
Network parameters -------------------- 
Num. houses: 39040.0 [39040, 39040]
Num. edges init: 789233.0 [789233, 789233]
Rt under SD: 0.85
Num. edges SD: 256115.0 [256115, 256115]
Rt under easing: 1.05
Num. edges easing: 320544.0 [320544, 320544]
Rt under second easing: 1.2
Num. edges second easing: 368595.0 [368595, 368595]
% households fused initial: 5.88
Num LD @ initial: 669608.0 [669608, 669608]
Num LD @ SD: 136470.0 [136470.0, 136470.0]
Num LD @ easing: 200956.0 [200956.0, 200956.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.29 [1.29, 1.29]
% prev. @ easing: 8.805 [8.805, 8.805]
% prev. @ evictions: 10.155 [10.155, 10.155]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
