sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.024 [13.024, 13.024]
involuntary fusing; FS %: 13.045 [13.045, 13.045]
paired difference FS %: 0.021 [0.021, 0.021]
Network parameters -------------------- 
Num. houses: 39193.0 [39193, 39193]
Num. edges init: 789364.0 [789364, 789364]
Rt under SD: 0.85
Num. edges SD: 256235.0 [256235, 256235]
Rt under easing: 1.05
Num. edges easing: 320646.0 [320646, 320646]
Rt under second easing: 1.2
Num. edges second easing: 368691.0 [368691, 368691]
% households fused initial: 5.88
Num LD @ initial: 670520.0 [670520, 670520]
Num LD @ SD: 137377.0 [137377.0, 137377.0]
Num LD @ easing: 201864.0 [201864.0, 201864.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.222 [1.222, 1.222]
% prev. @ easing: 8.512 [8.512, 8.512]
% prev. @ evictions: 10.19 [10.19, 10.19]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
