sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.828 [16.828, 16.828]
involuntary fusing; FS %: 15.819 [15.819, 15.819]
paired difference FS %: -1.009 [-1.009, -1.009]
Network parameters -------------------- 
Num. houses: 39070.0 [39070, 39070]
Num. edges init: 789260.0 [789260, 789260]
Rt under SD: 0.85
Num. edges SD: 256109.0 [256109, 256109]
Rt under easing: 1.05
Num. edges easing: 320431.0 [320431, 320431]
Rt under second easing: 1.3
Num. edges second easing: 400745.0 [400745, 400745]
% households fused initial: 1.0
Num LD @ initial: 669556.0 [669556, 669556]
Num LD @ SD: 136397.0 [136397.0, 136397.0]
Num LD @ easing: 200884.0 [200884.0, 200884.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.399 [1.399, 1.399]
% prev. @ easing: 8.878 [8.878, 8.878]
% prev. @ evictions: 10.407 [10.407, 10.407]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
