sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.521 [14.521, 14.521]
involuntary fusing; FS %: 15.625 [15.625, 15.625]
paired difference FS %: 1.104 [1.104, 1.104]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789248.0 [789248, 789248]
Rt under SD: 0.85
Num. edges SD: 256096.0 [256096, 256096]
Rt under easing: 1.05
Num. edges easing: 320308.0 [320308, 320308]
Rt under second easing: 1.2
Num. edges second easing: 369024.0 [369024, 369024]
% households fused initial: 5.88
Num LD @ initial: 669464.0 [669464, 669464]
Num LD @ SD: 136301.0 [136301.0, 136301.0]
Num LD @ easing: 200787.0 [200787.0, 200787.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.211 [1.211, 1.211]
% prev. @ easing: 8.858 [8.858, 8.858]
% prev. @ evictions: 10.675 [10.675, 10.675]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
