sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.592 [28.592, 28.592]
involuntary fusing; FS %: 31.318 [31.318, 31.318]
paired difference FS %: 2.726 [2.726, 2.726]
Network parameters -------------------- 
Num. houses: 38932.0 [38932, 38932]
Num. edges init: 789125.0 [789125, 789125]
Rt under SD: 0.85
Num. edges SD: 256018.0 [256018, 256018]
Rt under easing: 1.05
Num. edges easing: 320235.0 [320235, 320235]
Rt under second easing: 1.5
Num. edges second easing: 466008.0 [466008, 466008]
% households fused initial: 2.0
Num LD @ initial: 668826.0 [668826, 668826]
Num LD @ SD: 135705.0 [135705.0, 135705.0]
Num LD @ easing: 200191.0 [200191.0, 200191.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.375 [1.375, 1.375]
% prev. @ easing: 8.27 [8.27, 8.27]
% prev. @ evictions: 9.92 [9.92, 9.92]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
