sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.633 [27.633, 27.633]
involuntary fusing; FS %: 30.041 [30.041, 30.041]
paired difference FS %: 2.408 [2.408, 2.408]
Network parameters -------------------- 
Num. houses: 39127.0 [39127, 39127]
Num. edges init: 789242.0 [789242, 789242]
Rt under SD: 0.85
Num. edges SD: 256090.0 [256090, 256090]
Rt under easing: 1.05
Num. edges easing: 320429.0 [320429, 320429]
Rt under second easing: 1.5
Num. edges second easing: 465199.0 [465199, 465199]
% households fused initial: 5.88
Num LD @ initial: 669411.0 [669411, 669411]
Num LD @ SD: 136241.0 [136241.0, 136241.0]
Num LD @ easing: 200727.0 [200727.0, 200727.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.441 [1.441, 1.441]
% prev. @ easing: 8.581 [8.581, 8.581]
% prev. @ evictions: 10.156 [10.156, 10.156]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
