sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.329 [29.329, 29.329]
involuntary fusing; FS %: 31.251 [31.251, 31.251]
paired difference FS %: 1.922 [1.922, 1.922]
Network parameters -------------------- 
Num. houses: 39129.0 [39129, 39129]
Num. edges init: 789184.0 [789184, 789184]
Rt under SD: 0.85
Num. edges SD: 256075.0 [256075, 256075]
Rt under easing: 1.05
Num. edges easing: 320288.0 [320288, 320288]
Rt under second easing: 1.5
Num. edges second easing: 466046.0 [466046, 466046]
% households fused initial: 5.88
Num LD @ initial: 669288.0 [669288, 669288]
Num LD @ SD: 136179.0 [136179.0, 136179.0]
Num LD @ easing: 200663.0 [200663.0, 200663.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.408 [1.408, 1.408]
% prev. @ easing: 8.775 [8.775, 8.775]
% prev. @ evictions: 10.427 [10.427, 10.427]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
