sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.573 [30.573, 30.573]
involuntary fusing; FS %: 31.821 [31.821, 31.821]
paired difference FS %: 1.248 [1.248, 1.248]
Network parameters -------------------- 
Num. houses: 38813.0 [38813, 38813]
Num. edges init: 789097.0 [789097, 789097]
Rt under SD: 0.85
Num. edges SD: 255934.0 [255934, 255934]
Rt under easing: 1.05
Num. edges easing: 320270.0 [320270, 320270]
Rt under second easing: 1.5
Num. edges second easing: 464993.0 [464993, 464993]
% households fused initial: 5.88
Num LD @ initial: 668257.0 [668257, 668257]
Num LD @ SD: 135093.0 [135093.0, 135093.0]
Num LD @ easing: 199578.0 [199578.0, 199578.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.447 [1.447, 1.447]
% prev. @ easing: 9.153 [9.153, 9.153]
% prev. @ evictions: 10.966 [10.966, 10.966]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
