sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.0 [14.0, 14.0]
involuntary fusing; FS %: 15.542 [15.542, 15.542]
paired difference FS %: 1.542 [1.542, 1.542]
Network parameters -------------------- 
Num. houses: 38966.0 [38966, 38966]
Num. edges init: 789175.0 [789175, 789175]
Rt under SD: 0.85
Num. edges SD: 256038.0 [256038, 256038]
Rt under easing: 1.05
Num. edges easing: 320382.0 [320382, 320382]
Rt under second easing: 1.2
Num. edges second easing: 368419.0 [368419, 368419]
% households fused initial: 5.88
Num LD @ initial: 669027.0 [669027, 669027]
Num LD @ SD: 135872.0 [135872.0, 135872.0]
Num LD @ easing: 200358.0 [200358.0, 200358.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.211 [1.211, 1.211]
% prev. @ easing: 8.478 [8.478, 8.478]
% prev. @ evictions: 10.192 [10.192, 10.192]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
