sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.903 [28.903, 28.903]
involuntary fusing; FS %: 29.859 [29.859, 29.859]
paired difference FS %: 0.956 [0.956, 0.956]
Network parameters -------------------- 
Num. houses: 39135.0 [39135, 39135]
Num. edges init: 789314.0 [789314, 789314]
Rt under SD: 0.85
Num. edges SD: 256148.0 [256148, 256148]
Rt under easing: 1.05
Num. edges easing: 320583.0 [320583, 320583]
Rt under second easing: 1.5
Num. edges second easing: 465288.0 [465288, 465288]
% households fused initial: 1.49
Num LD @ initial: 669893.0 [669893, 669893]
Num LD @ SD: 136715.0 [136715.0, 136715.0]
Num LD @ easing: 201201.0 [201201.0, 201201.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.452 [1.452, 1.452]
% prev. @ easing: 8.486 [8.486, 8.486]
% prev. @ evictions: 10.421 [10.421, 10.421]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
