sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.479 [31.479, 31.479]
involuntary fusing; FS %: 34.239 [34.239, 34.239]
paired difference FS %: 2.76 [2.76, 2.76]
Network parameters -------------------- 
Num. houses: 39238.0 [39238, 39238]
Num. edges init: 789259.0 [789259, 789259]
Rt under SD: 0.85
Num. edges SD: 256157.0 [256157, 256157]
Rt under easing: 1.05
Num. edges easing: 320577.0 [320577, 320577]
Rt under second easing: 1.5
Num. edges second easing: 465271.0 [465271, 465271]
% households fused initial: 5.88
Num LD @ initial: 669910.0 [669910, 669910]
Num LD @ SD: 136808.0 [136808.0, 136808.0]
Num LD @ easing: 201292.0 [201292.0, 201292.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.484 [1.484, 1.484]
% prev. @ easing: 8.511 [8.511, 8.511]
% prev. @ evictions: 10.313 [10.313, 10.313]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
