sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.32 [25.32, 25.32]
involuntary fusing; FS %: 25.329 [25.329, 25.329]
paired difference FS %: 0.009 [0.009, 0.009]
Network parameters -------------------- 
Num. houses: 39132.0 [39132, 39132]
Num. edges init: 789225.0 [789225, 789225]
Rt under SD: 0.85
Num. edges SD: 256101.0 [256101, 256101]
Rt under easing: 1.05
Num. edges easing: 320328.0 [320328, 320328]
Rt under second easing: 1.5
Num. edges second easing: 466067.0 [466067, 466067]
% households fused initial: 1.49
Num LD @ initial: 669479.0 [669479, 669479]
Num LD @ SD: 136344.0 [136344.0, 136344.0]
Num LD @ easing: 200831.0 [200831.0, 200831.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.416 [1.416, 1.416]
% prev. @ easing: 8.436 [8.436, 8.436]
% prev. @ evictions: 9.873 [9.873, 9.873]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
