sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.244 [28.244, 28.244]
involuntary fusing; FS %: 31.892 [31.892, 31.892]
paired difference FS %: 3.648 [3.648, 3.648]
Network parameters -------------------- 
Num. houses: 39081.0 [39081, 39081]
Num. edges init: 789227.0 [789227, 789227]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320312.0 [320312, 320312]
Rt under second easing: 1.5
Num. edges second easing: 466081.0 [466081, 466081]
% households fused initial: 3.03
Num LD @ initial: 669498.0 [669498, 669498]
Num LD @ SD: 136371.0 [136371.0, 136371.0]
Num LD @ easing: 200855.0 [200855.0, 200855.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.441 [1.441, 1.441]
% prev. @ easing: 8.186 [8.186, 8.186]
% prev. @ evictions: 9.993 [9.993, 9.993]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
