sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.304 [29.304, 29.304]
involuntary fusing; FS %: 32.266 [32.266, 32.266]
paired difference FS %: 2.962 [2.962, 2.962]
Network parameters -------------------- 
Num. houses: 38984.0 [38984, 38984]
Num. edges init: 789094.0 [789094, 789094]
Rt under SD: 0.85
Num. edges SD: 255964.0 [255964, 255964]
Rt under easing: 1.05
Num. edges easing: 320179.0 [320179, 320179]
Rt under second easing: 1.5
Num. edges second easing: 465937.0 [465937, 465937]
% households fused initial: 5.88
Num LD @ initial: 668412.0 [668412, 668412]
Num LD @ SD: 135274.0 [135274.0, 135274.0]
Num LD @ easing: 199760.0 [199760.0, 199760.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.432 [1.432, 1.432]
% prev. @ easing: 8.748 [8.748, 8.748]
% prev. @ evictions: 10.454 [10.454, 10.454]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
