sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.451 [32.451, 32.451]
involuntary fusing; FS %: 31.691 [31.691, 31.691]
paired difference FS %: -0.76 [-0.76, -0.76]
Network parameters -------------------- 
Num. houses: 38890.0 [38890, 38890]
Num. edges init: 789085.0 [789085, 789085]
Rt under SD: 0.85
Num. edges SD: 255911.0 [255911, 255911]
Rt under easing: 1.05
Num. edges easing: 320273.0 [320273, 320273]
Rt under second easing: 1.5
Num. edges second easing: 464980.0 [464980, 464980]
% households fused initial: 5.88
Num LD @ initial: 668092.0 [668092, 668092]
Num LD @ SD: 134917.0 [134917.0, 134917.0]
Num LD @ easing: 199402.0 [199402.0, 199402.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.447 [1.447, 1.447]
% prev. @ easing: 9.179 [9.179, 9.179]
% prev. @ evictions: 11.086 [11.086, 11.086]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
