sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.695 [30.695, 30.695]
involuntary fusing; FS %: 31.639 [31.639, 31.639]
paired difference FS %: 0.944 [0.944, 0.944]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789188.0 [789188, 789188]
Rt under SD: 0.85
Num. edges SD: 256064.0 [256064, 256064]
Rt under easing: 1.05
Num. edges easing: 320423.0 [320423, 320423]
Rt under second easing: 1.5
Num. edges second easing: 465160.0 [465160, 465160]
% households fused initial: 0.5
Num LD @ initial: 669196.0 [669196, 669196]
Num LD @ SD: 136058.0 [136058.0, 136058.0]
Num LD @ easing: 200545.0 [200545.0, 200545.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.38 [1.38, 1.38]
% prev. @ easing: 8.598 [8.598, 8.598]
% prev. @ evictions: 10.423 [10.423, 10.423]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
