sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.393 [28.393, 28.393]
involuntary fusing; FS %: 31.035 [31.035, 31.035]
paired difference FS %: 2.642 [2.642, 2.642]
Network parameters -------------------- 
Num. houses: 39024.0 [39024, 39024]
Num. edges init: 789265.0 [789265, 789265]
Rt under SD: 0.85
Num. edges SD: 256170.0 [256170, 256170]
Rt under easing: 1.05
Num. edges easing: 320542.0 [320542, 320542]
Rt under second easing: 1.5
Num. edges second easing: 465275.0 [465275, 465275]
% households fused initial: 5.88
Num LD @ initial: 669999.0 [669999, 669999]
Num LD @ SD: 136903.0 [136903.0, 136903.0]
Num LD @ easing: 201388.0 [201388.0, 201388.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.354 [1.354, 1.354]
% prev. @ easing: 8.405 [8.405, 8.405]
% prev. @ evictions: 10.059 [10.059, 10.059]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
