sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.519 [28.519, 28.519]
involuntary fusing; FS %: 28.514 [28.514, 28.514]
paired difference FS %: -0.005 [-0.005, -0.005]
Network parameters -------------------- 
Num. houses: 39054.0 [39054, 39054]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 256080.0 [256080, 256080]
Rt under easing: 1.05
Num. edges easing: 320512.0 [320512, 320512]
Rt under second easing: 1.5
Num. edges second easing: 465219.0 [465219, 465219]
% households fused initial: 0.5
Num LD @ initial: 669332.0 [669332, 669332]
Num LD @ SD: 136195.0 [136195.0, 136195.0]
Num LD @ easing: 200681.0 [200681.0, 200681.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.446 [1.446, 1.446]
% prev. @ easing: 8.623 [8.623, 8.623]
% prev. @ evictions: 10.345 [10.345, 10.345]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
