sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.898 [27.898, 27.898]
involuntary fusing; FS %: 29.1 [29.1, 29.1]
paired difference FS %: 1.202 [1.202, 1.202]
Network parameters -------------------- 
Num. houses: 38915.0 [38915, 38915]
Num. edges init: 789060.0 [789060, 789060]
Rt under SD: 0.85
Num. edges SD: 255923.0 [255923, 255923]
Rt under easing: 1.05
Num. edges easing: 320343.0 [320343, 320343]
Rt under second easing: 1.5
Num. edges second easing: 465047.0 [465047, 465047]
% households fused initial: 1.49
Num LD @ initial: 668160.0 [668160, 668160]
Num LD @ SD: 135010.0 [135010.0, 135010.0]
Num LD @ easing: 199497.0 [199497.0, 199497.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.506 [1.506, 1.506]
% prev. @ easing: 9.207 [9.207, 9.207]
% prev. @ evictions: 10.88 [10.88, 10.88]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
