sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.619 [13.619, 13.619]
involuntary fusing; FS %: 15.322 [15.322, 15.322]
paired difference FS %: 1.703 [1.703, 1.703]
Network parameters -------------------- 
Num. houses: 38867.0 [38867, 38867]
Num. edges init: 789103.0 [789103, 789103]
Rt under SD: 0.85
Num. edges SD: 255995.0 [255995, 255995]
Rt under easing: 1.05
Num. edges easing: 320364.0 [320364, 320364]
Rt under second easing: 1.2
Num. edges second easing: 368374.0 [368374, 368374]
% households fused initial: 5.88
Num LD @ initial: 668672.0 [668672, 668672]
Num LD @ SD: 135551.0 [135551.0, 135551.0]
Num LD @ easing: 200037.0 [200037.0, 200037.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.26 [1.26, 1.26]
% prev. @ easing: 8.804 [8.804, 8.804]
% prev. @ evictions: 10.585 [10.585, 10.585]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
