sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.747 [14.747, 14.747]
involuntary fusing; FS %: 15.523 [15.523, 15.523]
paired difference FS %: 0.776 [0.776, 0.776]
Network parameters -------------------- 
Num. houses: 39289.0 [39289, 39289]
Num. edges init: 789347.0 [789347, 789347]
Rt under SD: 0.85
Num. edges SD: 256192.0 [256192, 256192]
Rt under easing: 1.05
Num. edges easing: 320626.0 [320626, 320626]
Rt under second easing: 1.2
Num. edges second easing: 368668.0 [368668, 368668]
% households fused initial: 5.88
Num LD @ initial: 670246.0 [670246, 670246]
Num LD @ SD: 137078.0 [137078.0, 137078.0]
Num LD @ easing: 201565.0 [201565.0, 201565.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.211 [1.211, 1.211]
% prev. @ easing: 8.255 [8.255, 8.255]
% prev. @ evictions: 10.003 [10.003, 10.003]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
