sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.997 [28.997, 28.997]
involuntary fusing; FS %: 28.589 [28.589, 28.589]
paired difference FS %: -0.408 [-0.408, -0.408]
Network parameters -------------------- 
Num. houses: 39209.0 [39209, 39209]
Num. edges init: 789321.0 [789321, 789321]
Rt under SD: 0.85
Num. edges SD: 256160.0 [256160, 256160]
Rt under easing: 1.05
Num. edges easing: 320582.0 [320582, 320582]
Rt under second easing: 1.5
Num. edges second easing: 465290.0 [465290, 465290]
% households fused initial: 2.0
Num LD @ initial: 669990.0 [669990, 669990]
Num LD @ SD: 136815.0 [136815.0, 136815.0]
Num LD @ easing: 201301.0 [201301.0, 201301.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.534 [1.534, 1.534]
% prev. @ easing: 9.151 [9.151, 9.151]
% prev. @ evictions: 10.939 [10.939, 10.939]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
