sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.11 [14.11, 14.11]
involuntary fusing; FS %: 13.44 [13.44, 13.44]
paired difference FS %: -0.67 [-0.67, -0.67]
Network parameters -------------------- 
Num. houses: 39234.0 [39234, 39234]
Num. edges init: 789370.0 [789370, 789370]
Rt under SD: 0.85
Num. edges SD: 256213.0 [256213, 256213]
Rt under easing: 1.05
Num. edges easing: 320689.0 [320689, 320689]
Rt under second easing: 1.2
Num. edges second easing: 368732.0 [368732, 368732]
% households fused initial: 5.88
Num LD @ initial: 670376.0 [670376, 670376]
Num LD @ SD: 137202.0 [137202.0, 137202.0]
Num LD @ easing: 201689.0 [201689.0, 201689.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.371 [1.371, 1.371]
% prev. @ easing: 9.104 [9.104, 9.104]
% prev. @ evictions: 10.714 [10.714, 10.714]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
