sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.665 [27.665, 27.665]
involuntary fusing; FS %: 27.203 [27.203, 27.203]
paired difference FS %: -0.462 [-0.462, -0.462]
Network parameters -------------------- 
Num. houses: 39255.0 [39255, 39255]
Num. edges init: 789308.0 [789308, 789308]
Rt under SD: 0.85
Num. edges SD: 256168.0 [256168, 256168]
Rt under easing: 1.05
Num. edges easing: 320608.0 [320608, 320608]
Rt under second easing: 1.5
Num. edges second easing: 465312.0 [465312, 465312]
% households fused initial: 1.49
Num LD @ initial: 669987.0 [669987, 669987]
Num LD @ SD: 136841.0 [136841.0, 136841.0]
Num LD @ easing: 201328.0 [201328.0, 201328.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.411 [1.411, 1.411]
% prev. @ easing: 8.959 [8.959, 8.959]
% prev. @ evictions: 10.764 [10.764, 10.764]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
