sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.281 [28.281, 28.281]
involuntary fusing; FS %: 27.901 [27.901, 27.901]
paired difference FS %: -0.38 [-0.38, -0.38]
Network parameters -------------------- 
Num. houses: 38986.0 [38986, 38986]
Num. edges init: 789196.0 [789196, 789196]
Rt under SD: 0.85
Num. edges SD: 256047.0 [256047, 256047]
Rt under easing: 1.05
Num. edges easing: 320246.0 [320246, 320246]
Rt under second easing: 1.5
Num. edges second easing: 466025.0 [466025, 466025]
% households fused initial: 0.5
Num LD @ initial: 669132.0 [669132, 669132]
Num LD @ SD: 135970.0 [135970.0, 135970.0]
Num LD @ easing: 200456.0 [200456.0, 200456.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.32 [1.32, 1.32]
% prev. @ easing: 8.447 [8.447, 8.447]
% prev. @ evictions: 10.112 [10.112, 10.112]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
