sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.009 [28.009, 28.009]
involuntary fusing; FS %: 29.151 [29.151, 29.151]
paired difference FS %: 1.142 [1.142, 1.142]
Network parameters -------------------- 
Num. houses: 39083.0 [39083, 39083]
Num. edges init: 789157.0 [789157, 789157]
Rt under SD: 0.85
Num. edges SD: 256013.0 [256013, 256013]
Rt under easing: 1.05
Num. edges easing: 320329.0 [320329, 320329]
Rt under second easing: 1.5
Num. edges second easing: 465119.0 [465119, 465119]
% households fused initial: 1.0
Num LD @ initial: 668835.0 [668835, 668835]
Num LD @ SD: 135679.0 [135679.0, 135679.0]
Num LD @ easing: 200165.0 [200165.0, 200165.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.495 [1.495, 1.495]
% prev. @ easing: 8.932 [8.932, 8.932]
% prev. @ evictions: 10.651 [10.651, 10.651]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
