sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.746 [29.746, 29.746]
involuntary fusing; FS %: 31.026 [31.026, 31.026]
paired difference FS %: 1.28 [1.28, 1.28]
Network parameters -------------------- 
Num. houses: 39092.0 [39092, 39092]
Num. edges init: 789248.0 [789248, 789248]
Rt under SD: 0.85
Num. edges SD: 256123.0 [256123, 256123]
Rt under easing: 1.05
Num. edges easing: 320382.0 [320382, 320382]
Rt under second easing: 1.5
Num. edges second easing: 466136.0 [466136, 466136]
% households fused initial: 2.0
Num LD @ initial: 669642.0 [669642, 669642]
Num LD @ SD: 136509.0 [136509.0, 136509.0]
Num LD @ easing: 200995.0 [200995.0, 200995.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.376 [1.376, 1.376]
% prev. @ easing: 8.484 [8.484, 8.484]
% prev. @ evictions: 10.145 [10.145, 10.145]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
