sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.095 [28.095, 28.095]
involuntary fusing; FS %: 31.415 [31.415, 31.415]
paired difference FS %: 3.32 [3.32, 3.32]
Network parameters -------------------- 
Num. houses: 39068.0 [39068, 39068]
Num. edges init: 789249.0 [789249, 789249]
Rt under SD: 0.85
Num. edges SD: 256104.0 [256104, 256104]
Rt under easing: 1.05
Num. edges easing: 320483.0 [320483, 320483]
Rt under second easing: 1.5
Num. edges second easing: 465223.0 [465223, 465223]
% households fused initial: 5.88
Num LD @ initial: 669539.0 [669539, 669539]
Num LD @ SD: 136378.0 [136378.0, 136378.0]
Num LD @ easing: 200864.0 [200864.0, 200864.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.386 [1.386, 1.386]
% prev. @ easing: 8.506 [8.506, 8.506]
% prev. @ evictions: 10.256 [10.256, 10.256]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
