sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.701 [27.701, 27.701]
involuntary fusing; FS %: 29.61 [29.61, 29.61]
paired difference FS %: 1.909 [1.909, 1.909]
Network parameters -------------------- 
Num. houses: 39090.0 [39090, 39090]
Num. edges init: 789271.0 [789271, 789271]
Rt under SD: 0.85
Num. edges SD: 256154.0 [256154, 256154]
Rt under easing: 1.05
Num. edges easing: 320357.0 [320357, 320357]
Rt under second easing: 1.5
Num. edges second easing: 466121.0 [466121, 466121]
% households fused initial: 1.49
Num LD @ initial: 669900.0 [669900, 669900]
Num LD @ SD: 136771.0 [136771.0, 136771.0]
Num LD @ easing: 201258.0 [201258.0, 201258.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.437 [1.437, 1.437]
% prev. @ easing: 8.483 [8.483, 8.483]
% prev. @ evictions: 10.138 [10.138, 10.138]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
