sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.837 [27.837, 27.837]
involuntary fusing; FS %: 30.614 [30.614, 30.614]
paired difference FS %: 2.777 [2.777, 2.777]
Network parameters -------------------- 
Num. houses: 39229.0 [39229, 39229]
Num. edges init: 789336.0 [789336, 789336]
Rt under SD: 0.85
Num. edges SD: 256198.0 [256198, 256198]
Rt under easing: 1.05
Num. edges easing: 320509.0 [320509, 320509]
Rt under second easing: 1.5
Num. edges second easing: 466229.0 [466229, 466229]
% households fused initial: 3.03
Num LD @ initial: 670269.0 [670269, 670269]
Num LD @ SD: 137114.0 [137114.0, 137114.0]
Num LD @ easing: 201600.0 [201600.0, 201600.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.557 [1.557, 1.557]
% prev. @ easing: 9.434 [9.434, 9.434]
% prev. @ evictions: 11.475 [11.475, 11.475]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
