sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.157 [28.157, 28.157]
involuntary fusing; FS %: 29.19 [29.19, 29.19]
paired difference FS %: 1.033 [1.033, 1.033]
Network parameters -------------------- 
Num. houses: 39010.0 [39010, 39010]
Num. edges init: 789323.0 [789323, 789323]
Rt under SD: 0.85
Num. edges SD: 256144.0 [256144, 256144]
Rt under easing: 1.05
Num. edges easing: 320354.0 [320354, 320354]
Rt under second easing: 1.5
Num. edges second easing: 466119.0 [466119, 466119]
% households fused initial: 1.49
Num LD @ initial: 669883.0 [669883, 669883]
Num LD @ SD: 136696.0 [136696.0, 136696.0]
Num LD @ easing: 201183.0 [201183.0, 201183.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.492 [1.492, 1.492]
% prev. @ easing: 8.414 [8.414, 8.414]
% prev. @ evictions: 10.081 [10.081, 10.081]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
