sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.796 [30.796, 30.796]
involuntary fusing; FS %: 32.445 [32.445, 32.445]
paired difference FS %: 1.649 [1.649, 1.649]
Network parameters -------------------- 
Num. houses: 39070.0 [39070, 39070]
Num. edges init: 789211.0 [789211, 789211]
Rt under SD: 0.85
Num. edges SD: 256062.0 [256062, 256062]
Rt under easing: 1.05
Num. edges easing: 320436.0 [320436, 320436]
Rt under second easing: 1.5
Num. edges second easing: 465176.0 [465176, 465176]
% households fused initial: 1.0
Num LD @ initial: 669205.0 [669205, 669205]
Num LD @ SD: 136044.0 [136044.0, 136044.0]
Num LD @ easing: 200531.0 [200531.0, 200531.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.379 [1.379, 1.379]
% prev. @ easing: 8.441 [8.441, 8.441]
% prev. @ evictions: 10.19 [10.19, 10.19]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
