sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.606 [30.606, 30.606]
involuntary fusing; FS %: 33.042 [33.042, 33.042]
paired difference FS %: 2.436 [2.436, 2.436]
Network parameters -------------------- 
Num. houses: 39187.0 [39187, 39187]
Num. edges init: 789240.0 [789240, 789240]
Rt under SD: 0.85
Num. edges SD: 256151.0 [256151, 256151]
Rt under easing: 1.05
Num. edges easing: 320604.0 [320604, 320604]
Rt under second easing: 1.5
Num. edges second easing: 465283.0 [465283, 465283]
% households fused initial: 5.88
Num LD @ initial: 669849.0 [669849, 669849]
Num LD @ SD: 136759.0 [136759.0, 136759.0]
Num LD @ easing: 201244.0 [201244.0, 201244.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.392 [1.392, 1.392]
% prev. @ easing: 8.433 [8.433, 8.433]
% prev. @ evictions: 10.297 [10.297, 10.297]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
