sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.347 [28.347, 28.347]
involuntary fusing; FS %: 31.504 [31.504, 31.504]
paired difference FS %: 3.157 [3.157, 3.157]
Network parameters -------------------- 
Num. houses: 39286.0 [39286, 39286]
Num. edges init: 789476.0 [789476, 789476]
Rt under SD: 0.85
Num. edges SD: 256292.0 [256292, 256292]
Rt under easing: 1.05
Num. edges easing: 320602.0 [320602, 320602]
Rt under second easing: 1.5
Num. edges second easing: 466351.0 [466351, 466351]
% households fused initial: 2.0
Num LD @ initial: 671040.0 [671040, 671040]
Num LD @ SD: 137843.0 [137843.0, 137843.0]
Num LD @ easing: 202329.0 [202329.0, 202329.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.409 [1.409, 1.409]
% prev. @ easing: 8.644 [8.644, 8.644]
% prev. @ evictions: 10.341 [10.341, 10.341]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
