sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.964 [31.964, 31.964]
involuntary fusing; FS %: 35.411 [35.411, 35.411]
paired difference FS %: 3.447 [3.447, 3.447]
Network parameters -------------------- 
Num. houses: 39010.0 [39010, 39010]
Num. edges init: 789174.0 [789174, 789174]
Rt under SD: 0.85
Num. edges SD: 256052.0 [256052, 256052]
Rt under easing: 1.05
Num. edges easing: 320279.0 [320279, 320279]
Rt under second easing: 1.5
Num. edges second easing: 466039.0 [466039, 466039]
% households fused initial: 5.88
Num LD @ initial: 669103.0 [669103, 669103]
Num LD @ SD: 135970.0 [135970.0, 135970.0]
Num LD @ easing: 200456.0 [200456.0, 200456.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.393 [1.393, 1.393]
% prev. @ easing: 8.249 [8.249, 8.249]
% prev. @ evictions: 10.184 [10.184, 10.184]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
