sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.475 [29.475, 29.475]
involuntary fusing; FS %: 35.139 [35.139, 35.139]
paired difference FS %: 5.664 [5.664, 5.664]
Network parameters -------------------- 
Num. houses: 39038.0 [39038, 39038]
Num. edges init: 789199.0 [789199, 789199]
Rt under SD: 0.85
Num. edges SD: 256076.0 [256076, 256076]
Rt under easing: 1.05
Num. edges easing: 320295.0 [320295, 320295]
Rt under second easing: 1.5
Num. edges second easing: 466054.0 [466054, 466054]
% households fused initial: 2.0
Num LD @ initial: 669294.0 [669294, 669294]
Num LD @ SD: 136154.0 [136154.0, 136154.0]
Num LD @ easing: 200640.0 [200640.0, 200640.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.306 [1.306, 1.306]
% prev. @ easing: 8.324 [8.324, 8.324]
% prev. @ evictions: 10.097 [10.097, 10.097]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
