sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.585 [29.585, 29.585]
involuntary fusing; FS %: 31.301 [31.301, 31.301]
paired difference FS %: 1.716 [1.716, 1.716]
Network parameters -------------------- 
Num. houses: 39053.0 [39053, 39053]
Num. edges init: 789313.0 [789313, 789313]
Rt under SD: 0.85
Num. edges SD: 256168.0 [256168, 256168]
Rt under easing: 1.05
Num. edges easing: 320598.0 [320598, 320598]
Rt under second easing: 1.5
Num. edges second easing: 465299.0 [465299, 465299]
% households fused initial: 5.88
Num LD @ initial: 670039.0 [670039, 670039]
Num LD @ SD: 136894.0 [136894.0, 136894.0]
Num LD @ easing: 201378.0 [201378.0, 201378.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.411 [1.411, 1.411]
% prev. @ easing: 8.444 [8.444, 8.444]
% prev. @ evictions: 10.341 [10.341, 10.341]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
