sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.346 [30.346, 30.346]
involuntary fusing; FS %: 32.121 [32.121, 32.121]
paired difference FS %: 1.775 [1.775, 1.775]
Network parameters -------------------- 
Num. houses: 39244.0 [39244, 39244]
Num. edges init: 789377.0 [789377, 789377]
Rt under SD: 0.85
Num. edges SD: 256226.0 [256226, 256226]
Rt under easing: 1.05
Num. edges easing: 320705.0 [320705, 320705]
Rt under second easing: 1.5
Num. edges second easing: 465372.0 [465372, 465372]
% households fused initial: 1.0
Num LD @ initial: 670484.0 [670484, 670484]
Num LD @ SD: 137317.0 [137317.0, 137317.0]
Num LD @ easing: 201804.0 [201804.0, 201804.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.358 [1.358, 1.358]
% prev. @ easing: 8.525 [8.525, 8.525]
% prev. @ evictions: 10.327 [10.327, 10.327]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
