sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.405 [17.405, 17.405]
involuntary fusing; FS %: 18.536 [18.536, 18.536]
paired difference FS %: 1.131 [1.131, 1.131]
Network parameters -------------------- 
Num. houses: 39117.0 [39117, 39117]
Num. edges init: 789224.0 [789224, 789224]
Rt under SD: 0.85
Num. edges SD: 256105.0 [256105, 256105]
Rt under easing: 1.05
Num. edges easing: 320337.0 [320337, 320337]
Rt under second easing: 1.3
Num. edges second easing: 401453.0 [401453, 401453]
% households fused initial: 1.0
Num LD @ initial: 669514.0 [669514, 669514]
Num LD @ SD: 136377.0 [136377.0, 136377.0]
Num LD @ easing: 200863.0 [200863.0, 200863.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.352 [1.352, 1.352]
% prev. @ easing: 8.625 [8.625, 8.625]
% prev. @ evictions: 10.401 [10.401, 10.401]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
