sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.853 [29.853, 29.853]
involuntary fusing; FS %: 31.124 [31.124, 31.124]
paired difference FS %: 1.271 [1.271, 1.271]
Network parameters -------------------- 
Num. houses: 39025.0 [39025, 39025]
Num. edges init: 789178.0 [789178, 789178]
Rt under SD: 0.85
Num. edges SD: 256020.0 [256020, 256020]
Rt under easing: 1.05
Num. edges easing: 320358.0 [320358, 320358]
Rt under second easing: 1.5
Num. edges second easing: 465113.0 [465113, 465113]
% households fused initial: 1.0
Num LD @ initial: 668892.0 [668892, 668892]
Num LD @ SD: 135717.0 [135717.0, 135717.0]
Num LD @ easing: 200203.0 [200203.0, 200203.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.436 [1.436, 1.436]
% prev. @ easing: 8.67 [8.67, 8.67]
% prev. @ evictions: 10.56 [10.56, 10.56]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
