sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.854 [30.854, 30.854]
involuntary fusing; FS %: 34.369 [34.369, 34.369]
paired difference FS %: 3.515 [3.515, 3.515]
Network parameters -------------------- 
Num. houses: 38965.0 [38965, 38965]
Num. edges init: 789121.0 [789121, 789121]
Rt under SD: 0.85
Num. edges SD: 256019.0 [256019, 256019]
Rt under easing: 1.05
Num. edges easing: 320210.0 [320210, 320210]
Rt under second easing: 1.5
Num. edges second easing: 465980.0 [465980, 465980]
% households fused initial: 5.88
Num LD @ initial: 668848.0 [668848, 668848]
Num LD @ SD: 135745.0 [135745.0, 135745.0]
Num LD @ easing: 200230.0 [200230.0, 200230.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.364 [1.364, 1.364]
% prev. @ easing: 8.436 [8.436, 8.436]
% prev. @ evictions: 10.639 [10.639, 10.639]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
