sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.499 [14.499, 14.499]
involuntary fusing; FS %: 15.208 [15.208, 15.208]
paired difference FS %: 0.709 [0.709, 0.709]
Network parameters -------------------- 
Num. houses: 39114.0 [39114, 39114]
Num. edges init: 789222.0 [789222, 789222]
Rt under SD: 0.85
Num. edges SD: 256095.0 [256095, 256095]
Rt under easing: 1.05
Num. edges easing: 320330.0 [320330, 320330]
Rt under second easing: 1.2
Num. edges second easing: 369063.0 [369063, 369063]
% households fused initial: 5.88
Num LD @ initial: 669458.0 [669458, 669458]
Num LD @ SD: 136320.0 [136320.0, 136320.0]
Num LD @ easing: 200807.0 [200807.0, 200807.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.288 [1.288, 1.288]
% prev. @ easing: 8.865 [8.865, 8.865]
% prev. @ evictions: 10.5 [10.5, 10.5]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
