sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.999 [29.999, 29.999]
involuntary fusing; FS %: 32.178 [32.178, 32.178]
paired difference FS %: 2.179 [2.179, 2.179]
Network parameters -------------------- 
Num. houses: 38999.0 [38999, 38999]
Num. edges init: 789172.0 [789172, 789172]
Rt under SD: 0.85
Num. edges SD: 255985.0 [255985, 255985]
Rt under easing: 1.05
Num. edges easing: 320326.0 [320326, 320326]
Rt under second easing: 1.5
Num. edges second easing: 465044.0 [465044, 465044]
% households fused initial: 2.0
Num LD @ initial: 668662.0 [668662, 668662]
Num LD @ SD: 135461.0 [135461.0, 135461.0]
Num LD @ easing: 199948.0 [199948.0, 199948.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.438 [1.438, 1.438]
% prev. @ easing: 9.359 [9.359, 9.359]
% prev. @ evictions: 11.282 [11.282, 11.282]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
