sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.169 [17.169, 17.169]
involuntary fusing; FS %: 17.332 [17.332, 17.332]
paired difference FS %: 0.163 [0.163, 0.163]
Network parameters -------------------- 
Num. houses: 39214.0 [39214, 39214]
Num. edges init: 789325.0 [789325, 789325]
Rt under SD: 0.85
Num. edges SD: 256172.0 [256172, 256172]
Rt under easing: 1.05
Num. edges easing: 320652.0 [320652, 320652]
Rt under second easing: 1.3
Num. edges second easing: 400824.0 [400824, 400824]
% households fused initial: 1.0
Num LD @ initial: 670064.0 [670064, 670064]
Num LD @ SD: 136891.0 [136891.0, 136891.0]
Num LD @ easing: 201377.0 [201377.0, 201377.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.289 [1.289, 1.289]
% prev. @ easing: 8.392 [8.392, 8.392]
% prev. @ evictions: 9.986 [9.986, 9.986]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
