sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.045 [28.045, 28.045]
involuntary fusing; FS %: 29.989 [29.989, 29.989]
paired difference FS %: 1.944 [1.944, 1.944]
Network parameters -------------------- 
Num. houses: 39090.0 [39090, 39090]
Num. edges init: 789202.0 [789202, 789202]
Rt under SD: 0.85
Num. edges SD: 256093.0 [256093, 256093]
Rt under easing: 1.05
Num. edges easing: 320377.0 [320377, 320377]
Rt under second easing: 1.5
Num. edges second easing: 466119.0 [466119, 466119]
% households fused initial: 3.03
Num LD @ initial: 669424.0 [669424, 669424]
Num LD @ SD: 136314.0 [136314.0, 136314.0]
Num LD @ easing: 200799.0 [200799.0, 200799.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.377 [1.377, 1.377]
% prev. @ easing: 8.604 [8.604, 8.604]
% prev. @ evictions: 10.374 [10.374, 10.374]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
