sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.282 [30.282, 30.282]
involuntary fusing; FS %: 31.677 [31.677, 31.677]
paired difference FS %: 1.395 [1.395, 1.395]
Network parameters -------------------- 
Num. houses: 38839.0 [38839, 38839]
Num. edges init: 789116.0 [789116, 789116]
Rt under SD: 0.85
Num. edges SD: 256003.0 [256003, 256003]
Rt under easing: 1.05
Num. edges easing: 320220.0 [320220, 320220]
Rt under second easing: 1.5
Num. edges second easing: 465973.0 [465973, 465973]
% households fused initial: 1.0
Num LD @ initial: 668702.0 [668702, 668702]
Num LD @ SD: 135580.0 [135580.0, 135580.0]
Num LD @ easing: 200066.0 [200066.0, 200066.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.381 [1.381, 1.381]
% prev. @ easing: 8.474 [8.474, 8.474]
% prev. @ evictions: 10.298 [10.298, 10.298]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
