sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.324 [26.324, 26.324]
involuntary fusing; FS %: 28.607 [28.607, 28.607]
paired difference FS %: 2.283 [2.283, 2.283]
Network parameters -------------------- 
Num. houses: 39116.0 [39116, 39116]
Num. edges init: 789284.0 [789284, 789284]
Rt under SD: 0.85
Num. edges SD: 256139.0 [256139, 256139]
Rt under easing: 1.05
Num. edges easing: 320386.0 [320386, 320386]
Rt under second easing: 1.5
Num. edges second easing: 466128.0 [466128, 466128]
% households fused initial: 0.5
Num LD @ initial: 669811.0 [669811, 669811]
Num LD @ SD: 136658.0 [136658.0, 136658.0]
Num LD @ easing: 201145.0 [201145.0, 201145.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.434 [1.434, 1.434]
% prev. @ easing: 8.134 [8.134, 8.134]
% prev. @ evictions: 9.589 [9.589, 9.589]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
