sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.834 [29.834, 29.834]
involuntary fusing; FS %: 34.473 [34.473, 34.473]
paired difference FS %: 4.639 [4.639, 4.639]
Network parameters -------------------- 
Num. houses: 39271.0 [39271, 39271]
Num. edges init: 789242.0 [789242, 789242]
Rt under SD: 0.85
Num. edges SD: 256152.0 [256152, 256152]
Rt under easing: 1.05
Num. edges easing: 320423.0 [320423, 320423]
Rt under second easing: 1.5
Num. edges second easing: 466145.0 [466145, 466145]
% households fused initial: 5.88
Num LD @ initial: 669856.0 [669856, 669856]
Num LD @ SD: 136765.0 [136765.0, 136765.0]
Num LD @ easing: 201250.0 [201250.0, 201250.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.484 [1.484, 1.484]
% prev. @ easing: 8.516 [8.516, 8.516]
% prev. @ evictions: 10.213 [10.213, 10.213]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
