sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.88 [13.88, 13.88]
involuntary fusing; FS %: 14.265 [14.265, 14.265]
paired difference FS %: 0.385 [0.385, 0.385]
Network parameters -------------------- 
Num. houses: 39252.0 [39252, 39252]
Num. edges init: 789341.0 [789341, 789341]
Rt under SD: 0.85
Num. edges SD: 256207.0 [256207, 256207]
Rt under easing: 1.05
Num. edges easing: 320421.0 [320421, 320421]
Rt under second easing: 1.2
Num. edges second easing: 369154.0 [369154, 369154]
% households fused initial: 5.88
Num LD @ initial: 670302.0 [670302, 670302]
Num LD @ SD: 137156.0 [137156.0, 137156.0]
Num LD @ easing: 201643.0 [201643.0, 201643.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.322 [1.322, 1.322]
% prev. @ easing: 8.246 [8.246, 8.246]
% prev. @ evictions: 9.949 [9.949, 9.949]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
