sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.658 [29.658, 29.658]
involuntary fusing; FS %: 31.875 [31.875, 31.875]
paired difference FS %: 2.217 [2.217, 2.217]
Network parameters -------------------- 
Num. houses: 39116.0 [39116, 39116]
Num. edges init: 789257.0 [789257, 789257]
Rt under SD: 0.85
Num. edges SD: 256151.0 [256151, 256151]
Rt under easing: 1.05
Num. edges easing: 320418.0 [320418, 320418]
Rt under second easing: 1.5
Num. edges second easing: 466157.0 [466157, 466157]
% households fused initial: 5.88
Num LD @ initial: 669864.0 [669864, 669864]
Num LD @ SD: 136757.0 [136757.0, 136757.0]
Num LD @ easing: 201242.0 [201242.0, 201242.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.43 [1.43, 1.43]
% prev. @ easing: 8.564 [8.564, 8.564]
% prev. @ evictions: 10.194 [10.194, 10.194]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
