sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.764 [32.764, 32.764]
involuntary fusing; FS %: 32.612 [32.612, 32.612]
paired difference FS %: -0.152 [-0.152, -0.152]
Network parameters -------------------- 
Num. houses: 38917.0 [38917, 38917]
Num. edges init: 789158.0 [789158, 789158]
Rt under SD: 0.85
Num. edges SD: 255987.0 [255987, 255987]
Rt under easing: 1.05
Num. edges easing: 320222.0 [320222, 320222]
Rt under second easing: 1.5
Num. edges second easing: 465953.0 [465953, 465953]
% households fused initial: 2.0
Num LD @ initial: 668672.0 [668672, 668672]
Num LD @ SD: 135490.0 [135490.0, 135490.0]
Num LD @ easing: 199976.0 [199976.0, 199976.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.475 [1.475, 1.475]
% prev. @ easing: 8.821 [8.821, 8.821]
% prev. @ evictions: 10.869 [10.869, 10.869]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
