sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.788 [28.788, 28.788]
involuntary fusing; FS %: 29.884 [29.884, 29.884]
paired difference FS %: 1.096 [1.096, 1.096]
Network parameters -------------------- 
Num. houses: 39031.0 [39031, 39031]
Num. edges init: 789146.0 [789146, 789146]
Rt under SD: 0.85
Num. edges SD: 256040.0 [256040, 256040]
Rt under easing: 1.05
Num. edges easing: 320426.0 [320426, 320426]
Rt under second easing: 1.5
Num. edges second easing: 465152.0 [465152, 465152]
% households fused initial: 2.0
Num LD @ initial: 668983.0 [668983, 668983]
Num LD @ SD: 135863.0 [135863.0, 135863.0]
Num LD @ easing: 200349.0 [200349.0, 200349.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.286 [1.286, 1.286]
% prev. @ easing: 8.324 [8.324, 8.324]
% prev. @ evictions: 10.116 [10.116, 10.116]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
