sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.796 [27.796, 27.796]
involuntary fusing; FS %: 27.572 [27.572, 27.572]
paired difference FS %: -0.224 [-0.224, -0.224]
Network parameters -------------------- 
Num. houses: 39173.0 [39173, 39173]
Num. edges init: 789232.0 [789232, 789232]
Rt under SD: 0.85
Num. edges SD: 256103.0 [256103, 256103]
Rt under easing: 1.05
Num. edges easing: 320316.0 [320316, 320316]
Rt under second easing: 1.5
Num. edges second easing: 466086.0 [466086, 466086]
% households fused initial: 3.03
Num LD @ initial: 669521.0 [669521, 669521]
Num LD @ SD: 136391.0 [136391.0, 136391.0]
Num LD @ easing: 200876.0 [200876.0, 200876.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.465 [1.465, 1.465]
% prev. @ easing: 8.474 [8.474, 8.474]
% prev. @ evictions: 10.085 [10.085, 10.085]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
