sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.936 [32.936, 32.936]
involuntary fusing; FS %: 32.02 [32.02, 32.02]
paired difference FS %: -0.916 [-0.916, -0.916]
Network parameters -------------------- 
Num. houses: 39024.0 [39024, 39024]
Num. edges init: 789172.0 [789172, 789172]
Rt under SD: 0.85
Num. edges SD: 256048.0 [256048, 256048]
Rt under easing: 1.05
Num. edges easing: 320457.0 [320457, 320457]
Rt under second easing: 1.5
Num. edges second easing: 465168.0 [465168, 465168]
% households fused initial: 5.88
Num LD @ initial: 669063.0 [669063, 669063]
Num LD @ SD: 135929.0 [135929.0, 135929.0]
Num LD @ easing: 200416.0 [200416.0, 200416.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.494 [1.494, 1.494]
% prev. @ easing: 8.919 [8.919, 8.919]
% prev. @ evictions: 10.877 [10.877, 10.877]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
