sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.197 [26.197, 26.197]
involuntary fusing; FS %: 26.352 [26.352, 26.352]
paired difference FS %: 0.155 [0.155, 0.155]
Network parameters -------------------- 
Num. houses: 39060.0 [39060, 39060]
Num. edges init: 789190.0 [789190, 789190]
Rt under SD: 0.85
Num. edges SD: 256080.0 [256080, 256080]
Rt under easing: 1.05
Num. edges easing: 320460.0 [320460, 320460]
Rt under second easing: 1.5
Num. edges second easing: 465187.0 [465187, 465187]
% households fused initial: 3.03
Num LD @ initial: 669328.0 [669328, 669328]
Num LD @ SD: 136218.0 [136218.0, 136218.0]
Num LD @ easing: 200702.0 [200702.0, 200702.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.398 [1.398, 1.398]
% prev. @ easing: 8.607 [8.607, 8.607]
% prev. @ evictions: 10.006 [10.006, 10.006]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
