sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.249 [13.249, 13.249]
involuntary fusing; FS %: 14.032 [14.032, 14.032]
paired difference FS %: 0.783 [0.783, 0.783]
Network parameters -------------------- 
Num. houses: 39015.0 [39015, 39015]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256103.0 [256103, 256103]
Rt under easing: 1.05
Num. edges easing: 320311.0 [320311, 320311]
Rt under second easing: 1.2
Num. edges second easing: 369041.0 [369041, 369041]
% households fused initial: 3.03
Num LD @ initial: 669527.0 [669527, 669527]
Num LD @ SD: 136358.0 [136358.0, 136358.0]
Num LD @ easing: 200845.0 [200845.0, 200845.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.374 [1.374, 1.374]
% prev. @ easing: 8.643 [8.643, 8.643]
% prev. @ evictions: 10.324 [10.324, 10.324]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
