sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.69 [28.69, 28.69]
involuntary fusing; FS %: 30.159 [30.159, 30.159]
paired difference FS %: 1.469 [1.469, 1.469]
Network parameters -------------------- 
Num. houses: 39107.0 [39107, 39107]
Num. edges init: 789224.0 [789224, 789224]
Rt under SD: 0.85
Num. edges SD: 256093.0 [256093, 256093]
Rt under easing: 1.05
Num. edges easing: 320294.0 [320294, 320294]
Rt under second easing: 1.5
Num. edges second easing: 466065.0 [466065, 466065]
% households fused initial: 3.03
Num LD @ initial: 669438.0 [669438, 669438]
Num LD @ SD: 136288.0 [136288.0, 136288.0]
Num LD @ easing: 200775.0 [200775.0, 200775.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.452 [1.452, 1.452]
% prev. @ easing: 9.003 [9.003, 9.003]
% prev. @ evictions: 10.563 [10.563, 10.563]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
