sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.572 [30.572, 30.572]
involuntary fusing; FS %: 30.707 [30.707, 30.707]
paired difference FS %: 0.135 [0.135, 0.135]
Network parameters -------------------- 
Num. houses: 38934.0 [38934, 38934]
Num. edges init: 789165.0 [789165, 789165]
Rt under SD: 0.85
Num. edges SD: 256020.0 [256020, 256020]
Rt under easing: 1.05
Num. edges easing: 320342.0 [320342, 320342]
Rt under second easing: 1.5
Num. edges second easing: 465114.0 [465114, 465114]
% households fused initial: 0.5
Num LD @ initial: 668868.0 [668868, 668868]
Num LD @ SD: 135714.0 [135714.0, 135714.0]
Num LD @ easing: 200201.0 [200201.0, 200201.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.43 [1.43, 1.43]
% prev. @ easing: 8.477 [8.477, 8.477]
% prev. @ evictions: 10.245 [10.245, 10.245]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
