sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.893 [27.893, 27.893]
involuntary fusing; FS %: 26.409 [26.409, 26.409]
paired difference FS %: -1.484 [-1.484, -1.484]
Network parameters -------------------- 
Num. houses: 39000.0 [39000, 39000]
Num. edges init: 789215.0 [789215, 789215]
Rt under SD: 0.85
Num. edges SD: 256055.0 [256055, 256055]
Rt under easing: 1.05
Num. edges easing: 320372.0 [320372, 320372]
Rt under second easing: 1.5
Num. edges second easing: 465148.0 [465148, 465148]
% households fused initial: 1.49
Num LD @ initial: 669186.0 [669186, 669186]
Num LD @ SD: 136014.0 [136014.0, 136014.0]
Num LD @ easing: 200501.0 [200501.0, 200501.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.454 [1.454, 1.454]
% prev. @ easing: 9.132 [9.132, 9.132]
% prev. @ evictions: 10.986 [10.986, 10.986]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
