sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.216 [29.216, 29.216]
involuntary fusing; FS %: 30.077 [30.077, 30.077]
paired difference FS %: 0.861 [0.861, 0.861]
Network parameters -------------------- 
Num. houses: 39035.0 [39035, 39035]
Num. edges init: 789282.0 [789282, 789282]
Rt under SD: 0.85
Num. edges SD: 256120.0 [256120, 256120]
Rt under easing: 1.05
Num. edges easing: 320502.0 [320502, 320502]
Rt under second easing: 1.5
Num. edges second easing: 465230.0 [465230, 465230]
% households fused initial: 1.49
Num LD @ initial: 669657.0 [669657, 669657]
Num LD @ SD: 136487.0 [136487.0, 136487.0]
Num LD @ easing: 200973.0 [200973.0, 200973.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.451 [1.451, 1.451]
% prev. @ easing: 8.473 [8.473, 8.473]
% prev. @ evictions: 10.134 [10.134, 10.134]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
