sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.406 [30.406, 30.406]
involuntary fusing; FS %: 31.143 [31.143, 31.143]
paired difference FS %: 0.737 [0.737, 0.737]
Network parameters -------------------- 
Num. houses: 39008.0 [39008, 39008]
Num. edges init: 789142.0 [789142, 789142]
Rt under SD: 0.85
Num. edges SD: 256029.0 [256029, 256029]
Rt under easing: 1.05
Num. edges easing: 320248.0 [320248, 320248]
Rt under second easing: 1.5
Num. edges second easing: 466005.0 [466005, 466005]
% households fused initial: 1.0
Num LD @ initial: 668929.0 [668929, 668929]
Num LD @ SD: 135802.0 [135802.0, 135802.0]
Num LD @ easing: 200288.0 [200288.0, 200288.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.43 [1.43, 1.43]
% prev. @ easing: 8.428 [8.428, 8.428]
% prev. @ evictions: 10.202 [10.202, 10.202]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
