sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.19 [14.19, 14.19]
involuntary fusing; FS %: 14.502 [14.502, 14.502]
paired difference FS %: 0.312 [0.312, 0.312]
Network parameters -------------------- 
Num. houses: 38885.0 [38885, 38885]
Num. edges init: 789165.0 [789165, 789165]
Rt under SD: 0.85
Num. edges SD: 255974.0 [255974, 255974]
Rt under easing: 1.05
Num. edges easing: 320325.0 [320325, 320325]
Rt under second easing: 1.2
Num. edges second easing: 368346.0 [368346, 368346]
% households fused initial: 5.88
Num LD @ initial: 668564.0 [668564, 668564]
Num LD @ SD: 135366.0 [135366.0, 135366.0]
Num LD @ easing: 199852.0 [199852.0, 199852.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.257 [1.257, 1.257]
% prev. @ easing: 8.64 [8.64, 8.64]
% prev. @ evictions: 10.156 [10.156, 10.156]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
