sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.882 [29.882, 29.882]
involuntary fusing; FS %: 32.769 [32.769, 32.769]
paired difference FS %: 2.887 [2.887, 2.887]
Network parameters -------------------- 
Num. houses: 39075.0 [39075, 39075]
Num. edges init: 789183.0 [789183, 789183]
Rt under SD: 0.85
Num. edges SD: 256043.0 [256043, 256043]
Rt under easing: 1.05
Num. edges easing: 320257.0 [320257, 320257]
Rt under second easing: 1.5
Num. edges second easing: 465976.0 [465976, 465976]
% households fused initial: 5.88
Num LD @ initial: 669074.0 [669074, 669074]
Num LD @ SD: 135934.0 [135934.0, 135934.0]
Num LD @ easing: 200418.0 [200418.0, 200418.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.395 [1.395, 1.395]
% prev. @ easing: 8.993 [8.993, 8.993]
% prev. @ evictions: 10.813 [10.813, 10.813]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
