sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.729 [28.729, 28.729]
involuntary fusing; FS %: 29.965 [29.965, 29.965]
paired difference FS %: 1.236 [1.236, 1.236]
Network parameters -------------------- 
Num. houses: 38919.0 [38919, 38919]
Num. edges init: 789182.0 [789182, 789182]
Rt under SD: 0.85
Num. edges SD: 256033.0 [256033, 256033]
Rt under easing: 1.05
Num. edges easing: 320352.0 [320352, 320352]
Rt under second easing: 1.5
Num. edges second easing: 465119.0 [465119, 465119]
% households fused initial: 1.0
Num LD @ initial: 668991.0 [668991, 668991]
Num LD @ SD: 135832.0 [135832.0, 135832.0]
Num LD @ easing: 200318.0 [200318.0, 200318.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.386 [1.386, 1.386]
% prev. @ easing: 8.414 [8.414, 8.414]
% prev. @ evictions: 10.16 [10.16, 10.16]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
