sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.393 [28.393, 28.393]
involuntary fusing; FS %: 29.398 [29.398, 29.398]
paired difference FS %: 1.005 [1.005, 1.005]
Network parameters -------------------- 
Num. houses: 39093.0 [39093, 39093]
Num. edges init: 789298.0 [789298, 789298]
Rt under SD: 0.85
Num. edges SD: 256146.0 [256146, 256146]
Rt under easing: 1.05
Num. edges easing: 320567.0 [320567, 320567]
Rt under second easing: 1.5
Num. edges second easing: 465282.0 [465282, 465282]
% households fused initial: 3.03
Num LD @ initial: 669873.0 [669873, 669873]
Num LD @ SD: 136720.0 [136720.0, 136720.0]
Num LD @ easing: 201205.0 [201205.0, 201205.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.443 [1.443, 1.443]
% prev. @ easing: 8.742 [8.742, 8.742]
% prev. @ evictions: 10.494 [10.494, 10.494]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
