sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.706 [28.706, 28.706]
involuntary fusing; FS %: 30.876 [30.876, 30.876]
paired difference FS %: 2.17 [2.17, 2.17]
Network parameters -------------------- 
Num. houses: 39110.0 [39110, 39110]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256085.0 [256085, 256085]
Rt under easing: 1.05
Num. edges easing: 320508.0 [320508, 320508]
Rt under second easing: 1.5
Num. edges second easing: 465217.0 [465217, 465217]
% households fused initial: 5.88
Num LD @ initial: 669370.0 [669370, 669370]
Num LD @ SD: 136255.0 [136255.0, 136255.0]
Num LD @ easing: 200739.0 [200739.0, 200739.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.477 [1.477, 1.477]
% prev. @ easing: 8.468 [8.468, 8.468]
% prev. @ evictions: 10.187 [10.187, 10.187]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
