sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.115 [28.115, 28.115]
involuntary fusing; FS %: 30.368 [30.368, 30.368]
paired difference FS %: 2.253 [2.253, 2.253]
Network parameters -------------------- 
Num. houses: 39153.0 [39153, 39153]
Num. edges init: 789315.0 [789315, 789315]
Rt under SD: 0.85
Num. edges SD: 256153.0 [256153, 256153]
Rt under easing: 1.05
Num. edges easing: 320407.0 [320407, 320407]
Rt under second easing: 1.5
Num. edges second easing: 466150.0 [466150, 466150]
% households fused initial: 2.0
Num LD @ initial: 669931.0 [669931, 669931]
Num LD @ SD: 136755.0 [136755.0, 136755.0]
Num LD @ easing: 201241.0 [201241.0, 201241.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.467 [1.467, 1.467]
% prev. @ easing: 8.399 [8.399, 8.399]
% prev. @ evictions: 10.052 [10.052, 10.052]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
