sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.018 [14.018, 14.018]
involuntary fusing; FS %: 14.084 [14.084, 14.084]
paired difference FS %: 0.066 [0.066, 0.066]
Network parameters -------------------- 
Num. houses: 39186.0 [39186, 39186]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256141.0 [256141, 256141]
Rt under easing: 1.05
Num. edges easing: 320598.0 [320598, 320598]
Rt under second easing: 1.2
Num. edges second easing: 368664.0 [368664, 368664]
% households fused initial: 5.88
Num LD @ initial: 669768.0 [669768, 669768]
Num LD @ SD: 136632.0 [136632.0, 136632.0]
Num LD @ easing: 201118.0 [201118.0, 201118.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.296 [1.296, 1.296]
% prev. @ easing: 8.58 [8.58, 8.58]
% prev. @ evictions: 10.289 [10.289, 10.289]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
