sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.8 [28.8, 28.8]
involuntary fusing; FS %: 30.709 [30.709, 30.709]
paired difference FS %: 1.909 [1.909, 1.909]
Network parameters -------------------- 
Num. houses: 38999.0 [38999, 38999]
Num. edges init: 789213.0 [789213, 789213]
Rt under SD: 0.85
Num. edges SD: 256084.0 [256084, 256084]
Rt under easing: 1.05
Num. edges easing: 320297.0 [320297, 320297]
Rt under second easing: 1.5
Num. edges second easing: 466065.0 [466065, 466065]
% households fused initial: 1.49
Num LD @ initial: 669372.0 [669372, 669372]
Num LD @ SD: 136226.0 [136226.0, 136226.0]
Num LD @ easing: 200712.0 [200712.0, 200712.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.45 [1.45, 1.45]
% prev. @ easing: 8.42 [8.42, 8.42]
% prev. @ evictions: 10.095 [10.095, 10.095]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
