sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.197 [30.197, 30.197]
involuntary fusing; FS %: 31.038 [31.038, 31.038]
paired difference FS %: 0.841 [0.841, 0.841]
Network parameters -------------------- 
Num. houses: 39094.0 [39094, 39094]
Num. edges init: 789185.0 [789185, 789185]
Rt under SD: 0.85
Num. edges SD: 256081.0 [256081, 256081]
Rt under easing: 1.05
Num. edges easing: 320423.0 [320423, 320423]
Rt under second easing: 1.5
Num. edges second easing: 465183.0 [465183, 465183]
% households fused initial: 3.03
Num LD @ initial: 669335.0 [669335, 669335]
Num LD @ SD: 136216.0 [136216.0, 136216.0]
Num LD @ easing: 200702.0 [200702.0, 200702.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.406 [1.406, 1.406]
% prev. @ easing: 8.471 [8.471, 8.471]
% prev. @ evictions: 10.052 [10.052, 10.052]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
