sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.565 [29.565, 29.565]
involuntary fusing; FS %: 29.636 [29.636, 29.636]
paired difference FS %: 0.071 [0.071, 0.071]
Network parameters -------------------- 
Num. houses: 39152.0 [39152, 39152]
Num. edges init: 789276.0 [789276, 789276]
Rt under SD: 0.85
Num. edges SD: 256154.0 [256154, 256154]
Rt under easing: 1.05
Num. edges easing: 320419.0 [320419, 320419]
Rt under second easing: 1.5
Num. edges second easing: 466175.0 [466175, 466175]
% households fused initial: 0.5
Num LD @ initial: 669883.0 [669883, 669883]
Num LD @ SD: 136749.0 [136749.0, 136749.0]
Num LD @ easing: 201236.0 [201236.0, 201236.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.506 [1.506, 1.506]
% prev. @ easing: 9.088 [9.088, 9.088]
% prev. @ evictions: 10.882 [10.882, 10.882]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
