sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.508 [16.508, 16.508]
involuntary fusing; FS %: 15.807 [15.807, 15.807]
paired difference FS %: -0.701 [-0.701, -0.701]
Network parameters -------------------- 
Num. houses: 39174.0 [39174, 39174]
Num. edges init: 789353.0 [789353, 789353]
Rt under SD: 0.85
Num. edges SD: 256214.0 [256214, 256214]
Rt under easing: 1.05
Num. edges easing: 320431.0 [320431, 320431]
Rt under second easing: 1.3
Num. edges second easing: 401574.0 [401574, 401574]
% households fused initial: 1.0
Num LD @ initial: 670375.0 [670375, 670375]
Num LD @ SD: 137222.0 [137222.0, 137222.0]
Num LD @ easing: 201708.0 [201708.0, 201708.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.353 [1.353, 1.353]
% prev. @ easing: 8.732 [8.732, 8.732]
% prev. @ evictions: 10.291 [10.291, 10.291]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
