sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.971 [28.971, 28.971]
involuntary fusing; FS %: 31.193 [31.193, 31.193]
paired difference FS %: 2.222 [2.222, 2.222]
Network parameters -------------------- 
Num. houses: 39072.0 [39072, 39072]
Num. edges init: 789224.0 [789224, 789224]
Rt under SD: 0.85
Num. edges SD: 256074.0 [256074, 256074]
Rt under easing: 1.05
Num. edges easing: 320277.0 [320277, 320277]
Rt under second easing: 1.5
Num. edges second easing: 466043.0 [466043, 466043]
% households fused initial: 3.03
Num LD @ initial: 669295.0 [669295, 669295]
Num LD @ SD: 136128.0 [136128.0, 136128.0]
Num LD @ easing: 200615.0 [200615.0, 200615.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.414 [1.414, 1.414]
% prev. @ easing: 8.475 [8.475, 8.475]
% prev. @ evictions: 10.121 [10.121, 10.121]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
