sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.012 [14.012, 14.012]
involuntary fusing; FS %: 15.054 [15.054, 15.054]
paired difference FS %: 1.042 [1.042, 1.042]
Network parameters -------------------- 
Num. houses: 39085.0 [39085, 39085]
Num. edges init: 789231.0 [789231, 789231]
Rt under SD: 0.85
Num. edges SD: 256079.0 [256079, 256079]
Rt under easing: 1.05
Num. edges easing: 320415.0 [320415, 320415]
Rt under second easing: 1.2
Num. edges second easing: 368468.0 [368468, 368468]
% households fused initial: 3.03
Num LD @ initial: 669340.0 [669340, 669340]
Num LD @ SD: 136171.0 [136171.0, 136171.0]
Num LD @ easing: 200657.0 [200657.0, 200657.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.321 [1.321, 1.321]
% prev. @ easing: 8.415 [8.415, 8.415]
% prev. @ evictions: 10.198 [10.198, 10.198]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
