sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.078 [29.078, 29.078]
involuntary fusing; FS %: 29.561 [29.561, 29.561]
paired difference FS %: 0.483 [0.483, 0.483]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789191.0 [789191, 789191]
Rt under SD: 0.85
Num. edges SD: 256095.0 [256095, 256095]
Rt under easing: 1.05
Num. edges easing: 320337.0 [320337, 320337]
Rt under second easing: 1.5
Num. edges second easing: 466072.0 [466072, 466072]
% households fused initial: 3.03
Num LD @ initial: 669426.0 [669426, 669426]
Num LD @ SD: 136329.0 [136329.0, 136329.0]
Num LD @ easing: 200814.0 [200814.0, 200814.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.345 [1.345, 1.345]
% prev. @ easing: 8.831 [8.831, 8.831]
% prev. @ evictions: 10.649 [10.649, 10.649]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
