sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.232 [14.232, 14.232]
involuntary fusing; FS %: 15.292 [15.292, 15.292]
paired difference FS %: 1.06 [1.06, 1.06]
Network parameters -------------------- 
Num. houses: 38890.0 [38890, 38890]
Num. edges init: 789182.0 [789182, 789182]
Rt under SD: 0.85
Num. edges SD: 256037.0 [256037, 256037]
Rt under easing: 1.05
Num. edges easing: 320383.0 [320383, 320383]
Rt under second easing: 1.2
Num. edges second easing: 368409.0 [368409, 368409]
% households fused initial: 5.88
Num LD @ initial: 669016.0 [669016, 669016]
Num LD @ SD: 135858.0 [135858.0, 135858.0]
Num LD @ easing: 200344.0 [200344.0, 200344.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.375 [1.375, 1.375]
% prev. @ easing: 9.067 [9.067, 9.067]
% prev. @ evictions: 10.499 [10.499, 10.499]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
