sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.541 [31.541, 31.541]
involuntary fusing; FS %: 33.357 [33.357, 33.357]
paired difference FS %: 1.816 [1.816, 1.816]
Network parameters -------------------- 
Num. houses: 38936.0 [38936, 38936]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256042.0 [256042, 256042]
Rt under easing: 1.05
Num. edges easing: 320285.0 [320285, 320285]
Rt under second easing: 1.5
Num. edges second easing: 466003.0 [466003, 466003]
% households fused initial: 1.0
Num LD @ initial: 669144.0 [669144, 669144]
Num LD @ SD: 135913.0 [135913.0, 135913.0]
Num LD @ easing: 200400.0 [200400.0, 200400.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.493 [1.493, 1.493]
% prev. @ easing: 8.892 [8.892, 8.892]
% prev. @ evictions: 10.902 [10.902, 10.902]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
