sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.628 [27.628, 27.628]
involuntary fusing; FS %: 29.522 [29.522, 29.522]
paired difference FS %: 1.894 [1.894, 1.894]
Network parameters -------------------- 
Num. houses: 38990.0 [38990, 38990]
Num. edges init: 789230.0 [789230, 789230]
Rt under SD: 0.85
Num. edges SD: 256100.0 [256100, 256100]
Rt under easing: 1.05
Num. edges easing: 320336.0 [320336, 320336]
Rt under second easing: 1.5
Num. edges second easing: 466058.0 [466058, 466058]
% households fused initial: 5.88
Num LD @ initial: 669501.0 [669501, 669501]
Num LD @ SD: 136371.0 [136371.0, 136371.0]
Num LD @ easing: 200855.0 [200855.0, 200855.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.473 [1.473, 1.473]
% prev. @ easing: 8.402 [8.402, 8.402]
% prev. @ evictions: 9.938 [9.938, 9.938]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
