sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.478 [14.478, 14.478]
involuntary fusing; FS %: 15.54 [15.54, 15.54]
paired difference FS %: 1.062 [1.062, 1.062]
Network parameters -------------------- 
Num. houses: 38954.0 [38954, 38954]
Num. edges init: 789168.0 [789168, 789168]
Rt under SD: 0.85
Num. edges SD: 256040.0 [256040, 256040]
Rt under easing: 1.05
Num. edges easing: 320466.0 [320466, 320466]
Rt under second easing: 1.2
Num. edges second easing: 368512.0 [368512, 368512]
% households fused initial: 3.03
Num LD @ initial: 669028.0 [669028, 669028]
Num LD @ SD: 135891.0 [135891.0, 135891.0]
Num LD @ easing: 200378.0 [200378.0, 200378.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.35 [1.35, 1.35]
% prev. @ easing: 8.976 [8.976, 8.976]
% prev. @ evictions: 10.69 [10.69, 10.69]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
