sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.269 [28.269, 28.269]
involuntary fusing; FS %: 30.192 [30.192, 30.192]
paired difference FS %: 1.923 [1.923, 1.923]
Network parameters -------------------- 
Num. houses: 38890.0 [38890, 38890]
Num. edges init: 789180.0 [789180, 789180]
Rt under SD: 0.85
Num. edges SD: 255967.0 [255967, 255967]
Rt under easing: 1.05
Num. edges easing: 320194.0 [320194, 320194]
Rt under second easing: 1.5
Num. edges second easing: 465942.0 [465942, 465942]
% households fused initial: 5.88
Num LD @ initial: 668537.0 [668537, 668537]
Num LD @ SD: 135312.0 [135312.0, 135312.0]
Num LD @ easing: 199798.0 [199798.0, 199798.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.341 [1.341, 1.341]
% prev. @ easing: 8.609 [8.609, 8.609]
% prev. @ evictions: 10.403 [10.403, 10.403]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
