sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.615 [29.615, 29.615]
involuntary fusing; FS %: 30.555 [30.555, 30.555]
paired difference FS %: 0.94 [0.94, 0.94]
Network parameters -------------------- 
Num. houses: 39106.0 [39106, 39106]
Num. edges init: 789284.0 [789284, 789284]
Rt under SD: 0.85
Num. edges SD: 256144.0 [256144, 256144]
Rt under easing: 1.05
Num. edges easing: 320624.0 [320624, 320624]
Rt under second easing: 1.5
Num. edges second easing: 465258.0 [465258, 465258]
% households fused initial: 5.88
Num LD @ initial: 669849.0 [669849, 669849]
Num LD @ SD: 136709.0 [136709.0, 136709.0]
Num LD @ easing: 201193.0 [201193.0, 201193.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.554 [1.554, 1.554]
% prev. @ easing: 9.048 [9.048, 9.048]
% prev. @ evictions: 10.751 [10.751, 10.751]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
