sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.054 [30.054, 30.054]
involuntary fusing; FS %: 32.313 [32.313, 32.313]
paired difference FS %: 2.259 [2.259, 2.259]
Network parameters -------------------- 
Num. houses: 39193.0 [39193, 39193]
Num. edges init: 789304.0 [789304, 789304]
Rt under SD: 0.85
Num. edges SD: 256168.0 [256168, 256168]
Rt under easing: 1.05
Num. edges easing: 320378.0 [320378, 320378]
Rt under second easing: 1.5
Num. edges second easing: 466149.0 [466149, 466149]
% households fused initial: 2.0
Num LD @ initial: 670017.0 [670017, 670017]
Num LD @ SD: 136870.0 [136870.0, 136870.0]
Num LD @ easing: 201356.0 [201356.0, 201356.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.52 [1.52, 1.52]
% prev. @ easing: 8.402 [8.402, 8.402]
% prev. @ evictions: 10.061 [10.061, 10.061]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
