sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.415 [31.415, 31.415]
involuntary fusing; FS %: 34.559 [34.559, 34.559]
paired difference FS %: 3.144 [3.144, 3.144]
Network parameters -------------------- 
Num. houses: 39181.0 [39181, 39181]
Num. edges init: 789315.0 [789315, 789315]
Rt under SD: 0.85
Num. edges SD: 256183.0 [256183, 256183]
Rt under easing: 1.05
Num. edges easing: 320633.0 [320633, 320633]
Rt under second easing: 1.5
Num. edges second easing: 465323.0 [465323, 465323]
% households fused initial: 1.0
Num LD @ initial: 670096.0 [670096, 670096]
Num LD @ SD: 136956.0 [136956.0, 136956.0]
Num LD @ easing: 201443.0 [201443.0, 201443.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.383 [1.383, 1.383]
% prev. @ easing: 8.635 [8.635, 8.635]
% prev. @ evictions: 10.298 [10.298, 10.298]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
