sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.159 [29.159, 29.159]
involuntary fusing; FS %: 32.813 [32.813, 32.813]
paired difference FS %: 3.654 [3.654, 3.654]
Network parameters -------------------- 
Num. houses: 39104.0 [39104, 39104]
Num. edges init: 789216.0 [789216, 789216]
Rt under SD: 0.85
Num. edges SD: 256090.0 [256090, 256090]
Rt under easing: 1.05
Num. edges easing: 320296.0 [320296, 320296]
Rt under second easing: 1.5
Num. edges second easing: 466050.0 [466050, 466050]
% households fused initial: 3.03
Num LD @ initial: 669422.0 [669422, 669422]
Num LD @ SD: 136296.0 [136296.0, 136296.0]
Num LD @ easing: 200780.0 [200780.0, 200780.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.448 [1.448, 1.448]
% prev. @ easing: 8.56 [8.56, 8.56]
% prev. @ evictions: 10.176 [10.176, 10.176]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
