sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.719 [29.719, 29.719]
involuntary fusing; FS %: 32.957 [32.957, 32.957]
paired difference FS %: 3.238 [3.238, 3.238]
Network parameters -------------------- 
Num. houses: 39131.0 [39131, 39131]
Num. edges init: 789256.0 [789256, 789256]
Rt under SD: 0.85
Num. edges SD: 256139.0 [256139, 256139]
Rt under easing: 1.05
Num. edges easing: 320405.0 [320405, 320405]
Rt under second easing: 1.5
Num. edges second easing: 466153.0 [466153, 466153]
% households fused initial: 5.88
Num LD @ initial: 669769.0 [669769, 669769]
Num LD @ SD: 136640.0 [136640.0, 136640.0]
Num LD @ easing: 201126.0 [201126.0, 201126.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.47 [1.47, 1.47]
% prev. @ easing: 8.559 [8.559, 8.559]
% prev. @ evictions: 10.165 [10.165, 10.165]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
