sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.101 [28.101, 28.101]
involuntary fusing; FS %: 29.68 [29.68, 29.68]
paired difference FS %: 1.579 [1.579, 1.579]
Network parameters -------------------- 
Num. houses: 39147.0 [39147, 39147]
Num. edges init: 789272.0 [789272, 789272]
Rt under SD: 0.85
Num. edges SD: 256142.0 [256142, 256142]
Rt under easing: 1.05
Num. edges easing: 320442.0 [320442, 320442]
Rt under second easing: 1.5
Num. edges second easing: 466170.0 [466170, 466170]
% households fused initial: 1.49
Num LD @ initial: 669816.0 [669816, 669816]
Num LD @ SD: 136668.0 [136668.0, 136668.0]
Num LD @ easing: 201154.0 [201154.0, 201154.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.333 [1.333, 1.333]
% prev. @ easing: 8.529 [8.529, 8.529]
% prev. @ evictions: 10.132 [10.132, 10.132]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
