sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.956 [27.956, 27.956]
involuntary fusing; FS %: 30.748 [30.748, 30.748]
paired difference FS %: 2.792 [2.792, 2.792]
Network parameters -------------------- 
Num. houses: 38946.0 [38946, 38946]
Num. edges init: 789110.0 [789110, 789110]
Rt under SD: 0.85
Num. edges SD: 255991.0 [255991, 255991]
Rt under easing: 1.05
Num. edges easing: 320232.0 [320232, 320232]
Rt under second easing: 1.5
Num. edges second easing: 465983.0 [465983, 465983]
% households fused initial: 0.5
Num LD @ initial: 668658.0 [668658, 668658]
Num LD @ SD: 135531.0 [135531.0, 135531.0]
Num LD @ easing: 200018.0 [200018.0, 200018.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.441 [1.441, 1.441]
% prev. @ easing: 9.185 [9.185, 9.185]
% prev. @ evictions: 10.941 [10.941, 10.941]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
