sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.412 [28.412, 28.412]
involuntary fusing; FS %: 32.022 [32.022, 32.022]
paired difference FS %: 3.61 [3.61, 3.61]
Network parameters -------------------- 
Num. houses: 39082.0 [39082, 39082]
Num. edges init: 789252.0 [789252, 789252]
Rt under SD: 0.85
Num. edges SD: 256125.0 [256125, 256125]
Rt under easing: 1.05
Num. edges easing: 320337.0 [320337, 320337]
Rt under second easing: 1.5
Num. edges second easing: 466090.0 [466090, 466090]
% households fused initial: 5.88
Num LD @ initial: 669681.0 [669681, 669681]
Num LD @ SD: 136545.0 [136545.0, 136545.0]
Num LD @ easing: 201031.0 [201031.0, 201031.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.491 [1.491, 1.491]
% prev. @ easing: 8.33 [8.33, 8.33]
% prev. @ evictions: 9.998 [9.998, 9.998]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
