sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.187 [16.187, 16.187]
involuntary fusing; FS %: 16.581 [16.581, 16.581]
paired difference FS %: 0.394 [0.394, 0.394]
Network parameters -------------------- 
Num. houses: 39108.0 [39108, 39108]
Num. edges init: 789318.0 [789318, 789318]
Rt under SD: 0.85
Num. edges SD: 256145.0 [256145, 256145]
Rt under easing: 1.05
Num. edges easing: 320571.0 [320571, 320571]
Rt under second easing: 1.2
Num. edges second easing: 368607.0 [368607, 368607]
% households fused initial: 5.88
Num LD @ initial: 669898.0 [669898, 669898]
Num LD @ SD: 136717.0 [136717.0, 136717.0]
Num LD @ easing: 201203.0 [201203.0, 201203.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.379 [1.379, 1.379]
% prev. @ easing: 8.888 [8.888, 8.888]
% prev. @ evictions: 10.728 [10.728, 10.728]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
