sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.921 [13.921, 13.921]
involuntary fusing; FS %: 14.719 [14.719, 14.719]
paired difference FS %: 0.798 [0.798, 0.798]
Network parameters -------------------- 
Num. houses: 39144.0 [39144, 39144]
Num. edges init: 789316.0 [789316, 789316]
Rt under SD: 0.85
Num. edges SD: 256158.0 [256158, 256158]
Rt under easing: 1.05
Num. edges easing: 320378.0 [320378, 320378]
Rt under second easing: 1.2
Num. edges second easing: 369100.0 [369100, 369100]
% households fused initial: 5.88
Num LD @ initial: 669945.0 [669945, 669945]
Num LD @ SD: 136778.0 [136778.0, 136778.0]
Num LD @ easing: 201264.0 [201264.0, 201264.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.235 [1.235, 1.235]
% prev. @ easing: 8.35 [8.35, 8.35]
% prev. @ evictions: 10.073 [10.073, 10.073]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
