sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.518 [29.518, 29.518]
involuntary fusing; FS %: 31.416 [31.416, 31.416]
paired difference FS %: 1.898 [1.898, 1.898]
Network parameters -------------------- 
Num. houses: 39243.0 [39243, 39243]
Num. edges init: 789355.0 [789355, 789355]
Rt under SD: 0.85
Num. edges SD: 256189.0 [256189, 256189]
Rt under easing: 1.05
Num. edges easing: 320503.0 [320503, 320503]
Rt under second easing: 1.5
Num. edges second easing: 466244.0 [466244, 466244]
% households fused initial: 1.0
Num LD @ initial: 670203.0 [670203, 670203]
Num LD @ SD: 137016.0 [137016.0, 137016.0]
Num LD @ easing: 201502.0 [201502.0, 201502.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.359 [1.359, 1.359]
% prev. @ easing: 8.247 [8.247, 8.247]
% prev. @ evictions: 9.983 [9.983, 9.983]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
