sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.451 [28.451, 28.451]
involuntary fusing; FS %: 31.573 [31.573, 31.573]
paired difference FS %: 3.122 [3.122, 3.122]
Network parameters -------------------- 
Num. houses: 39022.0 [39022, 39022]
Num. edges init: 789199.0 [789199, 789199]
Rt under SD: 0.85
Num. edges SD: 256061.0 [256061, 256061]
Rt under easing: 1.05
Num. edges easing: 320267.0 [320267, 320267]
Rt under second easing: 1.5
Num. edges second easing: 466034.0 [466034, 466034]
% households fused initial: 5.88
Num LD @ initial: 669209.0 [669209, 669209]
Num LD @ SD: 136057.0 [136057.0, 136057.0]
Num LD @ easing: 200543.0 [200543.0, 200543.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.47 [1.47, 1.47]
% prev. @ easing: 8.708 [8.708, 8.708]
% prev. @ evictions: 10.335 [10.335, 10.335]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
