sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.129 [32.129, 32.129]
involuntary fusing; FS %: 31.475 [31.475, 31.475]
paired difference FS %: -0.654 [-0.654, -0.654]
Network parameters -------------------- 
Num. houses: 39020.0 [39020, 39020]
Num. edges init: 789146.0 [789146, 789146]
Rt under SD: 0.85
Num. edges SD: 256035.0 [256035, 256035]
Rt under easing: 1.05
Num. edges easing: 320251.0 [320251, 320251]
Rt under second easing: 1.5
Num. edges second easing: 466032.0 [466032, 466032]
% households fused initial: 1.0
Num LD @ initial: 668996.0 [668996, 668996]
Num LD @ SD: 135873.0 [135873.0, 135873.0]
Num LD @ easing: 200359.0 [200359.0, 200359.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.383 [1.383, 1.383]
% prev. @ easing: 8.731 [8.731, 8.731]
% prev. @ evictions: 10.502 [10.502, 10.502]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
