sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.098 [29.098, 29.098]
involuntary fusing; FS %: 30.87 [30.87, 30.87]
paired difference FS %: 1.772 [1.772, 1.772]
Network parameters -------------------- 
Num. houses: 39214.0 [39214, 39214]
Num. edges init: 789322.0 [789322, 789322]
Rt under SD: 0.85
Num. edges SD: 256167.0 [256167, 256167]
Rt under easing: 1.05
Num. edges easing: 320639.0 [320639, 320639]
Rt under second easing: 1.5
Num. edges second easing: 465311.0 [465311, 465311]
% households fused initial: 1.49
Num LD @ initial: 670010.0 [670010, 670010]
Num LD @ SD: 136847.0 [136847.0, 136847.0]
Num LD @ easing: 201333.0 [201333.0, 201333.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.411 [1.411, 1.411]
% prev. @ easing: 8.751 [8.751, 8.751]
% prev. @ evictions: 10.481 [10.481, 10.481]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
