sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.529 [30.529, 30.529]
involuntary fusing; FS %: 32.088 [32.088, 32.088]
paired difference FS %: 1.559 [1.559, 1.559]
Network parameters -------------------- 
Num. houses: 39033.0 [39033, 39033]
Num. edges init: 789147.0 [789147, 789147]
Rt under SD: 0.85
Num. edges SD: 256033.0 [256033, 256033]
Rt under easing: 1.05
Num. edges easing: 320409.0 [320409, 320409]
Rt under second easing: 1.5
Num. edges second easing: 465138.0 [465138, 465138]
% households fused initial: 2.0
Num LD @ initial: 668949.0 [668949, 668949]
Num LD @ SD: 135823.0 [135823.0, 135823.0]
Num LD @ easing: 200310.0 [200310.0, 200310.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.399 [1.399, 1.399]
% prev. @ easing: 8.751 [8.751, 8.751]
% prev. @ evictions: 10.57 [10.57, 10.57]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
