sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.351 [15.351, 15.351]
involuntary fusing; FS %: 16.141 [16.141, 16.141]
paired difference FS %: 0.79 [0.79, 0.79]
Network parameters -------------------- 
Num. houses: 39009.0 [39009, 39009]
Num. edges init: 789153.0 [789153, 789153]
Rt under SD: 0.85
Num. edges SD: 256033.0 [256033, 256033]
Rt under easing: 1.05
Num. edges easing: 320237.0 [320237, 320237]
Rt under second easing: 1.2
Num. edges second easing: 368958.0 [368958, 368958]
% households fused initial: 5.88
Num LD @ initial: 668953.0 [668953, 668953]
Num LD @ SD: 135820.0 [135820.0, 135820.0]
Num LD @ easing: 200306.0 [200306.0, 200306.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.417 [1.417, 1.417]
% prev. @ easing: 9.214 [9.214, 9.214]
% prev. @ evictions: 11.037 [11.037, 11.037]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
