sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.113 [31.113, 31.113]
involuntary fusing; FS %: 32.159 [32.159, 32.159]
paired difference FS %: 1.046 [1.046, 1.046]
Network parameters -------------------- 
Num. houses: 39032.0 [39032, 39032]
Num. edges init: 789236.0 [789236, 789236]
Rt under SD: 0.85
Num. edges SD: 256123.0 [256123, 256123]
Rt under easing: 1.05
Num. edges easing: 320353.0 [320353, 320353]
Rt under second easing: 1.5
Num. edges second easing: 466084.0 [466084, 466084]
% households fused initial: 3.03
Num LD @ initial: 669656.0 [669656, 669656]
Num LD @ SD: 136542.0 [136542.0, 136542.0]
Num LD @ easing: 201027.0 [201027.0, 201027.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.398 [1.398, 1.398]
% prev. @ easing: 8.45 [8.45, 8.45]
% prev. @ evictions: 10.143 [10.143, 10.143]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
