sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.046 [31.046, 31.046]
involuntary fusing; FS %: 31.724 [31.724, 31.724]
paired difference FS %: 0.678 [0.678, 0.678]
Network parameters -------------------- 
Num. houses: 39189.0 [39189, 39189]
Num. edges init: 789359.0 [789359, 789359]
Rt under SD: 0.85
Num. edges SD: 256209.0 [256209, 256209]
Rt under easing: 1.05
Num. edges easing: 320473.0 [320473, 320473]
Rt under second easing: 1.5
Num. edges second easing: 466225.0 [466225, 466225]
% households fused initial: 0.5
Num LD @ initial: 670368.0 [670368, 670368]
Num LD @ SD: 137208.0 [137208.0, 137208.0]
Num LD @ easing: 201695.0 [201695.0, 201695.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.439 [1.439, 1.439]
% prev. @ easing: 9.245 [9.245, 9.245]
% prev. @ evictions: 11.256 [11.256, 11.256]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
