sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.71 [31.71, 31.71]
involuntary fusing; FS %: 33.54 [33.54, 33.54]
paired difference FS %: 1.83 [1.83, 1.83]
Network parameters -------------------- 
Num. houses: 39014.0 [39014, 39014]
Num. edges init: 789098.0 [789098, 789098]
Rt under SD: 0.85
Num. edges SD: 255991.0 [255991, 255991]
Rt under easing: 1.05
Num. edges easing: 320371.0 [320371, 320371]
Rt under second easing: 1.5
Num. edges second easing: 465110.0 [465110, 465110]
% households fused initial: 1.0
Num LD @ initial: 668629.0 [668629, 668629]
Num LD @ SD: 135513.0 [135513.0, 135513.0]
Num LD @ easing: 199999.0 [199999.0, 199999.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.356 [1.356, 1.356]
% prev. @ easing: 8.401 [8.401, 8.401]
% prev. @ evictions: 10.469 [10.469, 10.469]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
