sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.801 [25.801, 25.801]
involuntary fusing; FS %: 25.345 [25.345, 25.345]
paired difference FS %: -0.456 [-0.456, -0.456]
Network parameters -------------------- 
Num. houses: 39208.0 [39208, 39208]
Num. edges init: 789269.0 [789269, 789269]
Rt under SD: 0.85
Num. edges SD: 256134.0 [256134, 256134]
Rt under easing: 1.05
Num. edges easing: 320515.0 [320515, 320515]
Rt under second easing: 1.5
Num. edges second easing: 465244.0 [465244, 465244]
% households fused initial: 5.88
Num LD @ initial: 669766.0 [669766, 669766]
Num LD @ SD: 136631.0 [136631.0, 136631.0]
Num LD @ easing: 201115.0 [201115.0, 201115.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.423 [1.423, 1.423]
% prev. @ easing: 9.283 [9.283, 9.283]
% prev. @ evictions: 11.081 [11.081, 11.081]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
