sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.999 [31.999, 31.999]
involuntary fusing; FS %: 33.09 [33.09, 33.09]
paired difference FS %: 1.091 [1.091, 1.091]
Network parameters -------------------- 
Num. houses: 39316.0 [39316, 39316]
Num. edges init: 789473.0 [789473, 789473]
Rt under SD: 0.85
Num. edges SD: 256287.0 [256287, 256287]
Rt under easing: 1.05
Num. edges easing: 320616.0 [320616, 320616]
Rt under second easing: 1.5
Num. edges second easing: 466341.0 [466341, 466341]
% households fused initial: 2.0
Num LD @ initial: 670980.0 [670980, 670980]
Num LD @ SD: 137773.0 [137773.0, 137773.0]
Num LD @ easing: 202259.0 [202259.0, 202259.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.494 [1.494, 1.494]
% prev. @ easing: 8.905 [8.905, 8.905]
% prev. @ evictions: 10.81 [10.81, 10.81]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
