sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.496 [28.496, 28.496]
involuntary fusing; FS %: 29.596 [29.596, 29.596]
paired difference FS %: 1.1 [1.1, 1.1]
Network parameters -------------------- 
Num. houses: 39112.0 [39112, 39112]
Num. edges init: 789209.0 [789209, 789209]
Rt under SD: 0.85
Num. edges SD: 256106.0 [256106, 256106]
Rt under easing: 1.05
Num. edges easing: 320520.0 [320520, 320520]
Rt under second easing: 1.5
Num. edges second easing: 465219.0 [465219, 465219]
% households fused initial: 2.0
Num LD @ initial: 669513.0 [669513, 669513]
Num LD @ SD: 136393.0 [136393.0, 136393.0]
Num LD @ easing: 200879.0 [200879.0, 200879.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.487 [1.487, 1.487]
% prev. @ easing: 8.797 [8.797, 8.797]
% prev. @ evictions: 10.465 [10.465, 10.465]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
