sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.992 [13.992, 13.992]
involuntary fusing; FS %: 14.188 [14.188, 14.188]
paired difference FS %: 0.196 [0.196, 0.196]
Network parameters -------------------- 
Num. houses: 39214.0 [39214, 39214]
Num. edges init: 789240.0 [789240, 789240]
Rt under SD: 0.85
Num. edges SD: 256113.0 [256113, 256113]
Rt under easing: 1.05
Num. edges easing: 320338.0 [320338, 320338]
Rt under second easing: 1.2
Num. edges second easing: 369085.0 [369085, 369085]
% households fused initial: 5.88
Num LD @ initial: 669596.0 [669596, 669596]
Num LD @ SD: 136454.0 [136454.0, 136454.0]
Num LD @ easing: 200940.0 [200940.0, 200940.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.311 [1.311, 1.311]
% prev. @ easing: 8.257 [8.257, 8.257]
% prev. @ evictions: 9.986 [9.986, 9.986]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
