sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.177 [28.177, 28.177]
involuntary fusing; FS %: 29.139 [29.139, 29.139]
paired difference FS %: 0.962 [0.962, 0.962]
Network parameters -------------------- 
Num. houses: 39111.0 [39111, 39111]
Num. edges init: 789246.0 [789246, 789246]
Rt under SD: 0.85
Num. edges SD: 256120.0 [256120, 256120]
Rt under easing: 1.05
Num. edges easing: 320321.0 [320321, 320321]
Rt under second easing: 1.5
Num. edges second easing: 466092.0 [466092, 466092]
% households fused initial: 0.5
Num LD @ initial: 669643.0 [669643, 669643]
Num LD @ SD: 136502.0 [136502.0, 136502.0]
Num LD @ easing: 200988.0 [200988.0, 200988.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.503 [1.503, 1.503]
% prev. @ easing: 8.656 [8.656, 8.656]
% prev. @ evictions: 10.472 [10.472, 10.472]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
