sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.392 [29.392, 29.392]
involuntary fusing; FS %: 30.246 [30.246, 30.246]
paired difference FS %: 0.854 [0.854, 0.854]
Network parameters -------------------- 
Num. houses: 39144.0 [39144, 39144]
Num. edges init: 789365.0 [789365, 789365]
Rt under SD: 0.85
Num. edges SD: 256193.0 [256193, 256193]
Rt under easing: 1.05
Num. edges easing: 320650.0 [320650, 320650]
Rt under second easing: 1.5
Num. edges second easing: 465328.0 [465328, 465328]
% households fused initial: 2.0
Num LD @ initial: 670248.0 [670248, 670248]
Num LD @ SD: 137060.0 [137060.0, 137060.0]
Num LD @ easing: 201546.0 [201546.0, 201546.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.336 [1.336, 1.336]
% prev. @ easing: 9.107 [9.107, 9.107]
% prev. @ evictions: 10.825 [10.825, 10.825]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
