sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.238 [30.238, 30.238]
involuntary fusing; FS %: 31.483 [31.483, 31.483]
paired difference FS %: 1.245 [1.245, 1.245]
Network parameters -------------------- 
Num. houses: 39051.0 [39051, 39051]
Num. edges init: 789224.0 [789224, 789224]
Rt under SD: 0.85
Num. edges SD: 256098.0 [256098, 256098]
Rt under easing: 1.05
Num. edges easing: 320306.0 [320306, 320306]
Rt under second easing: 1.5
Num. edges second easing: 466063.0 [466063, 466063]
% households fused initial: 3.03
Num LD @ initial: 669478.0 [669478, 669478]
Num LD @ SD: 136351.0 [136351.0, 136351.0]
Num LD @ easing: 200836.0 [200836.0, 200836.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.404 [1.404, 1.404]
% prev. @ easing: 8.645 [8.645, 8.645]
% prev. @ evictions: 10.293 [10.293, 10.293]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
