sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.375 [27.375, 27.375]
involuntary fusing; FS %: 30.145 [30.145, 30.145]
paired difference FS %: 2.77 [2.77, 2.77]
Network parameters -------------------- 
Num. houses: 39058.0 [39058, 39058]
Num. edges init: 789176.0 [789176, 789176]
Rt under SD: 0.85
Num. edges SD: 256076.0 [256076, 256076]
Rt under easing: 1.05
Num. edges easing: 320324.0 [320324, 320324]
Rt under second easing: 1.5
Num. edges second easing: 466061.0 [466061, 466061]
% households fused initial: 5.88
Num LD @ initial: 669286.0 [669286, 669286]
Num LD @ SD: 136186.0 [136186.0, 136186.0]
Num LD @ easing: 200670.0 [200670.0, 200670.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.57 [1.57, 1.57]
% prev. @ easing: 9.007 [9.007, 9.007]
% prev. @ evictions: 10.808 [10.808, 10.808]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
