sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.753 [27.753, 27.753]
involuntary fusing; FS %: 32.65 [32.65, 32.65]
paired difference FS %: 4.897 [4.897, 4.897]
Network parameters -------------------- 
Num. houses: 39016.0 [39016, 39016]
Num. edges init: 789198.0 [789198, 789198]
Rt under SD: 0.85
Num. edges SD: 256057.0 [256057, 256057]
Rt under easing: 1.05
Num. edges easing: 320370.0 [320370, 320370]
Rt under second easing: 1.5
Num. edges second easing: 465157.0 [465157, 465157]
% households fused initial: 5.88
Num LD @ initial: 669183.0 [669183, 669183]
Num LD @ SD: 136042.0 [136042.0, 136042.0]
Num LD @ easing: 200526.0 [200526.0, 200526.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.541 [1.541, 1.541]
% prev. @ easing: 8.478 [8.478, 8.478]
% prev. @ evictions: 10.13 [10.13, 10.13]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
