sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.894 [31.894, 31.894]
involuntary fusing; FS %: 35.428 [35.428, 35.428]
paired difference FS %: 3.534 [3.534, 3.534]
Network parameters -------------------- 
Num. houses: 38948.0 [38948, 38948]
Num. edges init: 789225.0 [789225, 789225]
Rt under SD: 0.85
Num. edges SD: 256101.0 [256101, 256101]
Rt under easing: 1.05
Num. edges easing: 320316.0 [320316, 320316]
Rt under second easing: 1.5
Num. edges second easing: 466081.0 [466081, 466081]
% households fused initial: 2.0
Num LD @ initial: 669481.0 [669481, 669481]
Num LD @ SD: 136344.0 [136344.0, 136344.0]
Num LD @ easing: 200831.0 [200831.0, 200831.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.419 [1.419, 1.419]
% prev. @ easing: 8.706 [8.706, 8.706]
% prev. @ evictions: 10.716 [10.716, 10.716]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
