sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.889 [27.889, 27.889]
involuntary fusing; FS %: 28.096 [28.096, 28.096]
paired difference FS %: 0.207 [0.207, 0.207]
Network parameters -------------------- 
Num. houses: 39268.0 [39268, 39268]
Num. edges init: 789311.0 [789311, 789311]
Rt under SD: 0.85
Num. edges SD: 256158.0 [256158, 256158]
Rt under easing: 1.05
Num. edges easing: 320364.0 [320364, 320364]
Rt under second easing: 1.5
Num. edges second easing: 466125.0 [466125, 466125]
% households fused initial: 3.03
Num LD @ initial: 669970.0 [669970, 669970]
Num LD @ SD: 136817.0 [136817.0, 136817.0]
Num LD @ easing: 201301.0 [201301.0, 201301.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.492 [1.492, 1.492]
% prev. @ easing: 8.758 [8.758, 8.758]
% prev. @ evictions: 10.382 [10.382, 10.382]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
