sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.711 [14.711, 14.711]
involuntary fusing; FS %: 15.001 [15.001, 15.001]
paired difference FS %: 0.29 [0.29, 0.29]
Network parameters -------------------- 
Num. houses: 39174.0 [39174, 39174]
Num. edges init: 789324.0 [789324, 789324]
Rt under SD: 0.85
Num. edges SD: 256161.0 [256161, 256161]
Rt under easing: 1.05
Num. edges easing: 320397.0 [320397, 320397]
Rt under second easing: 1.2
Num. edges second easing: 369145.0 [369145, 369145]
% households fused initial: 5.88
Num LD @ initial: 669988.0 [669988, 669988]
Num LD @ SD: 136812.0 [136812.0, 136812.0]
Num LD @ easing: 201299.0 [201299.0, 201299.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.271 [1.271, 1.271]
% prev. @ easing: 8.921 [8.921, 8.921]
% prev. @ evictions: 10.52 [10.52, 10.52]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
