sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.119 [29.119, 29.119]
involuntary fusing; FS %: 33.143 [33.143, 33.143]
paired difference FS %: 4.024 [4.024, 4.024]
Network parameters -------------------- 
Num. houses: 39241.0 [39241, 39241]
Num. edges init: 789336.0 [789336, 789336]
Rt under SD: 0.85
Num. edges SD: 256205.0 [256205, 256205]
Rt under easing: 1.05
Num. edges easing: 320609.0 [320609, 320609]
Rt under second easing: 1.5
Num. edges second easing: 465326.0 [465326, 465326]
% households fused initial: 5.88
Num LD @ initial: 670308.0 [670308, 670308]
Num LD @ SD: 137163.0 [137163.0, 137163.0]
Num LD @ easing: 201650.0 [201650.0, 201650.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.413 [1.413, 1.413]
% prev. @ easing: 8.577 [8.577, 8.577]
% prev. @ evictions: 10.27 [10.27, 10.27]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
