sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.363 [14.363, 14.363]
involuntary fusing; FS %: 13.91 [13.91, 13.91]
paired difference FS %: -0.453 [-0.453, -0.453]
Network parameters -------------------- 
Num. houses: 39080.0 [39080, 39080]
Num. edges init: 789306.0 [789306, 789306]
Rt under SD: 0.85
Num. edges SD: 256149.0 [256149, 256149]
Rt under easing: 1.05
Num. edges easing: 320480.0 [320480, 320480]
Rt under second easing: 1.2
Num. edges second easing: 369195.0 [369195, 369195]
% households fused initial: 5.88
Num LD @ initial: 669901.0 [669901, 669901]
Num LD @ SD: 136726.0 [136726.0, 136726.0]
Num LD @ easing: 201213.0 [201213.0, 201213.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.278 [1.278, 1.278]
% prev. @ easing: 8.581 [8.581, 8.581]
% prev. @ evictions: 10.47 [10.47, 10.47]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
