sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.304 [30.304, 30.304]
involuntary fusing; FS %: 33.541 [33.541, 33.541]
paired difference FS %: 3.237 [3.237, 3.237]
Network parameters -------------------- 
Num. houses: 38989.0 [38989, 38989]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256083.0 [256083, 256083]
Rt under easing: 1.05
Num. edges easing: 320508.0 [320508, 320508]
Rt under second easing: 1.5
Num. edges second easing: 465196.0 [465196, 465196]
% households fused initial: 5.88
Num LD @ initial: 669345.0 [669345, 669345]
Num LD @ SD: 136219.0 [136219.0, 136219.0]
Num LD @ easing: 200706.0 [200706.0, 200706.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.522 [1.522, 1.522]
% prev. @ easing: 8.634 [8.634, 8.634]
% prev. @ evictions: 10.139 [10.139, 10.139]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
