sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.255 [31.255, 31.255]
involuntary fusing; FS %: 34.567 [34.567, 34.567]
paired difference FS %: 3.312 [3.312, 3.312]
Network parameters -------------------- 
Num. houses: 39194.0 [39194, 39194]
Num. edges init: 789342.0 [789342, 789342]
Rt under SD: 0.85
Num. edges SD: 256212.0 [256212, 256212]
Rt under easing: 1.05
Num. edges easing: 320597.0 [320597, 320597]
Rt under second easing: 1.5
Num. edges second easing: 465328.0 [465328, 465328]
% households fused initial: 1.0
Num LD @ initial: 670360.0 [670360, 670360]
Num LD @ SD: 137215.0 [137215.0, 137215.0]
Num LD @ easing: 201701.0 [201701.0, 201701.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.32 [1.32, 1.32]
% prev. @ easing: 8.108 [8.108, 8.108]
% prev. @ evictions: 10.158 [10.158, 10.158]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
