sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.19 [28.19, 28.19]
involuntary fusing; FS %: 28.18 [28.18, 28.18]
paired difference FS %: -0.01 [-0.01, -0.01]
Network parameters -------------------- 
Num. houses: 39292.0 [39292, 39292]
Num. edges init: 789286.0 [789286, 789286]
Rt under SD: 0.85
Num. edges SD: 256170.0 [256170, 256170]
Rt under easing: 1.05
Num. edges easing: 320499.0 [320499, 320499]
Rt under second easing: 1.5
Num. edges second easing: 465263.0 [465263, 465263]
% households fused initial: 1.49
Num LD @ initial: 669995.0 [669995, 669995]
Num LD @ SD: 136861.0 [136861.0, 136861.0]
Num LD @ easing: 201347.0 [201347.0, 201347.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.424 [1.424, 1.424]
% prev. @ easing: 8.901 [8.901, 8.901]
% prev. @ evictions: 10.558 [10.558, 10.558]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
