sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.608 [13.608, 13.608]
involuntary fusing; FS %: 12.991 [12.991, 12.991]
paired difference FS %: -0.617 [-0.617, -0.617]
Network parameters -------------------- 
Num. houses: 39041.0 [39041, 39041]
Num. edges init: 789256.0 [789256, 789256]
Rt under SD: 0.85
Num. edges SD: 256114.0 [256114, 256114]
Rt under easing: 1.05
Num. edges easing: 320338.0 [320338, 320338]
Rt under second easing: 1.2
Num. edges second easing: 369045.0 [369045, 369045]
% households fused initial: 5.88
Num LD @ initial: 669610.0 [669610, 669610]
Num LD @ SD: 136453.0 [136453.0, 136453.0]
Num LD @ easing: 200939.0 [200939.0, 200939.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.211 [1.211, 1.211]
% prev. @ easing: 8.251 [8.251, 8.251]
% prev. @ evictions: 9.885 [9.885, 9.885]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
