sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.885 [30.885, 30.885]
involuntary fusing; FS %: 32.826 [32.826, 32.826]
paired difference FS %: 1.941 [1.941, 1.941]
Network parameters -------------------- 
Num. houses: 39202.0 [39202, 39202]
Num. edges init: 789283.0 [789283, 789283]
Rt under SD: 0.85
Num. edges SD: 256169.0 [256169, 256169]
Rt under easing: 1.05
Num. edges easing: 320435.0 [320435, 320435]
Rt under second easing: 1.5
Num. edges second easing: 466187.0 [466187, 466187]
% households fused initial: 5.88
Num LD @ initial: 670015.0 [670015, 670015]
Num LD @ SD: 136901.0 [136901.0, 136901.0]
Num LD @ easing: 201385.0 [201385.0, 201385.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.429 [1.429, 1.429]
% prev. @ easing: 8.761 [8.761, 8.761]
% prev. @ evictions: 10.564 [10.564, 10.564]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
