sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 18.119 [18.119, 18.119]
involuntary fusing; FS %: 18.678 [18.678, 18.678]
paired difference FS %: 0.559 [0.559, 0.559]
Network parameters -------------------- 
Num. houses: 38935.0 [38935, 38935]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256068.0 [256068, 256068]
Rt under easing: 1.05
Num. edges easing: 320414.0 [320414, 320414]
Rt under second easing: 1.3
Num. edges second easing: 400712.0 [400712, 400712]
% households fused initial: 1.0
Num LD @ initial: 669227.0 [669227, 669227]
Num LD @ SD: 136083.0 [136083.0, 136083.0]
Num LD @ easing: 200570.0 [200570.0, 200570.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.334 [1.334, 1.334]
% prev. @ easing: 8.642 [8.642, 8.642]
% prev. @ evictions: 10.36 [10.36, 10.36]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
