sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.019 [28.019, 28.019]
involuntary fusing; FS %: 30.219 [30.219, 30.219]
paired difference FS %: 2.2 [2.2, 2.2]
Network parameters -------------------- 
Num. houses: 39146.0 [39146, 39146]
Num. edges init: 789261.0 [789261, 789261]
Rt under SD: 0.85
Num. edges SD: 256123.0 [256123, 256123]
Rt under easing: 1.05
Num. edges easing: 320345.0 [320345, 320345]
Rt under second easing: 1.5
Num. edges second easing: 466093.0 [466093, 466093]
% households fused initial: 1.49
Num LD @ initial: 669652.0 [669652, 669652]
Num LD @ SD: 136503.0 [136503.0, 136503.0]
Num LD @ easing: 200990.0 [200990.0, 200990.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.471 [1.471, 1.471]
% prev. @ easing: 8.494 [8.494, 8.494]
% prev. @ evictions: 10.177 [10.177, 10.177]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
