sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.332 [30.332, 30.332]
involuntary fusing; FS %: 31.913 [31.913, 31.913]
paired difference FS %: 1.581 [1.581, 1.581]
Network parameters -------------------- 
Num. houses: 39163.0 [39163, 39163]
Num. edges init: 789285.0 [789285, 789285]
Rt under SD: 0.85
Num. edges SD: 256083.0 [256083, 256083]
Rt under easing: 1.05
Num. edges easing: 320316.0 [320316, 320316]
Rt under second easing: 1.5
Num. edges second easing: 466048.0 [466048, 466048]
% households fused initial: 1.0
Num LD @ initial: 669446.0 [669446, 669446]
Num LD @ SD: 136234.0 [136234.0, 136234.0]
Num LD @ easing: 200720.0 [200720.0, 200720.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.429 [1.429, 1.429]
% prev. @ easing: 8.347 [8.347, 8.347]
% prev. @ evictions: 10.046 [10.046, 10.046]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
