sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.079 [31.079, 31.079]
involuntary fusing; FS %: 32.895 [32.895, 32.895]
paired difference FS %: 1.816 [1.816, 1.816]
Network parameters -------------------- 
Num. houses: 38966.0 [38966, 38966]
Num. edges init: 789195.0 [789195, 789195]
Rt under SD: 0.85
Num. edges SD: 256077.0 [256077, 256077]
Rt under easing: 1.05
Num. edges easing: 320511.0 [320511, 320511]
Rt under second easing: 1.5
Num. edges second easing: 465221.0 [465221, 465221]
% households fused initial: 2.0
Num LD @ initial: 669289.0 [669289, 669289]
Num LD @ SD: 136160.0 [136160.0, 136160.0]
Num LD @ easing: 200647.0 [200647.0, 200647.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.475 [1.475, 1.475]
% prev. @ easing: 8.422 [8.422, 8.422]
% prev. @ evictions: 10.361 [10.361, 10.361]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
