sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.781 [27.781, 27.781]
involuntary fusing; FS %: 28.903 [28.903, 28.903]
paired difference FS %: 1.122 [1.122, 1.122]
Network parameters -------------------- 
Num. houses: 38915.0 [38915, 38915]
Num. edges init: 789152.0 [789152, 789152]
Rt under SD: 0.85
Num. edges SD: 256037.0 [256037, 256037]
Rt under easing: 1.05
Num. edges easing: 320256.0 [320256, 320256]
Rt under second easing: 1.5
Num. edges second easing: 466007.0 [466007, 466007]
% households fused initial: 1.0
Num LD @ initial: 668984.0 [668984, 668984]
Num LD @ SD: 135852.0 [135852.0, 135852.0]
Num LD @ easing: 200339.0 [200339.0, 200339.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.475 [1.475, 1.475]
% prev. @ easing: 8.712 [8.712, 8.712]
% prev. @ evictions: 10.393 [10.393, 10.393]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
