sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.575 [28.575, 28.575]
involuntary fusing; FS %: 30.492 [30.492, 30.492]
paired difference FS %: 1.917 [1.917, 1.917]
Network parameters -------------------- 
Num. houses: 39262.0 [39262, 39262]
Num. edges init: 789252.0 [789252, 789252]
Rt under SD: 0.85
Num. edges SD: 256124.0 [256124, 256124]
Rt under easing: 1.05
Num. edges easing: 320433.0 [320433, 320433]
Rt under second easing: 1.5
Num. edges second easing: 466152.0 [466152, 466152]
% households fused initial: 1.0
Num LD @ initial: 669680.0 [669680, 669680]
Num LD @ SD: 136534.0 [136534.0, 136534.0]
Num LD @ easing: 201021.0 [201021.0, 201021.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.414 [1.414, 1.414]
% prev. @ easing: 8.326 [8.326, 8.326]
% prev. @ evictions: 10.03 [10.03, 10.03]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
