sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.799 [27.799, 27.799]
involuntary fusing; FS %: 32.904 [32.904, 32.904]
paired difference FS %: 5.105 [5.105, 5.105]
Network parameters -------------------- 
Num. houses: 39168.0 [39168, 39168]
Num. edges init: 789277.0 [789277, 789277]
Rt under SD: 0.85
Num. edges SD: 256120.0 [256120, 256120]
Rt under easing: 1.05
Num. edges easing: 320334.0 [320334, 320334]
Rt under second easing: 1.5
Num. edges second easing: 466111.0 [466111, 466111]
% households fused initial: 5.88
Num LD @ initial: 669657.0 [669657, 669657]
Num LD @ SD: 136492.0 [136492.0, 136492.0]
Num LD @ easing: 200978.0 [200978.0, 200978.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.49 [1.49, 1.49]
% prev. @ easing: 8.792 [8.792, 8.792]
% prev. @ evictions: 10.422 [10.422, 10.422]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
