sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.565 [30.565, 30.565]
involuntary fusing; FS %: 33.607 [33.607, 33.607]
paired difference FS %: 3.042 [3.042, 3.042]
Network parameters -------------------- 
Num. houses: 39024.0 [39024, 39024]
Num. edges init: 789260.0 [789260, 789260]
Rt under SD: 0.85
Num. edges SD: 256112.0 [256112, 256112]
Rt under easing: 1.05
Num. edges easing: 320341.0 [320341, 320341]
Rt under second easing: 1.5
Num. edges second easing: 466099.0 [466099, 466099]
% households fused initial: 5.88
Num LD @ initial: 669589.0 [669589, 669589]
Num LD @ SD: 136430.0 [136430.0, 136430.0]
Num LD @ easing: 200916.0 [200916.0, 200916.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.439 [1.439, 1.439]
% prev. @ easing: 8.421 [8.421, 8.421]
% prev. @ evictions: 10.428 [10.428, 10.428]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
