sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.802 [29.802, 29.802]
involuntary fusing; FS %: 30.236 [30.236, 30.236]
paired difference FS %: 0.434 [0.434, 0.434]
Network parameters -------------------- 
Num. houses: 39128.0 [39128, 39128]
Num. edges init: 789222.0 [789222, 789222]
Rt under SD: 0.85
Num. edges SD: 256108.0 [256108, 256108]
Rt under easing: 1.05
Num. edges easing: 320424.0 [320424, 320424]
Rt under second easing: 1.5
Num. edges second easing: 465197.0 [465197, 465197]
% households fused initial: 1.0
Num LD @ initial: 669551.0 [669551, 669551]
Num LD @ SD: 136421.0 [136421.0, 136421.0]
Num LD @ easing: 200908.0 [200908.0, 200908.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.388 [1.388, 1.388]
% prev. @ easing: 8.38 [8.38, 8.38]
% prev. @ evictions: 10.168 [10.168, 10.168]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
