sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.551 [16.551, 16.551]
involuntary fusing; FS %: 16.197 [16.197, 16.197]
paired difference FS %: -0.354 [-0.354, -0.354]
Network parameters -------------------- 
Num. houses: 38930.0 [38930, 38930]
Num. edges init: 789186.0 [789186, 789186]
Rt under SD: 0.85
Num. edges SD: 256047.0 [256047, 256047]
Rt under easing: 1.05
Num. edges easing: 320299.0 [320299, 320299]
Rt under second easing: 1.3
Num. edges second easing: 401414.0 [401414, 401414]
% households fused initial: 1.0
Num LD @ initial: 669081.0 [669081, 669081]
Num LD @ SD: 135927.0 [135927.0, 135927.0]
Num LD @ easing: 200413.0 [200413.0, 200413.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.435 [1.435, 1.435]
% prev. @ easing: 8.895 [8.895, 8.895]
% prev. @ evictions: 10.325 [10.325, 10.325]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
