sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.986 [27.986, 27.986]
involuntary fusing; FS %: 26.925 [26.925, 26.925]
paired difference FS %: -1.061 [-1.061, -1.061]
Network parameters -------------------- 
Num. houses: 39105.0 [39105, 39105]
Num. edges init: 789203.0 [789203, 789203]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320527.0 [320527, 320527]
Rt under second easing: 1.5
Num. edges second easing: 465221.0 [465221, 465221]
% households fused initial: 3.03
Num LD @ initial: 669454.0 [669454, 669454]
Num LD @ SD: 136348.0 [136348.0, 136348.0]
Num LD @ easing: 200832.0 [200832.0, 200832.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.593 [1.593, 1.593]
% prev. @ easing: 9.085 [9.085, 9.085]
% prev. @ evictions: 10.825 [10.825, 10.825]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
