sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.432 [27.432, 27.432]
involuntary fusing; FS %: 27.712 [27.712, 27.712]
paired difference FS %: 0.28 [0.28, 0.28]
Network parameters -------------------- 
Num. houses: 39222.0 [39222, 39222]
Num. edges init: 789381.0 [789381, 789381]
Rt under SD: 0.85
Num. edges SD: 256223.0 [256223, 256223]
Rt under easing: 1.05
Num. edges easing: 320481.0 [320481, 320481]
Rt under second easing: 1.5
Num. edges second easing: 466246.0 [466246, 466246]
% households fused initial: 2.0
Num LD @ initial: 670457.0 [670457, 670457]
Num LD @ SD: 137287.0 [137287.0, 137287.0]
Num LD @ easing: 201774.0 [201774.0, 201774.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.592 [1.592, 1.592]
% prev. @ easing: 9.163 [9.163, 9.163]
% prev. @ evictions: 10.82 [10.82, 10.82]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
