sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.183 [31.183, 31.183]
involuntary fusing; FS %: 32.163 [32.163, 32.163]
paired difference FS %: 0.98 [0.98, 0.98]
Network parameters -------------------- 
Num. houses: 39118.0 [39118, 39118]
Num. edges init: 789295.0 [789295, 789295]
Rt under SD: 0.85
Num. edges SD: 256173.0 [256173, 256173]
Rt under easing: 1.05
Num. edges easing: 320548.0 [320548, 320548]
Rt under second easing: 1.5
Num. edges second easing: 465279.0 [465279, 465279]
% households fused initial: 1.49
Num LD @ initial: 670031.0 [670031, 670031]
Num LD @ SD: 136895.0 [136895.0, 136895.0]
Num LD @ easing: 201382.0 [201382.0, 201382.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.216 [1.216, 1.216]
% prev. @ easing: 8.312 [8.312, 8.312]
% prev. @ evictions: 10.133 [10.133, 10.133]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
