sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.238 [13.238, 13.238]
involuntary fusing; FS %: 12.875 [12.875, 12.875]
paired difference FS %: -0.363 [-0.363, -0.363]
Network parameters -------------------- 
Num. houses: 39152.0 [39152, 39152]
Num. edges init: 789269.0 [789269, 789269]
Rt under SD: 0.85
Num. edges SD: 256143.0 [256143, 256143]
Rt under easing: 1.05
Num. edges easing: 320340.0 [320340, 320340]
Rt under second easing: 1.2
Num. edges second easing: 369071.0 [369071, 369071]
% households fused initial: 3.03
Num LD @ initial: 669835.0 [669835, 669835]
Num LD @ SD: 136700.0 [136700.0, 136700.0]
Num LD @ easing: 201186.0 [201186.0, 201186.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.344 [1.344, 1.344]
% prev. @ easing: 8.754 [8.754, 8.754]
% prev. @ evictions: 10.248 [10.248, 10.248]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
