sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.427 [28.427, 28.427]
involuntary fusing; FS %: 28.889 [28.889, 28.889]
paired difference FS %: 0.462 [0.462, 0.462]
Network parameters -------------------- 
Num. houses: 38990.0 [38990, 38990]
Num. edges init: 789200.0 [789200, 789200]
Rt under SD: 0.85
Num. edges SD: 256054.0 [256054, 256054]
Rt under easing: 1.05
Num. edges easing: 320307.0 [320307, 320307]
Rt under second easing: 1.5
Num. edges second easing: 466048.0 [466048, 466048]
% households fused initial: 5.88
Num LD @ initial: 669121.0 [669121, 669121]
Num LD @ SD: 135970.0 [135970.0, 135970.0]
Num LD @ easing: 200456.0 [200456.0, 200456.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.544 [1.544, 1.544]
% prev. @ easing: 8.999 [8.999, 8.999]
% prev. @ evictions: 10.548 [10.548, 10.548]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
