sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.377 [17.377, 17.377]
involuntary fusing; FS %: 18.236 [18.236, 18.236]
paired difference FS %: 0.859 [0.859, 0.859]
Network parameters -------------------- 
Num. houses: 39120.0 [39120, 39120]
Num. edges init: 789229.0 [789229, 789229]
Rt under SD: 0.85
Num. edges SD: 256118.0 [256118, 256118]
Rt under easing: 1.05
Num. edges easing: 320343.0 [320343, 320343]
Rt under second easing: 1.3
Num. edges second easing: 401490.0 [401490, 401490]
% households fused initial: 1.0
Num LD @ initial: 669622.0 [669622, 669622]
Num LD @ SD: 136494.0 [136494.0, 136494.0]
Num LD @ easing: 200980.0 [200980.0, 200980.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.332 [1.332, 1.332]
% prev. @ easing: 8.753 [8.753, 8.753]
% prev. @ evictions: 10.415 [10.415, 10.415]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
