sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.81 [28.81, 28.81]
involuntary fusing; FS %: 29.192 [29.192, 29.192]
paired difference FS %: 0.382 [0.382, 0.382]
Network parameters -------------------- 
Num. houses: 39085.0 [39085, 39085]
Num. edges init: 789217.0 [789217, 789217]
Rt under SD: 0.85
Num. edges SD: 256085.0 [256085, 256085]
Rt under easing: 1.05
Num. edges easing: 320399.0 [320399, 320399]
Rt under second easing: 1.5
Num. edges second easing: 465188.0 [465188, 465188]
% households fused initial: 0.5
Num LD @ initial: 669383.0 [669383, 669383]
Num LD @ SD: 136237.0 [136237.0, 136237.0]
Num LD @ easing: 200724.0 [200724.0, 200724.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.379 [1.379, 1.379]
% prev. @ easing: 9.154 [9.154, 9.154]
% prev. @ evictions: 10.808 [10.808, 10.808]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
