sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.995 [27.995, 27.995]
involuntary fusing; FS %: 30.968 [30.968, 30.968]
paired difference FS %: 2.973 [2.973, 2.973]
Network parameters -------------------- 
Num. houses: 39104.0 [39104, 39104]
Num. edges init: 789291.0 [789291, 789291]
Rt under SD: 0.85
Num. edges SD: 256105.0 [256105, 256105]
Rt under easing: 1.05
Num. edges easing: 320449.0 [320449, 320449]
Rt under second easing: 1.5
Num. edges second easing: 465171.0 [465171, 465171]
% households fused initial: 3.03
Num LD @ initial: 669601.0 [669601, 669601]
Num LD @ SD: 136400.0 [136400.0, 136400.0]
Num LD @ easing: 200886.0 [200886.0, 200886.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.392 [1.392, 1.392]
% prev. @ easing: 8.835 [8.835, 8.835]
% prev. @ evictions: 10.675 [10.675, 10.675]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
