sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.363 [31.363, 31.363]
involuntary fusing; FS %: 29.915 [29.915, 29.915]
paired difference FS %: -1.448 [-1.448, -1.448]
Network parameters -------------------- 
Num. houses: 39138.0 [39138, 39138]
Num. edges init: 789348.0 [789348, 789348]
Rt under SD: 0.85
Num. edges SD: 256171.0 [256171, 256171]
Rt under easing: 1.05
Num. edges easing: 320482.0 [320482, 320482]
Rt under second easing: 1.5
Num. edges second easing: 466234.0 [466234, 466234]
% households fused initial: 0.5
Num LD @ initial: 670088.0 [670088, 670088]
Num LD @ SD: 136900.0 [136900.0, 136900.0]
Num LD @ easing: 201386.0 [201386.0, 201386.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.484 [1.484, 1.484]
% prev. @ easing: 8.8 [8.8, 8.8]
% prev. @ evictions: 10.649 [10.649, 10.649]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
