sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.635 [30.635, 30.635]
involuntary fusing; FS %: 33.259 [33.259, 33.259]
paired difference FS %: 2.624 [2.624, 2.624]
Network parameters -------------------- 
Num. houses: 39298.0 [39298, 39298]
Num. edges init: 789439.0 [789439, 789439]
Rt under SD: 0.85
Num. edges SD: 256294.0 [256294, 256294]
Rt under easing: 1.05
Num. edges easing: 320727.0 [320727, 320727]
Rt under second easing: 1.5
Num. edges second easing: 465414.0 [465414, 465414]
% households fused initial: 2.0
Num LD @ initial: 670986.0 [670986, 670986]
Num LD @ SD: 137828.0 [137828.0, 137828.0]
Num LD @ easing: 202314.0 [202314.0, 202314.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.54 [1.54, 1.54]
% prev. @ easing: 8.56 [8.56, 8.56]
% prev. @ evictions: 10.273 [10.273, 10.273]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
