sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.524 [28.524, 28.524]
involuntary fusing; FS %: 31.288 [31.288, 31.288]
paired difference FS %: 2.764 [2.764, 2.764]
Network parameters -------------------- 
Num. houses: 39152.0 [39152, 39152]
Num. edges init: 789293.0 [789293, 789293]
Rt under SD: 0.85
Num. edges SD: 256136.0 [256136, 256136]
Rt under easing: 1.05
Num. edges easing: 320374.0 [320374, 320374]
Rt under second easing: 1.5
Num. edges second easing: 466118.0 [466118, 466118]
% households fused initial: 3.03
Num LD @ initial: 669776.0 [669776, 669776]
Num LD @ SD: 136608.0 [136608.0, 136608.0]
Num LD @ easing: 201094.0 [201094.0, 201094.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.549 [1.549, 1.549]
% prev. @ easing: 9.19 [9.19, 9.19]
% prev. @ evictions: 10.951 [10.951, 10.951]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
