sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 24.965 [24.965, 24.965]
involuntary fusing; FS %: 25.023 [25.023, 25.023]
paired difference FS %: 0.058 [0.058, 0.058]
Network parameters -------------------- 
Num. houses: 39043.0 [39043, 39043]
Num. edges init: 789218.0 [789218, 789218]
Rt under SD: 0.85
Num. edges SD: 256093.0 [256093, 256093]
Rt under easing: 1.05
Num. edges easing: 320533.0 [320533, 320533]
Rt under second easing: 1.5
Num. edges second easing: 465236.0 [465236, 465236]
% households fused initial: 3.03
Num LD @ initial: 669412.0 [669412, 669412]
Num LD @ SD: 136275.0 [136275.0, 136275.0]
Num LD @ easing: 200762.0 [200762.0, 200762.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.508 [1.508, 1.508]
% prev. @ easing: 8.617 [8.617, 8.617]
% prev. @ evictions: 9.956 [9.956, 9.956]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
