sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.051 [14.051, 14.051]
involuntary fusing; FS %: 14.122 [14.122, 14.122]
paired difference FS %: 0.071 [0.071, 0.071]
Network parameters -------------------- 
Num. houses: 38920.0 [38920, 38920]
Num. edges init: 789106.0 [789106, 789106]
Rt under SD: 0.85
Num. edges SD: 255990.0 [255990, 255990]
Rt under easing: 1.05
Num. edges easing: 320414.0 [320414, 320414]
Rt under second easing: 1.2
Num. edges second easing: 368448.0 [368448, 368448]
% households fused initial: 5.88
Num LD @ initial: 668635.0 [668635, 668635]
Num LD @ SD: 135513.0 [135513.0, 135513.0]
Num LD @ easing: 199999.0 [199999.0, 199999.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.341 [1.341, 1.341]
% prev. @ easing: 8.692 [8.692, 8.692]
% prev. @ evictions: 10.456 [10.456, 10.456]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
