sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.39 [12.39, 12.39]
involuntary fusing; FS %: 12.835 [12.835, 12.835]
paired difference FS %: 0.445 [0.445, 0.445]
Network parameters -------------------- 
Num. houses: 39121.0 [39121, 39121]
Num. edges init: 789269.0 [789269, 789269]
Rt under SD: 0.85
Num. edges SD: 256145.0 [256145, 256145]
Rt under easing: 1.05
Num. edges easing: 320479.0 [320479, 320479]
Rt under second easing: 1.2
Num. edges second easing: 368539.0 [368539, 368539]
% households fused initial: 5.88
Num LD @ initial: 669820.0 [669820, 669820]
Num LD @ SD: 136684.0 [136684.0, 136684.0]
Num LD @ easing: 201170.0 [201170.0, 201170.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.347 [1.347, 1.347]
% prev. @ easing: 8.462 [8.462, 8.462]
% prev. @ evictions: 10.026 [10.026, 10.026]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
