sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.106 [28.106, 28.106]
involuntary fusing; FS %: 28.777 [28.777, 28.777]
paired difference FS %: 0.671 [0.671, 0.671]
Network parameters -------------------- 
Num. houses: 38903.0 [38903, 38903]
Num. edges init: 789053.0 [789053, 789053]
Rt under SD: 0.85
Num. edges SD: 255954.0 [255954, 255954]
Rt under easing: 1.05
Num. edges easing: 320272.0 [320272, 320272]
Rt under second easing: 1.5
Num. edges second easing: 465072.0 [465072, 465072]
% households fused initial: 5.88
Num LD @ initial: 668319.0 [668319, 668319]
Num LD @ SD: 135207.0 [135207.0, 135207.0]
Num LD @ easing: 199694.0 [199694.0, 199694.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.423 [1.423, 1.423]
% prev. @ easing: 8.748 [8.748, 8.748]
% prev. @ evictions: 10.504 [10.504, 10.504]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
