sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.202 [31.202, 31.202]
involuntary fusing; FS %: 34.075 [34.075, 34.075]
paired difference FS %: 2.873 [2.873, 2.873]
Network parameters -------------------- 
Num. houses: 39168.0 [39168, 39168]
Num. edges init: 789395.0 [789395, 789395]
Rt under SD: 0.85
Num. edges SD: 256248.0 [256248, 256248]
Rt under easing: 1.05
Num. edges easing: 320569.0 [320569, 320569]
Rt under second easing: 1.5
Num. edges second easing: 466295.0 [466295, 466295]
% households fused initial: 5.88
Num LD @ initial: 670654.0 [670654, 670654]
Num LD @ SD: 137507.0 [137507.0, 137507.0]
Num LD @ easing: 201991.0 [201991.0, 201991.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.311 [1.311, 1.311]
% prev. @ easing: 8.629 [8.629, 8.629]
% prev. @ evictions: 10.354 [10.354, 10.354]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
