sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.357 [14.357, 14.357]
involuntary fusing; FS %: 14.648 [14.648, 14.648]
paired difference FS %: 0.291 [0.291, 0.291]
Network parameters -------------------- 
Num. houses: 38815.0 [38815, 38815]
Num. edges init: 789169.0 [789169, 789169]
Rt under SD: 0.85
Num. edges SD: 256002.0 [256002, 256002]
Rt under easing: 1.05
Num. edges easing: 320228.0 [320228, 320228]
Rt under second easing: 1.2
Num. edges second easing: 368947.0 [368947, 368947]
% households fused initial: 5.88
Num LD @ initial: 668773.0 [668773, 668773]
Num LD @ SD: 135595.0 [135595.0, 135595.0]
Num LD @ easing: 200081.0 [200081.0, 200081.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.443 [1.443, 1.443]
% prev. @ easing: 9.029 [9.029, 9.029]
% prev. @ evictions: 10.635 [10.635, 10.635]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
