sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.554 [31.554, 31.554]
involuntary fusing; FS %: 32.863 [32.863, 32.863]
paired difference FS %: 1.309 [1.309, 1.309]
Network parameters -------------------- 
Num. houses: 39113.0 [39113, 39113]
Num. edges init: 789357.0 [789357, 789357]
Rt under SD: 0.85
Num. edges SD: 256198.0 [256198, 256198]
Rt under easing: 1.05
Num. edges easing: 320676.0 [320676, 320676]
Rt under second easing: 1.5
Num. edges second easing: 465335.0 [465335, 465335]
% households fused initial: 0.5
Num LD @ initial: 670257.0 [670257, 670257]
Num LD @ SD: 137090.0 [137090.0, 137090.0]
Num LD @ easing: 201576.0 [201576.0, 201576.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.411 [1.411, 1.411]
% prev. @ easing: 8.432 [8.432, 8.432]
% prev. @ evictions: 10.05 [10.05, 10.05]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
