sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.681 [27.681, 27.681]
involuntary fusing; FS %: 33.323 [33.323, 33.323]
paired difference FS %: 5.642 [5.642, 5.642]
Network parameters -------------------- 
Num. houses: 39110.0 [39110, 39110]
Num. edges init: 789278.0 [789278, 789278]
Rt under SD: 0.85
Num. edges SD: 256135.0 [256135, 256135]
Rt under easing: 1.05
Num. edges easing: 320561.0 [320561, 320561]
Rt under second easing: 1.5
Num. edges second easing: 465261.0 [465261, 465261]
% households fused initial: 5.88
Num LD @ initial: 669770.0 [669770, 669770]
Num LD @ SD: 136607.0 [136607.0, 136607.0]
Num LD @ easing: 201093.0 [201093.0, 201093.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.441 [1.441, 1.441]
% prev. @ easing: 8.516 [8.516, 8.516]
% prev. @ evictions: 10.292 [10.292, 10.292]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
