sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.389 [14.389, 14.389]
involuntary fusing; FS %: 14.823 [14.823, 14.823]
paired difference FS %: 0.434 [0.434, 0.434]
Network parameters -------------------- 
Num. houses: 39178.0 [39178, 39178]
Num. edges init: 789345.0 [789345, 789345]
Rt under SD: 0.85
Num. edges SD: 256177.0 [256177, 256177]
Rt under easing: 1.05
Num. edges easing: 320450.0 [320450, 320450]
Rt under second easing: 1.2
Num. edges second easing: 369190.0 [369190, 369190]
% households fused initial: 5.88
Num LD @ initial: 670100.0 [670100, 670100]
Num LD @ SD: 136923.0 [136923.0, 136923.0]
Num LD @ easing: 201409.0 [201409.0, 201409.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.322 [1.322, 1.322]
% prev. @ easing: 8.526 [8.526, 8.526]
% prev. @ evictions: 10.208 [10.208, 10.208]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
