sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.841 [26.841, 26.841]
involuntary fusing; FS %: 28.627 [28.627, 28.627]
paired difference FS %: 1.786 [1.786, 1.786]
Network parameters -------------------- 
Num. houses: 39007.0 [39007, 39007]
Num. edges init: 789181.0 [789181, 789181]
Rt under SD: 0.85
Num. edges SD: 256063.0 [256063, 256063]
Rt under easing: 1.05
Num. edges easing: 320315.0 [320315, 320315]
Rt under second easing: 1.5
Num. edges second easing: 466068.0 [466068, 466068]
% households fused initial: 5.88
Num LD @ initial: 669181.0 [669181, 669181]
Num LD @ SD: 136058.0 [136058.0, 136058.0]
Num LD @ easing: 200545.0 [200545.0, 200545.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.514 [1.514, 1.514]
% prev. @ easing: 8.546 [8.546, 8.546]
% prev. @ evictions: 10.211 [10.211, 10.211]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
