sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.85 [14.85, 14.85]
involuntary fusing; FS %: 15.789 [15.789, 15.789]
paired difference FS %: 0.939 [0.939, 0.939]
Network parameters -------------------- 
Num. houses: 39159.0 [39159, 39159]
Num. edges init: 789256.0 [789256, 789256]
Rt under SD: 0.85
Num. edges SD: 256150.0 [256150, 256150]
Rt under easing: 1.05
Num. edges easing: 320351.0 [320351, 320351]
Rt under second easing: 1.2
Num. edges second easing: 369075.0 [369075, 369075]
% households fused initial: 5.88
Num LD @ initial: 669852.0 [669852, 669852]
Num LD @ SD: 136726.0 [136726.0, 136726.0]
Num LD @ easing: 201213.0 [201213.0, 201213.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.238 [1.238, 1.238]
% prev. @ easing: 8.557 [8.557, 8.557]
% prev. @ evictions: 10.23 [10.23, 10.23]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
