sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.669 [30.669, 30.669]
involuntary fusing; FS %: 32.144 [32.144, 32.144]
paired difference FS %: 1.475 [1.475, 1.475]
Network parameters -------------------- 
Num. houses: 39065.0 [39065, 39065]
Num. edges init: 789228.0 [789228, 789228]
Rt under SD: 0.85
Num. edges SD: 256110.0 [256110, 256110]
Rt under easing: 1.05
Num. edges easing: 320489.0 [320489, 320489]
Rt under second easing: 1.5
Num. edges second easing: 465215.0 [465215, 465215]
% households fused initial: 5.88
Num LD @ initial: 669562.0 [669562, 669562]
Num LD @ SD: 136443.0 [136443.0, 136443.0]
Num LD @ easing: 200928.0 [200928.0, 200928.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.387 [1.387, 1.387]
% prev. @ easing: 8.417 [8.417, 8.417]
% prev. @ evictions: 10.384 [10.384, 10.384]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
