sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.056 [29.056, 29.056]
involuntary fusing; FS %: 30.609 [30.609, 30.609]
paired difference FS %: 1.553 [1.553, 1.553]
Network parameters -------------------- 
Num. houses: 39016.0 [39016, 39016]
Num. edges init: 789182.0 [789182, 789182]
Rt under SD: 0.85
Num. edges SD: 256046.0 [256046, 256046]
Rt under easing: 1.05
Num. edges easing: 320396.0 [320396, 320396]
Rt under second easing: 1.5
Num. edges second easing: 465138.0 [465138, 465138]
% households fused initial: 1.0
Num LD @ initial: 669096.0 [669096, 669096]
Num LD @ SD: 135943.0 [135943.0, 135943.0]
Num LD @ easing: 200430.0 [200430.0, 200430.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.422 [1.422, 1.422]
% prev. @ easing: 8.682 [8.682, 8.682]
% prev. @ evictions: 10.584 [10.584, 10.584]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
