sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.242 [17.242, 17.242]
involuntary fusing; FS %: 17.063 [17.063, 17.063]
paired difference FS %: -0.179 [-0.179, -0.179]
Network parameters -------------------- 
Num. houses: 39073.0 [39073, 39073]
Num. edges init: 789242.0 [789242, 789242]
Rt under SD: 0.85
Num. edges SD: 256103.0 [256103, 256103]
Rt under easing: 1.05
Num. edges easing: 320453.0 [320453, 320453]
Rt under second easing: 1.3
Num. edges second easing: 400753.0 [400753, 400753]
% households fused initial: 1.0
Num LD @ initial: 669551.0 [669551, 669551]
Num LD @ SD: 136396.0 [136396.0, 136396.0]
Num LD @ easing: 200883.0 [200883.0, 200883.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.331 [1.331, 1.331]
% prev. @ easing: 8.555 [8.555, 8.555]
% prev. @ evictions: 10.402 [10.402, 10.402]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
