sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.22 [27.22, 27.22]
involuntary fusing; FS %: 30.516 [30.516, 30.516]
paired difference FS %: 3.296 [3.296, 3.296]
Network parameters -------------------- 
Num. houses: 39288.0 [39288, 39288]
Num. edges init: 789393.0 [789393, 789393]
Rt under SD: 0.85
Num. edges SD: 256244.0 [256244, 256244]
Rt under easing: 1.05
Num. edges easing: 320502.0 [320502, 320502]
Rt under second easing: 1.5
Num. edges second easing: 466253.0 [466253, 466253]
% households fused initial: 2.0
Num LD @ initial: 670594.0 [670594, 670594]
Num LD @ SD: 137435.0 [137435.0, 137435.0]
Num LD @ easing: 201921.0 [201921.0, 201921.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.415 [1.415, 1.415]
% prev. @ easing: 8.173 [8.173, 8.173]
% prev. @ evictions: 9.846 [9.846, 9.846]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
