sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.541 [13.541, 13.541]
involuntary fusing; FS %: 14.324 [14.324, 14.324]
paired difference FS %: 0.783 [0.783, 0.783]
Network parameters -------------------- 
Num. houses: 39023.0 [39023, 39023]
Num. edges init: 789212.0 [789212, 789212]
Rt under SD: 0.85
Num. edges SD: 256077.0 [256077, 256077]
Rt under easing: 1.05
Num. edges easing: 320292.0 [320292, 320292]
Rt under second easing: 1.2
Num. edges second easing: 369003.0 [369003, 369003]
% households fused initial: 5.88
Num LD @ initial: 669310.0 [669310, 669310]
Num LD @ SD: 136160.0 [136160.0, 136160.0]
Num LD @ easing: 200647.0 [200647.0, 200647.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.269 [1.269, 1.269]
% prev. @ easing: 8.528 [8.528, 8.528]
% prev. @ evictions: 10.024 [10.024, 10.024]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
