sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.98 [28.98, 28.98]
involuntary fusing; FS %: 31.702 [31.702, 31.702]
paired difference FS %: 2.722 [2.722, 2.722]
Network parameters -------------------- 
Num. houses: 38965.0 [38965, 38965]
Num. edges init: 789207.0 [789207, 789207]
Rt under SD: 0.85
Num. edges SD: 256055.0 [256055, 256055]
Rt under easing: 1.05
Num. edges easing: 320379.0 [320379, 320379]
Rt under second easing: 1.5
Num. edges second easing: 465166.0 [465166, 465166]
% households fused initial: 1.0
Num LD @ initial: 669152.0 [669152, 669152]
Num LD @ SD: 135990.0 [135990.0, 135990.0]
Num LD @ easing: 200477.0 [200477.0, 200477.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.403 [1.403, 1.403]
% prev. @ easing: 8.871 [8.871, 8.871]
% prev. @ evictions: 10.543 [10.543, 10.543]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
