sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.715 [29.715, 29.715]
involuntary fusing; FS %: 32.134 [32.134, 32.134]
paired difference FS %: 2.419 [2.419, 2.419]
Network parameters -------------------- 
Num. houses: 38875.0 [38875, 38875]
Num. edges init: 789077.0 [789077, 789077]
Rt under SD: 0.85
Num. edges SD: 255948.0 [255948, 255948]
Rt under easing: 1.05
Num. edges easing: 320273.0 [320273, 320273]
Rt under second easing: 1.5
Num. edges second easing: 465046.0 [465046, 465046]
% households fused initial: 1.0
Num LD @ initial: 668340.0 [668340, 668340]
Num LD @ SD: 135198.0 [135198.0, 135198.0]
Num LD @ easing: 199684.0 [199684.0, 199684.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.384 [1.384, 1.384]
% prev. @ easing: 8.491 [8.491, 8.491]
% prev. @ evictions: 10.128 [10.128, 10.128]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
