sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.738 [28.738, 28.738]
involuntary fusing; FS %: 29.067 [29.067, 29.067]
paired difference FS %: 0.329 [0.329, 0.329]
Network parameters -------------------- 
Num. houses: 38870.0 [38870, 38870]
Num. edges init: 789119.0 [789119, 789119]
Rt under SD: 0.85
Num. edges SD: 255990.0 [255990, 255990]
Rt under easing: 1.05
Num. edges easing: 320182.0 [320182, 320182]
Rt under second easing: 1.5
Num. edges second easing: 465945.0 [465945, 465945]
% households fused initial: 1.49
Num LD @ initial: 668643.0 [668643, 668643]
Num LD @ SD: 135504.0 [135504.0, 135504.0]
Num LD @ easing: 199990.0 [199990.0, 199990.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.356 [1.356, 1.356]
% prev. @ easing: 8.606 [8.606, 8.606]
% prev. @ evictions: 10.184 [10.184, 10.184]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
