sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.447 [26.447, 26.447]
involuntary fusing; FS %: 30.927 [30.927, 30.927]
paired difference FS %: 4.48 [4.48, 4.48]
Network parameters -------------------- 
Num. houses: 39212.0 [39212, 39212]
Num. edges init: 789300.0 [789300, 789300]
Rt under SD: 0.85
Num. edges SD: 256171.0 [256171, 256171]
Rt under easing: 1.05
Num. edges easing: 320426.0 [320426, 320426]
Rt under second easing: 1.5
Num. edges second easing: 466183.0 [466183, 466183]
% households fused initial: 5.88
Num LD @ initial: 670030.0 [670030, 670030]
Num LD @ SD: 136887.0 [136887.0, 136887.0]
Num LD @ easing: 201374.0 [201374.0, 201374.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.464 [1.464, 1.464]
% prev. @ easing: 8.31 [8.31, 8.31]
% prev. @ evictions: 9.987 [9.987, 9.987]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
