sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.129 [13.129, 13.129]
involuntary fusing; FS %: 13.505 [13.505, 13.505]
paired difference FS %: 0.376 [0.376, 0.376]
Network parameters -------------------- 
Num. houses: 39217.0 [39217, 39217]
Num. edges init: 789293.0 [789293, 789293]
Rt under SD: 0.85
Num. edges SD: 256173.0 [256173, 256173]
Rt under easing: 1.05
Num. edges easing: 320366.0 [320366, 320366]
Rt under second easing: 1.2
Num. edges second easing: 369087.0 [369087, 369087]
% households fused initial: 5.88
Num LD @ initial: 670038.0 [670038, 670038]
Num LD @ SD: 136903.0 [136903.0, 136903.0]
Num LD @ easing: 201390.0 [201390.0, 201390.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.379 [1.379, 1.379]
% prev. @ easing: 8.678 [8.678, 8.678]
% prev. @ evictions: 10.126 [10.126, 10.126]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
