sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.518 [29.518, 29.518]
involuntary fusing; FS %: 33.092 [33.092, 33.092]
paired difference FS %: 3.574 [3.574, 3.574]
Network parameters -------------------- 
Num. houses: 39209.0 [39209, 39209]
Num. edges init: 789323.0 [789323, 789323]
Rt under SD: 0.85
Num. edges SD: 256167.0 [256167, 256167]
Rt under easing: 1.05
Num. edges easing: 320378.0 [320378, 320378]
Rt under second easing: 1.5
Num. edges second easing: 466140.0 [466140, 466140]
% households fused initial: 5.88
Num LD @ initial: 670058.0 [670058, 670058]
Num LD @ SD: 136887.0 [136887.0, 136887.0]
Num LD @ easing: 201374.0 [201374.0, 201374.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.409 [1.409, 1.409]
% prev. @ easing: 8.518 [8.518, 8.518]
% prev. @ evictions: 10.398 [10.398, 10.398]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
