sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.294 [30.294, 30.294]
involuntary fusing; FS %: 31.322 [31.322, 31.322]
paired difference FS %: 1.028 [1.028, 1.028]
Network parameters -------------------- 
Num. houses: 39001.0 [39001, 39001]
Num. edges init: 789192.0 [789192, 789192]
Rt under SD: 0.85
Num. edges SD: 256059.0 [256059, 256059]
Rt under easing: 1.05
Num. edges easing: 320375.0 [320375, 320375]
Rt under second easing: 1.5
Num. edges second easing: 465152.0 [465152, 465152]
% households fused initial: 1.49
Num LD @ initial: 669171.0 [669171, 669171]
Num LD @ SD: 136025.0 [136025.0, 136025.0]
Num LD @ easing: 200511.0 [200511.0, 200511.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.36 [1.36, 1.36]
% prev. @ easing: 8.563 [8.563, 8.563]
% prev. @ evictions: 10.444 [10.444, 10.444]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
