sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.447 [30.447, 30.447]
involuntary fusing; FS %: 30.411 [30.411, 30.411]
paired difference FS %: -0.036 [-0.036, -0.036]
Network parameters -------------------- 
Num. houses: 39419.0 [39419, 39419]
Num. edges init: 789516.0 [789516, 789516]
Rt under SD: 0.85
Num. edges SD: 256305.0 [256305, 256305]
Rt under easing: 1.05
Num. edges easing: 320607.0 [320607, 320607]
Rt under second easing: 1.5
Num. edges second easing: 466390.0 [466390, 466390]
% households fused initial: 1.49
Num LD @ initial: 671147.0 [671147, 671147]
Num LD @ SD: 137925.0 [137925.0, 137925.0]
Num LD @ easing: 202411.0 [202411.0, 202411.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.368 [1.368, 1.368]
% prev. @ easing: 8.9 [8.9, 8.9]
% prev. @ evictions: 10.746 [10.746, 10.746]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
