sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 14.085 [14.085, 14.085]
involuntary fusing; FS %: 14.413 [14.413, 14.413]
paired difference FS %: 0.328 [0.328, 0.328]
Network parameters -------------------- 
Num. houses: 38859.0 [38859, 38859]
Num. edges init: 789109.0 [789109, 789109]
Rt under SD: 0.85
Num. edges SD: 255972.0 [255972, 255972]
Rt under easing: 1.05
Num. edges easing: 320296.0 [320296, 320296]
Rt under second easing: 1.2
Num. edges second easing: 368349.0 [368349, 368349]
% households fused initial: 3.03
Num LD @ initial: 668495.0 [668495, 668495]
Num LD @ SD: 135349.0 [135349.0, 135349.0]
Num LD @ easing: 199835.0 [199835.0, 199835.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.386 [1.386, 1.386]
% prev. @ easing: 8.747 [8.747, 8.747]
% prev. @ evictions: 10.445 [10.445, 10.445]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
