sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.231 [30.231, 30.231]
involuntary fusing; FS %: 30.793 [30.793, 30.793]
paired difference FS %: 0.562 [0.562, 0.562]
Network parameters -------------------- 
Num. houses: 38953.0 [38953, 38953]
Num. edges init: 789161.0 [789161, 789161]
Rt under SD: 0.85
Num. edges SD: 255956.0 [255956, 255956]
Rt under easing: 1.05
Num. edges easing: 320194.0 [320194, 320194]
Rt under second easing: 1.5
Num. edges second easing: 465917.0 [465917, 465917]
% households fused initial: 3.03
Num LD @ initial: 668452.0 [668452, 668452]
Num LD @ SD: 135231.0 [135231.0, 135231.0]
Num LD @ easing: 199718.0 [199718.0, 199718.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.504 [1.504, 1.504]
% prev. @ easing: 8.88 [8.88, 8.88]
% prev. @ evictions: 10.596 [10.596, 10.596]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
