sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.866 [26.866, 26.866]
involuntary fusing; FS %: 28.831 [28.831, 28.831]
paired difference FS %: 1.965 [1.965, 1.965]
Network parameters -------------------- 
Num. houses: 39226.0 [39226, 39226]
Num. edges init: 789314.0 [789314, 789314]
Rt under SD: 0.85
Num. edges SD: 256171.0 [256171, 256171]
Rt under easing: 1.05
Num. edges easing: 320506.0 [320506, 320506]
Rt under second easing: 1.5
Num. edges second easing: 465264.0 [465264, 465264]
% households fused initial: 5.88
Num LD @ initial: 670076.0 [670076, 670076]
Num LD @ SD: 136917.0 [136917.0, 136917.0]
Num LD @ easing: 201404.0 [201404.0, 201404.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.504 [1.504, 1.504]
% prev. @ easing: 8.796 [8.796, 8.796]
% prev. @ evictions: 10.503 [10.503, 10.503]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
