sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 17.856 [17.856, 17.856]
involuntary fusing; FS %: 17.14 [17.14, 17.14]
paired difference FS %: -0.716 [-0.716, -0.716]
Network parameters -------------------- 
Num. houses: 39142.0 [39142, 39142]
Num. edges init: 789192.0 [789192, 789192]
Rt under SD: 0.85
Num. edges SD: 256079.0 [256079, 256079]
Rt under easing: 1.05
Num. edges easing: 320500.0 [320500, 320500]
Rt under second easing: 1.3
Num. edges second easing: 400745.0 [400745, 400745]
% households fused initial: 1.0
Num LD @ initial: 669368.0 [669368, 669368]
Num LD @ SD: 136242.0 [136242.0, 136242.0]
Num LD @ easing: 200729.0 [200729.0, 200729.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.353 [1.353, 1.353]
% prev. @ easing: 8.908 [8.908, 8.908]
% prev. @ evictions: 10.445 [10.445, 10.445]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
