sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.578 [26.578, 26.578]
involuntary fusing; FS %: 29.648 [29.648, 29.648]
paired difference FS %: 3.07 [3.07, 3.07]
Network parameters -------------------- 
Num. houses: 39194.0 [39194, 39194]
Num. edges init: 789337.0 [789337, 789337]
Rt under SD: 0.85
Num. edges SD: 256191.0 [256191, 256191]
Rt under easing: 1.05
Num. edges easing: 320662.0 [320662, 320662]
Rt under second easing: 1.5
Num. edges second easing: 465333.0 [465333, 465333]
% households fused initial: 5.88
Num LD @ initial: 670187.0 [670187, 670187]
Num LD @ SD: 137026.0 [137026.0, 137026.0]
Num LD @ easing: 201513.0 [201513.0, 201513.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.486 [1.486, 1.486]
% prev. @ easing: 8.25 [8.25, 8.25]
% prev. @ evictions: 9.624 [9.624, 9.624]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
