sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.038 [26.038, 26.038]
involuntary fusing; FS %: 28.218 [28.218, 28.218]
paired difference FS %: 2.18 [2.18, 2.18]
Network parameters -------------------- 
Num. houses: 39357.0 [39357, 39357]
Num. edges init: 789448.0 [789448, 789448]
Rt under SD: 0.85
Num. edges SD: 256265.0 [256265, 256265]
Rt under easing: 1.05
Num. edges easing: 320738.0 [320738, 320738]
Rt under second easing: 1.5
Num. edges second easing: 465410.0 [465410, 465410]
% households fused initial: 5.88
Num LD @ initial: 670819.0 [670819, 670819]
Num LD @ SD: 137626.0 [137626.0, 137626.0]
Num LD @ easing: 202112.0 [202112.0, 202112.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.377 [1.377, 1.377]
% prev. @ easing: 8.759 [8.759, 8.759]
% prev. @ evictions: 10.316 [10.316, 10.316]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
