sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.895 [29.895, 29.895]
involuntary fusing; FS %: 30.009 [30.009, 30.009]
paired difference FS %: 0.114 [0.114, 0.114]
Network parameters -------------------- 
Num. houses: 39011.0 [39011, 39011]
Num. edges init: 789128.0 [789128, 789128]
Rt under SD: 0.85
Num. edges SD: 255969.0 [255969, 255969]
Rt under easing: 1.05
Num. edges easing: 320200.0 [320200, 320200]
Rt under second easing: 1.5
Num. edges second easing: 465936.0 [465936, 465936]
% households fused initial: 3.03
Num LD @ initial: 668527.0 [668527, 668527]
Num LD @ SD: 135368.0 [135368.0, 135368.0]
Num LD @ easing: 199852.0 [199852.0, 199852.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.488 [1.488, 1.488]
% prev. @ easing: 8.549 [8.549, 8.549]
% prev. @ evictions: 10.539 [10.539, 10.539]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
