sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.949 [29.949, 29.949]
involuntary fusing; FS %: 31.929 [31.929, 31.929]
paired difference FS %: 1.98 [1.98, 1.98]
Network parameters -------------------- 
Num. houses: 39065.0 [39065, 39065]
Num. edges init: 789154.0 [789154, 789154]
Rt under SD: 0.85
Num. edges SD: 256029.0 [256029, 256029]
Rt under easing: 1.05
Num. edges easing: 320372.0 [320372, 320372]
Rt under second easing: 1.5
Num. edges second easing: 465121.0 [465121, 465121]
% households fused initial: 3.03
Num LD @ initial: 668947.0 [668947, 668947]
Num LD @ SD: 135821.0 [135821.0, 135821.0]
Num LD @ easing: 200305.0 [200305.0, 200305.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.448 [1.448, 1.448]
% prev. @ easing: 8.579 [8.579, 8.579]
% prev. @ evictions: 10.365 [10.365, 10.365]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
