sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.369 [28.369, 28.369]
involuntary fusing; FS %: 31.321 [31.321, 31.321]
paired difference FS %: 2.952 [2.952, 2.952]
Network parameters -------------------- 
Num. houses: 38921.0 [38921, 38921]
Num. edges init: 789173.0 [789173, 789173]
Rt under SD: 0.85
Num. edges SD: 256003.0 [256003, 256003]
Rt under easing: 1.05
Num. edges easing: 320235.0 [320235, 320235]
Rt under second easing: 1.5
Num. edges second easing: 465970.0 [465970, 465970]
% households fused initial: 5.88
Num LD @ initial: 668784.0 [668784, 668784]
Num LD @ SD: 135600.0 [135600.0, 135600.0]
Num LD @ easing: 200087.0 [200087.0, 200087.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.316 [1.316, 1.316]
% prev. @ easing: 8.144 [8.144, 8.144]
% prev. @ evictions: 9.779 [9.779, 9.779]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
