sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.685 [28.685, 28.685]
involuntary fusing; FS %: 30.928 [30.928, 30.928]
paired difference FS %: 2.243 [2.243, 2.243]
Network parameters -------------------- 
Num. houses: 38888.0 [38888, 38888]
Num. edges init: 789180.0 [789180, 789180]
Rt under SD: 0.85
Num. edges SD: 255986.0 [255986, 255986]
Rt under easing: 1.05
Num. edges easing: 320197.0 [320197, 320197]
Rt under second easing: 1.5
Num. edges second easing: 465927.0 [465927, 465927]
% households fused initial: 1.49
Num LD @ initial: 668672.0 [668672, 668672]
Num LD @ SD: 135472.0 [135472.0, 135472.0]
Num LD @ easing: 199958.0 [199958.0, 199958.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.413 [1.413, 1.413]
% prev. @ easing: 8.385 [8.385, 8.385]
% prev. @ evictions: 10.057 [10.057, 10.057]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
