sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.193 [29.193, 29.193]
involuntary fusing; FS %: 31.167 [31.167, 31.167]
paired difference FS %: 1.974 [1.974, 1.974]
Network parameters -------------------- 
Num. houses: 39372.0 [39372, 39372]
Num. edges init: 789367.0 [789367, 789367]
Rt under SD: 0.85
Num. edges SD: 256246.0 [256246, 256246]
Rt under easing: 1.05
Num. edges easing: 320663.0 [320663, 320663]
Rt under second easing: 1.5
Num. edges second easing: 465384.0 [465384, 465384]
% households fused initial: 2.0
Num LD @ initial: 670579.0 [670579, 670579]
Num LD @ SD: 137442.0 [137442.0, 137442.0]
Num LD @ easing: 201928.0 [201928.0, 201928.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.367 [1.367, 1.367]
% prev. @ easing: 8.377 [8.377, 8.377]
% prev. @ evictions: 9.989 [9.989, 9.989]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
