sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.326 [28.326, 28.326]
involuntary fusing; FS %: 30.126 [30.126, 30.126]
paired difference FS %: 1.8 [1.8, 1.8]
Network parameters -------------------- 
Num. houses: 39127.0 [39127, 39127]
Num. edges init: 789245.0 [789245, 789245]
Rt under SD: 0.85
Num. edges SD: 256097.0 [256097, 256097]
Rt under easing: 1.05
Num. edges easing: 320480.0 [320480, 320480]
Rt under second easing: 1.5
Num. edges second easing: 465208.0 [465208, 465208]
% households fused initial: 3.03
Num LD @ initial: 669503.0 [669503, 669503]
Num LD @ SD: 136344.0 [136344.0, 136344.0]
Num LD @ easing: 200831.0 [200831.0, 200831.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.26 [1.26, 1.26]
% prev. @ easing: 8.402 [8.402, 8.402]
% prev. @ evictions: 10.207 [10.207, 10.207]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
