sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.553 [25.553, 25.553]
involuntary fusing; FS %: 31.047 [31.047, 31.047]
paired difference FS %: 5.494 [5.494, 5.494]
Network parameters -------------------- 
Num. houses: 39200.0 [39200, 39200]
Num. edges init: 789364.0 [789364, 789364]
Rt under SD: 0.85
Num. edges SD: 256213.0 [256213, 256213]
Rt under easing: 1.05
Num. edges easing: 320521.0 [320521, 320521]
Rt under second easing: 1.5
Num. edges second easing: 466266.0 [466266, 466266]
% households fused initial: 5.88
Num LD @ initial: 670384.0 [670384, 670384]
Num LD @ SD: 137232.0 [137232.0, 137232.0]
Num LD @ easing: 201717.0 [201717.0, 201717.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.381 [1.381, 1.381]
% prev. @ easing: 8.328 [8.328, 8.328]
% prev. @ evictions: 9.998 [9.998, 9.998]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
