sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.871 [13.871, 13.871]
involuntary fusing; FS %: 14.847 [14.847, 14.847]
paired difference FS %: 0.976 [0.976, 0.976]
Network parameters -------------------- 
Num. houses: 39250.0 [39250, 39250]
Num. edges init: 789354.0 [789354, 789354]
Rt under SD: 0.85
Num. edges SD: 256207.0 [256207, 256207]
Rt under easing: 1.05
Num. edges easing: 320447.0 [320447, 320447]
Rt under second easing: 1.2
Num. edges second easing: 369194.0 [369194, 369194]
% households fused initial: 5.88
Num LD @ initial: 670346.0 [670346, 670346]
Num LD @ SD: 137184.0 [137184.0, 137184.0]
Num LD @ easing: 201670.0 [201670.0, 201670.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.145 [1.145, 1.145]
% prev. @ easing: 8.01 [8.01, 8.01]
% prev. @ evictions: 10.01 [10.01, 10.01]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
