sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 15.125 [15.125, 15.125]
involuntary fusing; FS %: 16.247 [16.247, 16.247]
paired difference FS %: 1.122 [1.122, 1.122]
Network parameters -------------------- 
Num. houses: 39046.0 [39046, 39046]
Num. edges init: 789269.0 [789269, 789269]
Rt under SD: 0.85
Num. edges SD: 256112.0 [256112, 256112]
Rt under easing: 1.05
Num. edges easing: 320500.0 [320500, 320500]
Rt under second easing: 1.2
Num. edges second easing: 368522.0 [368522, 368522]
% households fused initial: 3.03
Num LD @ initial: 669611.0 [669611, 669611]
Num LD @ SD: 136447.0 [136447.0, 136447.0]
Num LD @ easing: 200933.0 [200933.0, 200933.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.407 [1.407, 1.407]
% prev. @ easing: 9.153 [9.153, 9.153]
% prev. @ evictions: 10.917 [10.917, 10.917]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
