sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.421 [28.421, 28.421]
involuntary fusing; FS %: 29.819 [29.819, 29.819]
paired difference FS %: 1.398 [1.398, 1.398]
Network parameters -------------------- 
Num. houses: 39224.0 [39224, 39224]
Num. edges init: 789338.0 [789338, 789338]
Rt under SD: 0.85
Num. edges SD: 256178.0 [256178, 256178]
Rt under easing: 1.05
Num. edges easing: 320500.0 [320500, 320500]
Rt under second easing: 1.5
Num. edges second easing: 466230.0 [466230, 466230]
% households fused initial: 3.03
Num LD @ initial: 670088.0 [670088, 670088]
Num LD @ SD: 136919.0 [136919.0, 136919.0]
Num LD @ easing: 201406.0 [201406.0, 201406.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.499 [1.499, 1.499]
% prev. @ easing: 9.308 [9.308, 9.308]
% prev. @ evictions: 11.271 [11.271, 11.271]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
