sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.299 [27.299, 27.299]
involuntary fusing; FS %: 30.222 [30.222, 30.222]
paired difference FS %: 2.923 [2.923, 2.923]
Network parameters -------------------- 
Num. houses: 38920.0 [38920, 38920]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 255999.0 [255999, 255999]
Rt under easing: 1.05
Num. edges easing: 320349.0 [320349, 320349]
Rt under second easing: 1.5
Num. edges second easing: 465070.0 [465070, 465070]
% households fused initial: 2.0
Num LD @ initial: 668789.0 [668789, 668789]
Num LD @ SD: 135570.0 [135570.0, 135570.0]
Num LD @ easing: 200057.0 [200057.0, 200057.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.45 [1.45, 1.45]
% prev. @ easing: 8.889 [8.889, 8.889]
% prev. @ evictions: 10.602 [10.602, 10.602]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
