sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.659 [28.659, 28.659]
involuntary fusing; FS %: 29.117 [29.117, 29.117]
paired difference FS %: 0.458 [0.458, 0.458]
Network parameters -------------------- 
Num. houses: 39152.0 [39152, 39152]
Num. edges init: 789281.0 [789281, 789281]
Rt under SD: 0.85
Num. edges SD: 256181.0 [256181, 256181]
Rt under easing: 1.05
Num. edges easing: 320529.0 [320529, 320529]
Rt under second easing: 1.5
Num. edges second easing: 465284.0 [465284, 465284]
% households fused initial: 3.03
Num LD @ initial: 670093.0 [670093, 670093]
Num LD @ SD: 136993.0 [136993.0, 136993.0]
Num LD @ easing: 201477.0 [201477.0, 201477.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.409 [1.409, 1.409]
% prev. @ easing: 8.986 [8.986, 8.986]
% prev. @ evictions: 10.796 [10.796, 10.796]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
