sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.956 [27.956, 27.956]
involuntary fusing; FS %: 29.587 [29.587, 29.587]
paired difference FS %: 1.631 [1.631, 1.631]
Network parameters -------------------- 
Num. houses: 38833.0 [38833, 38833]
Num. edges init: 789081.0 [789081, 789081]
Rt under SD: 0.85
Num. edges SD: 255995.0 [255995, 255995]
Rt under easing: 1.05
Num. edges easing: 320197.0 [320197, 320197]
Rt under second easing: 1.5
Num. edges second easing: 465953.0 [465953, 465953]
% households fused initial: 3.03
Num LD @ initial: 668648.0 [668648, 668648]
Num LD @ SD: 135561.0 [135561.0, 135561.0]
Num LD @ easing: 200046.0 [200046.0, 200046.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.335 [1.335, 1.335]
% prev. @ easing: 8.206 [8.206, 8.206]
% prev. @ evictions: 9.96 [9.96, 9.96]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
