sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.712 [29.712, 29.712]
involuntary fusing; FS %: 29.008 [29.008, 29.008]
paired difference FS %: -0.704 [-0.704, -0.704]
Network parameters -------------------- 
Num. houses: 39099.0 [39099, 39099]
Num. edges init: 789163.0 [789163, 789163]
Rt under SD: 0.85
Num. edges SD: 256052.0 [256052, 256052]
Rt under easing: 1.05
Num. edges easing: 320287.0 [320287, 320287]
Rt under second easing: 1.5
Num. edges second easing: 466030.0 [466030, 466030]
% households fused initial: 3.03
Num LD @ initial: 669112.0 [669112, 669112]
Num LD @ SD: 136000.0 [136000.0, 136000.0]
Num LD @ easing: 200485.0 [200485.0, 200485.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.361 [1.361, 1.361]
% prev. @ easing: 8.766 [8.766, 8.766]
% prev. @ evictions: 10.495 [10.495, 10.495]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
