sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.673 [27.673, 27.673]
involuntary fusing; FS %: 28.469 [28.469, 28.469]
paired difference FS %: 0.796 [0.796, 0.796]
Network parameters -------------------- 
Num. houses: 39183.0 [39183, 39183]
Num. edges init: 789296.0 [789296, 789296]
Rt under SD: 0.85
Num. edges SD: 256180.0 [256180, 256180]
Rt under easing: 1.05
Num. edges easing: 320436.0 [320436, 320436]
Rt under second easing: 1.5
Num. edges second easing: 466181.0 [466181, 466181]
% households fused initial: 3.03
Num LD @ initial: 670100.0 [670100, 670100]
Num LD @ SD: 136984.0 [136984.0, 136984.0]
Num LD @ easing: 201468.0 [201468.0, 201468.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.481 [1.481, 1.481]
% prev. @ easing: 8.74 [8.74, 8.74]
% prev. @ evictions: 10.397 [10.397, 10.397]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
