sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.546 [30.546, 30.546]
involuntary fusing; FS %: 33.406 [33.406, 33.406]
paired difference FS %: 2.86 [2.86, 2.86]
Network parameters -------------------- 
Num. houses: 38982.0 [38982, 38982]
Num. edges init: 789064.0 [789064, 789064]
Rt under SD: 0.85
Num. edges SD: 255957.0 [255957, 255957]
Rt under easing: 1.05
Num. edges easing: 320178.0 [320178, 320178]
Rt under second easing: 1.5
Num. edges second easing: 465939.0 [465939, 465939]
% households fused initial: 3.03
Num LD @ initial: 668383.0 [668383, 668383]
Num LD @ SD: 135276.0 [135276.0, 135276.0]
Num LD @ easing: 199760.0 [199760.0, 199760.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.468 [1.468, 1.468]
% prev. @ easing: 8.461 [8.461, 8.461]
% prev. @ evictions: 10.059 [10.059, 10.059]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
