sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.111 [30.111, 30.111]
involuntary fusing; FS %: 31.783 [31.783, 31.783]
paired difference FS %: 1.672 [1.672, 1.672]
Network parameters -------------------- 
Num. houses: 39178.0 [39178, 39178]
Num. edges init: 789253.0 [789253, 789253]
Rt under SD: 0.85
Num. edges SD: 256157.0 [256157, 256157]
Rt under easing: 1.05
Num. edges easing: 320612.0 [320612, 320612]
Rt under second easing: 1.5
Num. edges second easing: 465291.0 [465291, 465291]
% households fused initial: 3.03
Num LD @ initial: 669900.0 [669900, 669900]
Num LD @ SD: 136803.0 [136803.0, 136803.0]
Num LD @ easing: 201288.0 [201288.0, 201288.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.524 [1.524, 1.524]
% prev. @ easing: 9.313 [9.313, 9.313]
% prev. @ evictions: 11.294 [11.294, 11.294]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
