sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.459 [28.459, 28.459]
involuntary fusing; FS %: 30.403 [30.403, 30.403]
paired difference FS %: 1.944 [1.944, 1.944]
Network parameters -------------------- 
Num. houses: 39087.0 [39087, 39087]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 256086.0 [256086, 256086]
Rt under easing: 1.05
Num. edges easing: 320343.0 [320343, 320343]
Rt under second easing: 1.5
Num. edges second easing: 466094.0 [466094, 466094]
% households fused initial: 5.88
Num LD @ initial: 669372.0 [669372, 669372]
Num LD @ SD: 136250.0 [136250.0, 136250.0]
Num LD @ easing: 200737.0 [200737.0, 200737.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.51 [1.51, 1.51]
% prev. @ easing: 9.184 [9.184, 9.184]
% prev. @ evictions: 10.861 [10.861, 10.861]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
