sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.245 [13.245, 13.245]
involuntary fusing; FS %: 13.771 [13.771, 13.771]
paired difference FS %: 0.526 [0.526, 0.526]
Network parameters -------------------- 
Num. houses: 39154.0 [39154, 39154]
Num. edges init: 789255.0 [789255, 789255]
Rt under SD: 0.85
Num. edges SD: 256131.0 [256131, 256131]
Rt under easing: 1.05
Num. edges easing: 320464.0 [320464, 320464]
Rt under second easing: 1.2
Num. edges second easing: 368511.0 [368511, 368511]
% households fused initial: 5.88
Num LD @ initial: 669739.0 [669739, 669739]
Num LD @ SD: 136601.0 [136601.0, 136601.0]
Num LD @ easing: 201087.0 [201087.0, 201087.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.28 [1.28, 1.28]
% prev. @ easing: 8.183 [8.183, 8.183]
% prev. @ evictions: 9.533 [9.533, 9.533]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
