sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.355 [13.355, 13.355]
involuntary fusing; FS %: 12.627 [12.627, 12.627]
paired difference FS %: -0.728 [-0.728, -0.728]
Network parameters -------------------- 
Num. houses: 39305.0 [39305, 39305]
Num. edges init: 789397.0 [789397, 789397]
Rt under SD: 0.85
Num. edges SD: 256241.0 [256241, 256241]
Rt under easing: 1.05
Num. edges easing: 320705.0 [320705, 320705]
Rt under second easing: 1.2
Num. edges second easing: 368754.0 [368754, 368754]
% households fused initial: 3.03
Num LD @ initial: 670600.0 [670600, 670600]
Num LD @ SD: 137430.0 [137430.0, 137430.0]
Num LD @ easing: 201916.0 [201916.0, 201916.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.289 [1.289, 1.289]
% prev. @ easing: 8.668 [8.668, 8.668]
% prev. @ evictions: 10.018 [10.018, 10.018]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
