sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.619 [29.619, 29.619]
involuntary fusing; FS %: 31.991 [31.991, 31.991]
paired difference FS %: 2.372 [2.372, 2.372]
Network parameters -------------------- 
Num. houses: 38918.0 [38918, 38918]
Num. edges init: 789113.0 [789113, 789113]
Rt under SD: 0.85
Num. edges SD: 256012.0 [256012, 256012]
Rt under easing: 1.05
Num. edges easing: 320267.0 [320267, 320267]
Rt under second easing: 1.5
Num. edges second easing: 466025.0 [466025, 466025]
% households fused initial: 2.0
Num LD @ initial: 668814.0 [668814, 668814]
Num LD @ SD: 135704.0 [135704.0, 135704.0]
Num LD @ easing: 200190.0 [200190.0, 200190.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.442 [1.442, 1.442]
% prev. @ easing: 8.6 [8.6, 8.6]
% prev. @ evictions: 10.267 [10.267, 10.267]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
