sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.107 [27.107, 27.107]
involuntary fusing; FS %: 30.012 [30.012, 30.012]
paired difference FS %: 2.905 [2.905, 2.905]
Network parameters -------------------- 
Num. houses: 39118.0 [39118, 39118]
Num. edges init: 789225.0 [789225, 789225]
Rt under SD: 0.85
Num. edges SD: 256122.0 [256122, 256122]
Rt under easing: 1.05
Num. edges easing: 320536.0 [320536, 320536]
Rt under second easing: 1.5
Num. edges second easing: 465234.0 [465234, 465234]
% households fused initial: 5.88
Num LD @ initial: 669632.0 [669632, 669632]
Num LD @ SD: 136518.0 [136518.0, 136518.0]
Num LD @ easing: 201005.0 [201005.0, 201005.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.386 [1.386, 1.386]
% prev. @ easing: 8.801 [8.801, 8.801]
% prev. @ evictions: 10.312 [10.312, 10.312]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
