sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.728 [31.728, 31.728]
involuntary fusing; FS %: 32.597 [32.597, 32.597]
paired difference FS %: 0.869 [0.869, 0.869]
Network parameters -------------------- 
Num. houses: 38942.0 [38942, 38942]
Num. edges init: 789143.0 [789143, 789143]
Rt under SD: 0.85
Num. edges SD: 255981.0 [255981, 255981]
Rt under easing: 1.05
Num. edges easing: 320326.0 [320326, 320326]
Rt under second easing: 1.5
Num. edges second easing: 465063.0 [465063, 465063]
% households fused initial: 3.03
Num LD @ initial: 668617.0 [668617, 668617]
Num LD @ SD: 135454.0 [135454.0, 135454.0]
Num LD @ easing: 199939.0 [199939.0, 199939.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.393 [1.393, 1.393]
% prev. @ easing: 8.25 [8.25, 8.25]
% prev. @ evictions: 10.246 [10.246, 10.246]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
