sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.131 [30.131, 30.131]
involuntary fusing; FS %: 31.456 [31.456, 31.456]
paired difference FS %: 1.325 [1.325, 1.325]
Network parameters -------------------- 
Num. houses: 39183.0 [39183, 39183]
Num. edges init: 789263.0 [789263, 789263]
Rt under SD: 0.85
Num. edges SD: 256162.0 [256162, 256162]
Rt under easing: 1.05
Num. edges easing: 320578.0 [320578, 320578]
Rt under second easing: 1.5
Num. edges second easing: 465268.0 [465268, 465268]
% households fused initial: 3.03
Num LD @ initial: 669948.0 [669948, 669948]
Num LD @ SD: 136847.0 [136847.0, 136847.0]
Num LD @ easing: 201331.0 [201331.0, 201331.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.486 [1.486, 1.486]
% prev. @ easing: 8.766 [8.766, 8.766]
% prev. @ evictions: 10.731 [10.731, 10.731]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
