sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 32.33 [32.33, 32.33]
involuntary fusing; FS %: 31.988 [31.988, 31.988]
paired difference FS %: -0.342 [-0.342, -0.342]
Network parameters -------------------- 
Num. houses: 39074.0 [39074, 39074]
Num. edges init: 789190.0 [789190, 789190]
Rt under SD: 0.85
Num. edges SD: 256078.0 [256078, 256078]
Rt under easing: 1.05
Num. edges easing: 320350.0 [320350, 320350]
Rt under second easing: 1.5
Num. edges second easing: 466080.0 [466080, 466080]
% households fused initial: 1.49
Num LD @ initial: 669282.0 [669282, 669282]
Num LD @ SD: 136154.0 [136154.0, 136154.0]
Num LD @ easing: 200640.0 [200640.0, 200640.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.538 [1.538, 1.538]
% prev. @ easing: 9.386 [9.386, 9.386]
% prev. @ evictions: 11.368 [11.368, 11.368]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
