sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 16.312 [16.312, 16.312]
involuntary fusing; FS %: 15.554 [15.554, 15.554]
paired difference FS %: -0.758 [-0.758, -0.758]
Network parameters -------------------- 
Num. houses: 39122.0 [39122, 39122]
Num. edges init: 789239.0 [789239, 789239]
Rt under SD: 0.85
Num. edges SD: 256120.0 [256120, 256120]
Rt under easing: 1.05
Num. edges easing: 320563.0 [320563, 320563]
Rt under second easing: 1.3
Num. edges second easing: 400794.0 [400794, 400794]
% households fused initial: 1.0
Num LD @ initial: 669621.0 [669621, 669621]
Num LD @ SD: 136487.0 [136487.0, 136487.0]
Num LD @ easing: 200973.0 [200973.0, 200973.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.471 [1.471, 1.471]
% prev. @ easing: 8.844 [8.844, 8.844]
% prev. @ evictions: 10.081 [10.081, 10.081]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
