sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.335 [28.335, 28.335]
involuntary fusing; FS %: 30.219 [30.219, 30.219]
paired difference FS %: 1.884 [1.884, 1.884]
Network parameters -------------------- 
Num. houses: 39135.0 [39135, 39135]
Num. edges init: 789324.0 [789324, 789324]
Rt under SD: 0.85
Num. edges SD: 256197.0 [256197, 256197]
Rt under easing: 1.05
Num. edges easing: 320494.0 [320494, 320494]
Rt under second easing: 1.5
Num. edges second easing: 466224.0 [466224, 466224]
% households fused initial: 5.88
Num LD @ initial: 670223.0 [670223, 670223]
Num LD @ SD: 137084.0 [137084.0, 137084.0]
Num LD @ easing: 201570.0 [201570.0, 201570.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.452 [1.452, 1.452]
% prev. @ easing: 8.736 [8.736, 8.736]
% prev. @ evictions: 10.548 [10.548, 10.548]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
