sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.309 [28.309, 28.309]
involuntary fusing; FS %: 28.105 [28.105, 28.105]
paired difference FS %: -0.204 [-0.204, -0.204]
Network parameters -------------------- 
Num. houses: 39054.0 [39054, 39054]
Num. edges init: 789278.0 [789278, 789278]
Rt under SD: 0.85
Num. edges SD: 256146.0 [256146, 256146]
Rt under easing: 1.05
Num. edges easing: 320468.0 [320468, 320468]
Rt under second easing: 1.5
Num. edges second easing: 465232.0 [465232, 465232]
% households fused initial: 0.5
Num LD @ initial: 669850.0 [669850, 669850]
Num LD @ SD: 136709.0 [136709.0, 136709.0]
Num LD @ easing: 201195.0 [201195.0, 201195.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.484 [1.484, 1.484]
% prev. @ easing: 8.547 [8.547, 8.547]
% prev. @ evictions: 10.299 [10.299, 10.299]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
