sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.914 [26.914, 26.914]
involuntary fusing; FS %: 28.173 [28.173, 28.173]
paired difference FS %: 1.259 [1.259, 1.259]
Network parameters -------------------- 
Num. houses: 39178.0 [39178, 39178]
Num. edges init: 789399.0 [789399, 789399]
Rt under SD: 0.85
Num. edges SD: 256240.0 [256240, 256240]
Rt under easing: 1.05
Num. edges easing: 320688.0 [320688, 320688]
Rt under second easing: 1.5
Num. edges second easing: 465380.0 [465380, 465380]
% households fused initial: 1.49
Num LD @ initial: 670569.0 [670569, 670569]
Num LD @ SD: 137390.0 [137390.0, 137390.0]
Num LD @ easing: 201876.0 [201876.0, 201876.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.298 [1.298, 1.298]
% prev. @ easing: 8.316 [8.316, 8.316]
% prev. @ evictions: 10.042 [10.042, 10.042]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
