sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 25.472 [25.472, 25.472]
involuntary fusing; FS %: 26.914 [26.914, 26.914]
paired difference FS %: 1.442 [1.442, 1.442]
Network parameters -------------------- 
Num. houses: 38997.0 [38997, 38997]
Num. edges init: 789175.0 [789175, 789175]
Rt under SD: 0.85
Num. edges SD: 256025.0 [256025, 256025]
Rt under easing: 1.05
Num. edges easing: 320232.0 [320232, 320232]
Rt under second easing: 1.5
Num. edges second easing: 465999.0 [465999, 465999]
% households fused initial: 2.0
Num LD @ initial: 668957.0 [668957, 668957]
Num LD @ SD: 135791.0 [135791.0, 135791.0]
Num LD @ easing: 200278.0 [200278.0, 200278.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.389 [1.389, 1.389]
% prev. @ easing: 8.472 [8.472, 8.472]
% prev. @ evictions: 10.158 [10.158, 10.158]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
