sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 12.713 [12.713, 12.713]
involuntary fusing; FS %: 13.241 [13.241, 13.241]
paired difference FS %: 0.528 [0.528, 0.528]
Network parameters -------------------- 
Num. houses: 39010.0 [39010, 39010]
Num. edges init: 789209.0 [789209, 789209]
Rt under SD: 0.85
Num. edges SD: 256099.0 [256099, 256099]
Rt under easing: 1.05
Num. edges easing: 320519.0 [320519, 320519]
Rt under second easing: 1.2
Num. edges second easing: 368560.0 [368560, 368560]
% households fused initial: 5.88
Num LD @ initial: 669459.0 [669459, 669459]
Num LD @ SD: 136336.0 [136336.0, 136336.0]
Num LD @ easing: 200823.0 [200823.0, 200823.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.24 [1.24, 1.24]
% prev. @ easing: 8.496 [8.496, 8.496]
% prev. @ evictions: 10.204 [10.204, 10.204]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
