sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 27.952 [27.952, 27.952]
involuntary fusing; FS %: 29.289 [29.289, 29.289]
paired difference FS %: 1.337 [1.337, 1.337]
Network parameters -------------------- 
Num. houses: 38995.0 [38995, 38995]
Num. edges init: 789206.0 [789206, 789206]
Rt under SD: 0.85
Num. edges SD: 256054.0 [256054, 256054]
Rt under easing: 1.05
Num. edges easing: 320415.0 [320415, 320415]
Rt under second easing: 1.5
Num. edges second easing: 465169.0 [465169, 465169]
% households fused initial: 5.88
Num LD @ initial: 669162.0 [669162, 669162]
Num LD @ SD: 136001.0 [136001.0, 136001.0]
Num LD @ easing: 200487.0 [200487.0, 200487.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.492 [1.492, 1.492]
% prev. @ easing: 8.714 [8.714, 8.714]
% prev. @ evictions: 10.372 [10.372, 10.372]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
