sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 26.769 [26.769, 26.769]
involuntary fusing; FS %: 29.162 [29.162, 29.162]
paired difference FS %: 2.393 [2.393, 2.393]
Network parameters -------------------- 
Num. houses: 39049.0 [39049, 39049]
Num. edges init: 789121.0 [789121, 789121]
Rt under SD: 0.85
Num. edges SD: 256010.0 [256010, 256010]
Rt under easing: 1.05
Num. edges easing: 320389.0 [320389, 320389]
Rt under second easing: 1.5
Num. edges second easing: 465120.0 [465120, 465120]
% households fused initial: 3.03
Num LD @ initial: 668769.0 [668769, 668769]
Num LD @ SD: 135644.0 [135644.0, 135644.0]
Num LD @ easing: 200131.0 [200131.0, 200131.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.501 [1.501, 1.501]
% prev. @ easing: 8.511 [8.511, 8.511]
% prev. @ evictions: 10.268 [10.268, 10.268]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
