sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.942 [31.942, 31.942]
involuntary fusing; FS %: 34.201 [34.201, 34.201]
paired difference FS %: 2.259 [2.259, 2.259]
Network parameters -------------------- 
Num. houses: 39065.0 [39065, 39065]
Num. edges init: 789212.0 [789212, 789212]
Rt under SD: 0.85
Num. edges SD: 256095.0 [256095, 256095]
Rt under easing: 1.05
Num. edges easing: 320326.0 [320326, 320326]
Rt under second easing: 1.5
Num. edges second easing: 466063.0 [466063, 466063]
% households fused initial: 0.5
Num LD @ initial: 669450.0 [669450, 669450]
Num LD @ SD: 136326.0 [136326.0, 136326.0]
Num LD @ easing: 200812.0 [200812.0, 200812.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.409 [1.409, 1.409]
% prev. @ easing: 9.213 [9.213, 9.213]
% prev. @ evictions: 11.302 [11.302, 11.302]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
