sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.976 [30.976, 30.976]
involuntary fusing; FS %: 31.076 [31.076, 31.076]
paired difference FS %: 0.1 [0.1, 0.1]
Network parameters -------------------- 
Num. houses: 39102.0 [39102, 39102]
Num. edges init: 789209.0 [789209, 789209]
Rt under SD: 0.85
Num. edges SD: 256099.0 [256099, 256099]
Rt under easing: 1.05
Num. edges easing: 320554.0 [320554, 320554]
Rt under second easing: 1.5
Num. edges second easing: 465235.0 [465235, 465235]
% households fused initial: 1.49
Num LD @ initial: 669464.0 [669464, 669464]
Num LD @ SD: 136343.0 [136343.0, 136343.0]
Num LD @ easing: 200830.0 [200830.0, 200830.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.419 [1.419, 1.419]
% prev. @ easing: 8.421 [8.421, 8.421]
% prev. @ evictions: 10.278 [10.278, 10.278]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.005)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
