sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 31.776 [31.776, 31.776]
involuntary fusing; FS %: 30.289 [30.289, 30.289]
paired difference FS %: -1.487 [-1.487, -1.487]
Network parameters -------------------- 
Num. houses: 38982.0 [38982, 38982]
Num. edges init: 789159.0 [789159, 789159]
Rt under SD: 0.85
Num. edges SD: 256074.0 [256074, 256074]
Rt under easing: 1.05
Num. edges easing: 320310.0 [320310, 320310]
Rt under second easing: 1.5
Num. edges second easing: 466041.0 [466041, 466041]
% households fused initial: 3.03
Num LD @ initial: 669254.0 [669254, 669254]
Num LD @ SD: 136168.0 [136168.0, 136168.0]
Num LD @ easing: 200653.0 [200653.0, 200653.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.509 [1.509, 1.509]
% prev. @ easing: 8.692 [8.692, 8.692]
% prev. @ evictions: 10.458 [10.458, 10.458]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
