sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.908 [13.908, 13.908]
involuntary fusing; FS %: 14.215 [14.215, 14.215]
paired difference FS %: 0.307 [0.307, 0.307]
Network parameters -------------------- 
Num. houses: 39177.0 [39177, 39177]
Num. edges init: 789257.0 [789257, 789257]
Rt under SD: 0.85
Num. edges SD: 256137.0 [256137, 256137]
Rt under easing: 1.05
Num. edges easing: 320360.0 [320360, 320360]
Rt under second easing: 1.2
Num. edges second easing: 369078.0 [369078, 369078]
% households fused initial: 5.88
Num LD @ initial: 669749.0 [669749, 669749]
Num LD @ SD: 136615.0 [136615.0, 136615.0]
Num LD @ easing: 201101.0 [201101.0, 201101.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.291 [1.291, 1.291]
% prev. @ easing: 8.591 [8.591, 8.591]
% prev. @ evictions: 10.283 [10.283, 10.283]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
