sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.34 [29.34, 29.34]
involuntary fusing; FS %: 29.628 [29.628, 29.628]
paired difference FS %: 0.288 [0.288, 0.288]
Network parameters -------------------- 
Num. houses: 39330.0 [39330, 39330]
Num. edges init: 789461.0 [789461, 789461]
Rt under SD: 0.85
Num. edges SD: 256274.0 [256274, 256274]
Rt under easing: 1.05
Num. edges easing: 320614.0 [320614, 320614]
Rt under second easing: 1.5
Num. edges second easing: 466323.0 [466323, 466323]
% households fused initial: 1.0
Num LD @ initial: 670856.0 [670856, 670856]
Num LD @ SD: 137658.0 [137658.0, 137658.0]
Num LD @ easing: 202144.0 [202144.0, 202144.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.39 [1.39, 1.39]
% prev. @ easing: 9.06 [9.06, 9.06]
% prev. @ evictions: 11.064 [11.064, 11.064]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
