sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 30.968 [30.968, 30.968]
involuntary fusing; FS %: 30.571 [30.571, 30.571]
paired difference FS %: -0.397 [-0.397, -0.397]
Network parameters -------------------- 
Num. houses: 39133.0 [39133, 39133]
Num. edges init: 789223.0 [789223, 789223]
Rt under SD: 0.85
Num. edges SD: 256101.0 [256101, 256101]
Rt under easing: 1.05
Num. edges easing: 320439.0 [320439, 320439]
Rt under second easing: 1.5
Num. edges second easing: 465216.0 [465216, 465216]
% households fused initial: 3.03
Num LD @ initial: 669501.0 [669501, 669501]
Num LD @ SD: 136379.0 [136379.0, 136379.0]
Num LD @ easing: 200863.0 [200863.0, 200863.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.421 [1.421, 1.421]
% prev. @ easing: 8.694 [8.694, 8.694]
% prev. @ evictions: 10.534 [10.534, 10.534]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
