sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 18.784 [18.784, 18.784]
involuntary fusing; FS %: 17.55 [17.55, 17.55]
paired difference FS %: -1.234 [-1.234, -1.234]
Network parameters -------------------- 
Num. houses: 38885.0 [38885, 38885]
Num. edges init: 789103.0 [789103, 789103]
Rt under SD: 0.85
Num. edges SD: 255992.0 [255992, 255992]
Rt under easing: 1.05
Num. edges easing: 320379.0 [320379, 320379]
Rt under second easing: 1.3
Num. edges second easing: 400656.0 [400656, 400656]
% households fused initial: 1.0
Num LD @ initial: 668635.0 [668635, 668635]
Num LD @ SD: 135514.0 [135514.0, 135514.0]
Num LD @ easing: 200001.0 [200001.0, 200001.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.255 [1.255, 1.255]
% prev. @ easing: 8.467 [8.467, 8.467]
% prev. @ evictions: 10.023 [10.023, 10.023]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
