sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.907 [13.907, 13.907]
involuntary fusing; FS %: 13.873 [13.873, 13.873]
paired difference FS %: -0.034 [-0.034, -0.034]
Network parameters -------------------- 
Num. houses: 39006.0 [39006, 39006]
Num. edges init: 789201.0 [789201, 789201]
Rt under SD: 0.85
Num. edges SD: 256053.0 [256053, 256053]
Rt under easing: 1.05
Num. edges easing: 320272.0 [320272, 320272]
Rt under second easing: 1.2
Num. edges second easing: 368988.0 [368988, 368988]
% households fused initial: 5.88
Num LD @ initial: 669123.0 [669123, 669123]
Num LD @ SD: 135967.0 [135967.0, 135967.0]
Num LD @ easing: 200454.0 [200454.0, 200454.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.335 [1.335, 1.335]
% prev. @ easing: 8.363 [8.363, 8.363]
% prev. @ evictions: 9.841 [9.841, 9.841]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
