sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.596 [28.596, 28.596]
involuntary fusing; FS %: 29.633 [29.633, 29.633]
paired difference FS %: 1.037 [1.037, 1.037]
Network parameters -------------------- 
Num. houses: 39023.0 [39023, 39023]
Num. edges init: 789182.0 [789182, 789182]
Rt under SD: 0.85
Num. edges SD: 256075.0 [256075, 256075]
Rt under easing: 1.05
Num. edges easing: 320505.0 [320505, 320505]
Rt under second easing: 1.5
Num. edges second easing: 465221.0 [465221, 465221]
% households fused initial: 5.88
Num LD @ initial: 669288.0 [669288, 669288]
Num LD @ SD: 136181.0 [136181.0, 136181.0]
Num LD @ easing: 200665.0 [200665.0, 200665.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.449 [1.449, 1.449]
% prev. @ easing: 8.759 [8.759, 8.759]
% prev. @ evictions: 10.394 [10.394, 10.394]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
