sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.441 [29.441, 29.441]
involuntary fusing; FS %: 30.898 [30.898, 30.898]
paired difference FS %: 1.457 [1.457, 1.457]
Network parameters -------------------- 
Num. houses: 39089.0 [39089, 39089]
Num. edges init: 789254.0 [789254, 789254]
Rt under SD: 0.85
Num. edges SD: 256139.0 [256139, 256139]
Rt under easing: 1.05
Num. edges easing: 320465.0 [320465, 320465]
Rt under second easing: 1.5
Num. edges second easing: 465234.0 [465234, 465234]
% households fused initial: 1.0
Num LD @ initial: 669760.0 [669760, 669760]
Num LD @ SD: 136624.0 [136624.0, 136624.0]
Num LD @ easing: 201110.0 [201110.0, 201110.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.389 [1.389, 1.389]
% prev. @ easing: 8.421 [8.421, 8.421]
% prev. @ evictions: 10.059 [10.059, 10.059]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
