sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 29.144 [29.144, 29.144]
involuntary fusing; FS %: 32.97 [32.97, 32.97]
paired difference FS %: 3.826 [3.826, 3.826]
Network parameters -------------------- 
Num. houses: 39169.0 [39169, 39169]
Num. edges init: 789271.0 [789271, 789271]
Rt under SD: 0.85
Num. edges SD: 256177.0 [256177, 256177]
Rt under easing: 1.05
Num. edges easing: 320511.0 [320511, 320511]
Rt under second easing: 1.5
Num. edges second easing: 465275.0 [465275, 465275]
% households fused initial: 5.88
Num LD @ initial: 670052.0 [670052, 670052]
Num LD @ SD: 136957.0 [136957.0, 136957.0]
Num LD @ easing: 201442.0 [201442.0, 201442.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.439 [1.439, 1.439]
% prev. @ easing: 8.325 [8.325, 8.325]
% prev. @ evictions: 10.137 [10.137, 10.137]
shelter_size: 3
num_shelters: 0
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
