sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 13.691 [13.691, 13.691]
involuntary fusing; FS %: 13.097 [13.097, 13.097]
paired difference FS %: -0.594 [-0.594, -0.594]
Network parameters -------------------- 
Num. houses: 39162.0 [39162, 39162]
Num. edges init: 789313.0 [789313, 789313]
Rt under SD: 0.85
Num. edges SD: 256150.0 [256150, 256150]
Rt under easing: 1.05
Num. edges easing: 320400.0 [320400, 320400]
Rt under second easing: 1.2
Num. edges second easing: 369099.0 [369099, 369099]
% households fused initial: 5.88
Num LD @ initial: 669918.0 [669918, 669918]
Num LD @ SD: 136741.0 [136741.0, 136741.0]
Num LD @ easing: 201228.0 [201228.0, 201228.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.302 [1.302, 1.302]
% prev. @ easing: 8.335 [8.335, 8.335]
% prev. @ evictions: 9.866 [9.866, 9.866]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.02)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
