sar: 0.3
ratio_beta_house_to_LD: 2.3
beta_initial_local: 0.044584367992341556
beta_initial_ld: 0.0193845078227572
SD continued; FS %: 28.967 [28.967, 28.967]
involuntary fusing; FS %: 29.468 [29.468, 29.468]
paired difference FS %: 0.501 [0.501, 0.501]
Network parameters -------------------- 
Num. houses: 39125.0 [39125, 39125]
Num. edges init: 789370.0 [789370, 789370]
Rt under SD: 0.85
Num. edges SD: 256209.0 [256209, 256209]
Rt under easing: 1.05
Num. edges easing: 320464.0 [320464, 320464]
Rt under second easing: 1.5
Num. edges second easing: 466216.0 [466216, 466216]
% households fused initial: 3.03
Num LD @ initial: 670340.0 [670340, 670340]
Num LD @ SD: 137168.0 [137168.0, 137168.0]
Num LD @ easing: 201654.0 [201654.0, 201654.0]
SEIR epidemic parameters ------------ 
R0: 2.5; E to I: 5.0 days; I to R: 8.0 days
% prev. @ SD intervention: 1.472 [1.472, 1.472]
% prev. @ easing: 8.57 [8.57, 8.57]
% prev. @ evictions: 10.282 [10.282, 10.282]
shelter_size: 3
num_shelters: 1
second_SD_date: 2020-11-01
percent_delete_second_SD_date: 0.35
fusing_tuple: (datetime.date(2020, 10, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 10, 1), 0)
fusing_tuple: (datetime.date(2020, 11, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 11, 1), 0)
fusing_tuple: (datetime.date(2020, 12, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2020, 12, 1), 0)
fusing_tuple: (datetime.date(2021, 1, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 1, 1), 0)
fusing_tuple: (datetime.date(2021, 2, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 2, 1), 0)
fusing_tuple: (datetime.date(2021, 3, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 3, 1), 0)
fusing_tuple: (datetime.date(2021, 4, 1), 0.01)
shelter_fusing_tuple: (datetime.date(2021, 4, 1), 0)
